//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31833905
// Cuda compilation tools, release 11.8, V11.8.89
// Based on NVVM 7.0.1
//

.version 7.8
.target sm_52
.address_size 64

	// .globl	__raygen__rg
.func  (.param .align 4 .b8 func_retval0[12]) _ZN11pathtracing9PathTraceEiN3glm3vecILi2EfLNS0_9qualifierE0EEE
(
	.param .align 4 .b8 _ZN11pathtracing9PathTraceEiN3glm3vecILi2EfLNS0_9qualifierE0EEE_param_0[8]
)
;
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
;
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 KernelParams[200];
.global .align 8 .b8 _ZN8commonCu18CurrentFramebufferE[32];
.global .align 4 .u32 _ZN8commonCu5WidthE;
.global .align 8 .u64 _ZN8commonCu15IndexDataBufferE;
.global .align 4 .u32 _ZN8commonCu6HeightE;
.global .align 8 .u64 _ZN8commonCu14TriangleBufferE;
.global .align 8 .u64 _ZN8commonCu13IndicesBufferE;
.global .align 8 .u64 _ZN8commonCu19TLASInstancesBufferE;
.global .align 8 .u64 _ZN8commonCu7CamerasE;
.global .align 8 .u64 _ZN8commonCu10ParametersE;
.global .align 8 .u64 _ZN8commonCu9MaterialsE;
.global .align 8 .u64 _ZN8commonCu13SceneTexturesE;
.global .align 8 .u64 _ZN8commonCu11EnvTexturesE;
.global .align 4 .u32 _ZN8commonCu17EnvironmentsCountE;
.global .align 4 .u32 _ZN8commonCu13TexturesWidthE;
.global .align 4 .u32 _ZN8commonCu14TexturesHeightE;
.global .align 4 .u32 _ZN8commonCu11LightsCountE;
.global .align 8 .u64 _ZN8commonCu6LightsE;
.global .align 8 .u64 _ZN8commonCu9LightsCDFE;
.global .align 8 .u64 _ZN8commonCu12EnvironmentsE;
.global .align 4 .u32 _ZN8commonCu16EnvTexturesWidthE;
.global .align 4 .u32 _ZN8commonCu17EnvTexturesHeightE;
.global .align 4 .f32 _ZN8commonCu4TimeE;
.global .align 8 .u64 _ZN8commonCu14ShapeASHandlesE;
.global .align 8 .u64 _ZN8commonCu9IASHandleE;
.global .align 2 .b8 $str[58] = {105, 0, 32, 0, 62, 0, 61, 0, 32, 0, 48, 0, 32, 0, 38, 0, 38, 0, 32, 0, 105, 0, 32, 0, 60, 0, 32, 0, 116, 0, 104, 0, 105, 0, 115, 0, 45, 0, 62, 0, 108, 0, 101, 0, 110, 0, 103, 0, 116, 0, 104, 0, 40, 0, 41, 0, 0, 0};
.global .align 2 .b8 $str$2[174] = {67, 0, 58, 0, 92, 0, 85, 0, 115, 0, 101, 0, 114, 0, 115, 0, 92, 0, 106, 0, 97, 0, 99, 0, 113, 0, 117, 0, 92, 0, 68, 0, 111, 0, 99, 0, 117, 0, 109, 0, 101, 0, 110, 0, 116, 0, 115, 0, 92, 0, 66, 0, 111, 0, 117, 0, 108, 0, 111, 0, 116, 0, 92, 0, 50, 0, 48, 0, 50, 0, 52, 0, 92, 0, 115, 0, 118, 0, 103, 0, 102, 0, 92, 0, 115, 0, 118, 0, 103, 0, 102, 0, 92, 0, 115, 0, 117, 0, 98, 0, 109, 0, 111, 0, 100, 0, 117, 0, 108, 0, 101, 0, 115, 0, 92, 0, 103, 0, 108, 0, 109, 0, 92, 0, 103, 0, 108, 0, 109, 0, 92, 0, 100, 0, 101, 0, 116, 0, 97, 0, 105, 0, 108, 0, 92, 0, 116, 0, 121, 0, 112, 0, 101, 0, 95, 0, 118, 0, 101, 0, 99, 0, 51, 0, 46, 0, 105, 0, 110, 0, 108, 0, 0, 0};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.global .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};
.global .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry __raygen__rg()
{
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<23>;
	.loc	1 257 0

	.loc	1 258 28
	.loc	2 2033 5, function_name $L__info_string0, inlined_at 1 258 28
	// begin inline asm
	call (%r1), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	2 2034 5, function_name $L__info_string0, inlined_at 1 258 28
	// begin inline asm
	call (%r2), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 259 28
	.loc	2 2042 5, function_name $L__info_string1, inlined_at 1 259 28
	// begin inline asm
	call (%r4), _optix_get_launch_dimension_x, ();
	// end inline asm
	.loc	2 2043 5, function_name $L__info_string1, inlined_at 1 259 28
	// begin inline asm
	call (%r5), _optix_get_launch_dimension_y, ();
	// end inline asm
	.loc	1 262 5
	ld.const.v2.u32 	{%r7, %r8}, [KernelParams+24];
	st.global.u32 	[_ZN8commonCu5WidthE], %r7;
	.loc	1 263 5
	st.global.u32 	[_ZN8commonCu6HeightE], %r8;
	.loc	1 264 5
	ld.const.u64 	%rd1, [KernelParams+32];
	st.global.u64 	[_ZN8commonCu14TriangleBufferE], %rd1;
	.loc	1 265 5
	ld.const.u64 	%rd2, [KernelParams+40];
	st.global.u64 	[_ZN8commonCu13IndicesBufferE], %rd2;
	.loc	1 266 5
	ld.const.u64 	%rd3, [KernelParams+96];
	st.global.u64 	[_ZN8commonCu19TLASInstancesBufferE], %rd3;
	.loc	1 267 5
	ld.const.u64 	%rd4, [KernelParams+56];
	st.global.u64 	[_ZN8commonCu7CamerasE], %rd4;
	.loc	1 268 5
	ld.const.u64 	%rd5, [KernelParams+64];
	st.global.u64 	[_ZN8commonCu10ParametersE], %rd5;
	.loc	1 269 5
	ld.const.u64 	%rd6, [KernelParams+72];
	st.global.u64 	[_ZN8commonCu9MaterialsE], %rd6;
	.loc	1 270 5
	ld.const.u64 	%rd7, [KernelParams+80];
	st.global.u64 	[_ZN8commonCu13SceneTexturesE], %rd7;
	.loc	1 271 5
	ld.const.u64 	%rd8, [KernelParams+88];
	st.global.u64 	[_ZN8commonCu11EnvTexturesE], %rd8;
	.loc	1 272 5
	ld.const.v2.u32 	{%r11, %r12}, [KernelParams+120];
	st.global.u32 	[_ZN8commonCu11LightsCountE], %r12;
	.loc	1 273 5
	ld.const.u64 	%rd9, [KernelParams+128];
	st.global.u64 	[_ZN8commonCu6LightsE], %rd9;
	.loc	1 274 5
	ld.const.u64 	%rd10, [KernelParams+136];
	st.global.u64 	[_ZN8commonCu9LightsCDFE], %rd10;
	.loc	1 275 5
	ld.const.v2.u32 	{%r15, %r16}, [KernelParams+112];
	st.global.u32 	[_ZN8commonCu17EnvironmentsCountE], %r15;
	.loc	1 276 5
	ld.const.u64 	%rd11, [KernelParams+144];
	st.global.u64 	[_ZN8commonCu12EnvironmentsE], %rd11;
	.loc	1 277 5
	st.global.u32 	[_ZN8commonCu13TexturesWidthE], %r16;
	.loc	1 278 5
	st.global.u32 	[_ZN8commonCu14TexturesHeightE], %r11;
	.loc	1 279 5
	ld.const.v2.u32 	{%r19, %r20}, [KernelParams+152];
	st.global.u32 	[_ZN8commonCu16EnvTexturesWidthE], %r19;
	.loc	1 280 5
	st.global.u32 	[_ZN8commonCu17EnvTexturesHeightE], %r20;
	.loc	1 281 5
	ld.const.f32 	%f5, [KernelParams+160];
	st.global.f32 	[_ZN8commonCu4TimeE], %f5;
	.loc	1 282 5
	ld.const.u64 	%rd12, [KernelParams+104];
	st.global.u64 	[_ZN8commonCu15IndexDataBufferE], %rd12;
	.loc	1 283 5
	ld.const.u64 	%rd13, [KernelParams+16];
	st.global.u64 	[_ZN8commonCu14ShapeASHandlesE], %rd13;
	.loc	1 284 5
	ld.const.u64 	%rd14, [KernelParams+8];
	st.global.u64 	[_ZN8commonCu9IASHandleE], %rd14;
	.loc	1 285 5
	ld.const.u64 	%rd15, [KernelParams+168];
	ld.const.u64 	%rd16, [KernelParams+176];
	ld.const.u64 	%rd17, [KernelParams+184];
	ld.const.u64 	%rd18, [KernelParams+192];
	st.global.u64 	[_ZN8commonCu18CurrentFramebufferE], %rd15;
	st.global.u64 	[_ZN8commonCu18CurrentFramebufferE+8], %rd16;
	st.global.u64 	[_ZN8commonCu18CurrentFramebufferE+16], %rd17;
	st.global.u64 	[_ZN8commonCu18CurrentFramebufferE+24], %rd18;
	.loc	1 287 10
	cvt.rn.f32.u32 	%f6, %r1;
	add.f32 	%f7, %f6, 0f3F000000;
	cvt.rn.f32.u32 	%f8, %r4;
	div.rn.f32 	%f9, %f7, %f8;
	cvt.rn.f32.u32 	%f10, %r2;
	add.f32 	%f11, %f10, 0f3F000000;
	cvt.rn.f32.u32 	%f12, %r5;
	div.rn.f32 	%f13, %f11, %f12;
	mov.f32 	%f4, 0f3F800000;
	sub.f32 	%f14, %f4, %f13;
	.loc	1 287 10
	.loc	3 38 5, function_name $L__info_string2, inlined_at 1 287 10
	mov.b32 	%r23, %f9;
	.loc	3 38 12, function_name $L__info_string2, inlined_at 1 287 10
	mov.b32 	%r24, %f14;
	.loc	1 291 18
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[8];
	st.param.b32 	[param0+0], %r23;
	st.param.b32 	[param0+4], %r24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN11pathtracing9PathTraceEiN3glm3vecILi2EfLNS0_9qualifierE0EEE, 
	(
	param0
	);
	ld.param.b32 	%r25, [retval0+0];
	ld.param.b32 	%r26, [retval0+4];
	ld.param.b32 	%r27, [retval0+8];
	} // callseq 0
	.loc	1 293 22
	ld.const.u64 	%rd19, [KernelParams];
	.loc	1 294 5
	cvta.to.global.u64 	%rd20, %rd19;
	mad.lo.s32 	%r28, %r7, %r2, %r1;
	.loc	1 294 5
	.loc	4 423 5, function_name $L__info_string3, inlined_at 1 294 5
	mov.b32 	%f1, %r25;
	.loc	4 424 5, function_name $L__info_string3, inlined_at 1 294 5
	mov.b32 	%f2, %r26;
	.loc	4 425 5, function_name $L__info_string3, inlined_at 1 294 5
	mov.b32 	%f3, %r27;
	.loc	1 294 63
	.loc	5 65 9, function_name $L__info_string4, inlined_at 1 294 63
	.loc	6 541 5, function_name $L__info_string5, inlined_at 5 65 9
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	.loc	5 66 9, function_name $L__info_string4, inlined_at 1 294 63
	.loc	6 541 5, function_name $L__info_string5, inlined_at 5 66 9
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	.loc	5 67 9, function_name $L__info_string4, inlined_at 1 294 63
	.loc	6 541 5, function_name $L__info_string5, inlined_at 5 67 9
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	.loc	5 68 9, function_name $L__info_string4, inlined_at 1 294 63
	.loc	6 541 5, function_name $L__info_string5, inlined_at 5 68 9
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	.loc	1 294 63
	mul.wide.u32 	%rd21, %r28, 8;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.u16 	[%rd22], %rs1;
	st.global.u16 	[%rd22+2], %rs2;
	st.global.u16 	[%rd22+4], %rs3;
	st.global.u16 	[%rd22+6], %rs4;
	.loc	1 295 1
	ret;

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN11pathtracing9PathTraceEiN3glm3vecILi2EfLNS0_9qualifierE0EEE(
	.param .align 4 .b8 _ZN11pathtracing9PathTraceEiN3glm3vecILi2EfLNS0_9qualifierE0EEE_param_0[8]
)
{
	.local .align 4 .b8 	__local_depot1[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1550>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<12010>;
	.reg .b32 	%r<4666>;
	.reg .f64 	%fd<1062>;
	.reg .b64 	%rd<1429>;
	.loc	1 59 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 63 15
	.loc	5 323 20, function_name $L__info_string6, inlined_at 1 63 15
	ld.global.u64 	%rd335, [_ZN8commonCu10ParametersE];
	ld.f32 	%f2024, [%rd335+8];
	cvt.rzi.s32.f32 	%r1548, %f2024;
	ld.global.u64 	%rd336, [_ZN8commonCu7CamerasE];
	mul.wide.s32 	%rd337, %r1548, 204;
	add.s64 	%rd338, %rd336, %rd337;
	.loc	5 324 5, function_name $L__info_string6, inlined_at 1 63 15
	ld.param.f32 	%f2025, [_ZN11pathtracing9PathTraceEiN3glm3vecILi2EfLNS0_9qualifierE0EEE_param_0+4];
	mov.f32 	%f11996, 0f3F800000;
	sub.f32 	%f2027, %f11996, %f2025;
	.loc	5 326 5, function_name $L__info_string6, inlined_at 1 63 15
	ld.f32 	%f2028, [%rd338+8];
	ld.f32 	%f2029, [%rd338+4];
	ld.f32 	%f2030, [%rd338];
	ld.f32 	%f2031, [%rd338+16];
	.loc	5 326 18, function_name $L__info_string6, inlined_at 1 63 15
	.loc	5 281 16, function_name $L__info_string7, inlined_at 5 326 18
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2032, %f2031, 0f00000000;
	.loc	5 326 5, function_name $L__info_string6, inlined_at 1 63 15
	ld.f32 	%f2033, [%rd338+20];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2034, %f2033, 0f00000000;
	.loc	5 326 5, function_name $L__info_string6, inlined_at 1 63 15
	ld.f32 	%f2035, [%rd338+24];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2036, %f2035, 0f00000000;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2037, %f2030, 0f00000000, %f2032;
	fma.rn.f32 	%f2038, %f2029, 0f00000000, %f2034;
	fma.rn.f32 	%f2039, %f2028, 0f00000000, %f2036;
	.loc	5 326 5, function_name $L__info_string6, inlined_at 1 63 15
	ld.f32 	%f2040, [%rd338+40];
	ld.f32 	%f2041, [%rd338+36];
	ld.f32 	%f2042, [%rd338+32];
	ld.f32 	%f2043, [%rd338+48];
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2044, %f2042, 0f00000000, %f2043;
	.loc	5 326 5, function_name $L__info_string6, inlined_at 1 63 15
	ld.f32 	%f2045, [%rd338+52];
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2046, %f2041, 0f00000000, %f2045;
	.loc	5 326 5, function_name $L__info_string6, inlined_at 1 63 15
	ld.f32 	%f2047, [%rd338+56];
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2048, %f2040, 0f00000000, %f2047;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f11997, %f2037, %f2044;
	add.f32 	%f11998, %f2038, %f2046;
	add.f32 	%f11999, %f2039, %f2048;
	.loc	5 327 34, function_name $L__info_string6, inlined_at 1 63 15
	.loc	8 391 10, function_name $L__info_string15, inlined_at 5 327 34
	.loc	8 298 25, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2049, [%rd338+196];
	.loc	8 298 15, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2050, [%rd338+176];
	.loc	8 298 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2051, %f2050, %f2049;
	.loc	8 298 45, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2052, [%rd338+180];
	.loc	8 298 35, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2053, [%rd338+192];
	.loc	8 298 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2054, %f2053, %f2052;
	sub.f32 	%f2055, %f2051, %f2054;
	.loc	8 299 15, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2056, [%rd338+160];
	.loc	8 299 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2057, %f2056, %f2049;
	.loc	8 299 45, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2058, [%rd338+164];
	mul.f32 	%f2059, %f2053, %f2058;
	sub.f32 	%f2060, %f2057, %f2059;
	.loc	8 302 15, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2061, [%rd338+172];
	.loc	8 302 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2062, %f2061, %f2049;
	.loc	8 302 35, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2063, [%rd338+188];
	.loc	8 302 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2064, %f2063, %f2052;
	sub.f32 	%f2065, %f2062, %f2064;
	.loc	8 303 15, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2066, [%rd338+156];
	.loc	8 303 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2067, %f2066, %f2049;
	.loc	8 303 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2068, %f2063, %f2058;
	sub.f32 	%f2069, %f2067, %f2068;
	.loc	8 306 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2070, %f2061, %f2053;
	.loc	8 306 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2071, %f2063, %f2050;
	sub.f32 	%f2072, %f2070, %f2071;
	.loc	8 307 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2073, %f2066, %f2053;
	.loc	8 307 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2074, %f2063, %f2056;
	sub.f32 	%f2075, %f2073, %f2074;
	.loc	8 310 15, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2076, [%rd338+168];
	.loc	8 310 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2077, %f2076, %f2049;
	.loc	8 310 35, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2078, [%rd338+184];
	.loc	8 310 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2079, %f2078, %f2052;
	sub.f32 	%f2080, %f2077, %f2079;
	.loc	8 311 15, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2081, [%rd338+152];
	.loc	8 311 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2082, %f2081, %f2049;
	.loc	8 311 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2083, %f2078, %f2058;
	sub.f32 	%f2084, %f2082, %f2083;
	.loc	8 314 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2085, %f2076, %f2053;
	.loc	8 314 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2086, %f2078, %f2050;
	sub.f32 	%f2087, %f2085, %f2086;
	.loc	8 315 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2088, %f2081, %f2053;
	.loc	8 315 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2089, %f2078, %f2056;
	sub.f32 	%f2090, %f2088, %f2089;
	.loc	8 318 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2091, %f2076, %f2063;
	.loc	8 318 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2092, %f2078, %f2061;
	sub.f32 	%f2093, %f2091, %f2092;
	.loc	8 319 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2094, %f2081, %f2063;
	.loc	8 319 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f2095, %f2078, %f2066;
	sub.f32 	%f2096, %f2094, %f2095;
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 334 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2097, %f2055, %f2066;
	.loc	8 330 31, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2098, [%rd338+140];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2099, %f2055, %f2098;
	mul.f32 	%f2100, %f2060, %f2098;
	.loc	8 334 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 334 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2101, %f2065, %f2056;
	.loc	8 331 31, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2102, [%rd338+144];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2103, %f2065, %f2102;
	mul.f32 	%f2104, %f2069, %f2102;
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 334 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f2105, %f2097, %f2101;
	sub.f32 	%f2106, %f2099, %f2103;
	sub.f32 	%f2107, %f2100, %f2104;
	.loc	8 332 31, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2108, [%rd338+148];
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 334 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2109, %f2072, %f2058, %f2105;
	fma.rn.f32 	%f2110, %f2072, %f2108, %f2106;
	fma.rn.f32 	%f2111, %f2075, %f2108, %f2107;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 335 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2112, %f2055, %f2081;
	.loc	8 329 31, function_name $L__info_string16, inlined_at 8 391 10
	ld.f32 	%f2113, [%rd338+136];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2114, %f2055, %f2113;
	mul.f32 	%f2115, %f2060, %f2113;
	.loc	8 335 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 335 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2116, %f2080, %f2056;
	mul.f32 	%f2117, %f2080, %f2102;
	mul.f32 	%f2118, %f2084, %f2102;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 335 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f2119, %f2112, %f2116;
	sub.f32 	%f2120, %f2114, %f2117;
	sub.f32 	%f2121, %f2115, %f2118;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 335 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2122, %f2087, %f2058, %f2119;
	fma.rn.f32 	%f2123, %f2087, %f2108, %f2120;
	fma.rn.f32 	%f2124, %f2090, %f2108, %f2121;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 336 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2125, %f2065, %f2081;
	mul.f32 	%f2126, %f2065, %f2113;
	mul.f32 	%f2127, %f2069, %f2113;
	.loc	8 336 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 336 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2128, %f2080, %f2066;
	mul.f32 	%f2129, %f2080, %f2098;
	mul.f32 	%f2130, %f2084, %f2098;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 336 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f2131, %f2125, %f2128;
	sub.f32 	%f2132, %f2126, %f2129;
	sub.f32 	%f2133, %f2127, %f2130;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 336 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2134, %f2093, %f2058, %f2131;
	fma.rn.f32 	%f2135, %f2093, %f2108, %f2132;
	fma.rn.f32 	%f2136, %f2096, %f2108, %f2133;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 337 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2137, %f2072, %f2081;
	mul.f32 	%f2138, %f2072, %f2113;
	mul.f32 	%f2139, %f2075, %f2113;
	.loc	8 337 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 337 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2140, %f2087, %f2066;
	mul.f32 	%f2141, %f2087, %f2098;
	mul.f32 	%f2142, %f2090, %f2098;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 337 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f2143, %f2137, %f2140;
	sub.f32 	%f2144, %f2138, %f2141;
	sub.f32 	%f2145, %f2139, %f2142;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 337 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2146, %f2093, %f2056, %f2143;
	fma.rn.f32 	%f2147, %f2093, %f2102, %f2144;
	fma.rn.f32 	%f2148, %f2096, %f2102, %f2145;
	.loc	8 345 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 345 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2149, %f2113, %f2109;
	mul.f32 	%f2150, %f2098, %f2122;
	mul.f32 	%f2151, %f2134, %f2102;
	mul.f32 	%f2152, %f2108, %f2146;
	.loc	8 346 11, function_name $L__info_string16, inlined_at 8 391 10
	sub.f32 	%f2153, %f2149, %f2150;
	sub.f32 	%f2154, %f2151, %f2152;
	add.f32 	%f2155, %f2153, %f2154;
	.loc	8 348 25, function_name $L__info_string16, inlined_at 8 391 10
	rcp.rn.f32 	%f2156, %f2155;
	.loc	8 350 11, function_name $L__info_string16, inlined_at 8 391 10
	.loc	7 519 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 519 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f2157, %f2109, %f2156;
	mul.f32 	%f2158, %f2110, %f2156;
	mul.f32 	%f2159, %f2111, %f2156;
	.loc	7 520 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 520 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f2160, %f2156, %f2122;
	mul.f32 	%f2161, %f2123, %f2156;
	mul.f32 	%f2162, %f2124, %f2156;
	.loc	7 521 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 521 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f2163, %f2134, %f2156;
	mul.f32 	%f2164, %f2135, %f2156;
	mul.f32 	%f2165, %f2136, %f2156;
	.loc	7 522 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 522 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f2166, %f2156, %f2146;
	mul.f32 	%f2167, %f2147, %f2156;
	mul.f32 	%f2168, %f2148, %f2156;
	.loc	5 327 73, function_name $L__info_string6, inlined_at 1 63 15
	.loc	3 559 3, function_name $L__info_string23, inlined_at 5 327 73
	ld.param.f32 	%f2169, [_ZN11pathtracing9PathTraceEiN3glm3vecILi2EfLNS0_9qualifierE0EEE_param_0];
	.loc	5 327 73, function_name $L__info_string6, inlined_at 1 63 15
	.loc	3 519 3, function_name $L__info_string24, inlined_at 5 327 73
	fma.rn.f32 	%f2170, %f2169, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f2171, %f2027, 0f40000000, 0fBF800000;
	.loc	5 327 19, function_name $L__info_string6, inlined_at 1 63 15
	.loc	5 281 16, function_name $L__info_string7, inlined_at 5 327 19
	.loc	7 563 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 563 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2172, %f2170, %f2157;
	mul.f32 	%f2173, %f2170, %f2158;
	mul.f32 	%f2174, %f2170, %f2159;
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2175, %f2171, %f2160;
	mul.f32 	%f2176, %f2171, %f2161;
	mul.f32 	%f2177, %f2171, %f2162;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	sub.f32 	%f2178, %f2172, %f2175;
	sub.f32 	%f2179, %f2176, %f2173;
	sub.f32 	%f2180, %f2174, %f2177;
	.loc	7 568 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 568 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2181, %f2165, 0f00000000;
	mul.f32 	%f2182, %f2164, 0f00000000;
	mul.f32 	%f2183, %f2163, 0f00000000;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	sub.f32 	%f2184, %f2183, %f2166;
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	sub.f32 	%f2185, %f2167, %f2182;
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	sub.f32 	%f2186, %f2181, %f2168;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f2187, %f2178, %f2184;
	add.f32 	%f2188, %f2179, %f2185;
	add.f32 	%f2189, %f2180, %f2186;
	.loc	5 328 54, function_name $L__info_string6, inlined_at 1 63 15
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 328 54
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f2190, %f2188, %f2188;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f2191, %f2187, %f2187, %f2190;
	fma.rn.f32 	%f2192, %f2189, %f2189, %f2191;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f2193, %f2192;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f2194, %f2193;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f2195, %f2187, %f2194;
	mul.f32 	%f2196, %f2188, %f2194;
	mul.f32 	%f2197, %f2189, %f2194;
	.loc	5 328 21, function_name $L__info_string6, inlined_at 1 63 15
	.loc	5 287 16, function_name $L__info_string33, inlined_at 5 328 21
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2198, %f2031, %f2196;
	mul.f32 	%f2199, %f2033, %f2196;
	mul.f32 	%f2200, %f2035, %f2196;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2201, %f2030, %f2195, %f2198;
	fma.rn.f32 	%f2202, %f2029, %f2195, %f2199;
	fma.rn.f32 	%f2203, %f2028, %f2195, %f2200;
	.loc	7 568 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 568 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2204, %f2042, %f2197;
	mul.f32 	%f2205, %f2041, %f2197;
	mul.f32 	%f2206, %f2040, %f2197;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2207, %f2043, 0f00000000, %f2204;
	fma.rn.f32 	%f2208, %f2045, 0f00000000, %f2205;
	fma.rn.f32 	%f2209, %f2047, 0f00000000, %f2206;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f2210, %f2201, %f2207;
	add.f32 	%f2211, %f2202, %f2208;
	add.f32 	%f2212, %f2203, %f2209;
	.loc	5 288 12, function_name $L__info_string33, inlined_at 5 328 21
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 288 12
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f2213, %f2211, %f2211;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f2214, %f2210, %f2210, %f2213;
	fma.rn.f32 	%f2215, %f2212, %f2212, %f2214;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f2216, %f2215;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f2217, %f2216;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f10, %f2217, %f2210;
	mul.f32 	%f9, %f2217, %f2211;
	mul.f32 	%f8, %f2217, %f2212;
	.loc	1 75 5
	ld.u32 	%r1549, [%rd335+4];
	setp.lt.s32 	%p62, %r1549, 1;
	mov.u32 	%r4597, 0;
	mov.u32 	%r4598, %r4597;
	mov.u32 	%r4599, %r4597;
	@%p62 bra 	$L__BB1_1597;

	.loc	1 80 21
	.loc	1 43 13, function_name $L__info_string34, inlined_at 1 80 21
	mov.u32 	%r1556, %ntid.x;
	mov.u32 	%r1557, %ctaid.x;
	mov.u32 	%r1558, %tid.x;
	mad.lo.s32 	%r1559, %r1557, %r1556, %r1558;
	cvt.rn.f32.u32 	%f7, %r1559;
	add.u64 	%rd339, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mov.f32 	%f11992, 0f00000000;
	mov.u16 	%rs25, 0;
	mov.u32 	%r4592, %r4597;
	mov.u32 	%r4591, %r4597;
	mov.f32 	%f11995, %f11996;
	mov.f32 	%f11994, %f11996;
	mov.f32 	%f11991, %f11992;
	mov.f32 	%f11990, %f11992;

$L__BB1_2:
	.loc	1 0 13
	mov.u32 	%r4179, %ntid.y;
	mov.u32 	%r4178, %ctaid.y;
	mov.f32 	%f11454, 0f00000000;
	ld.const.u64 	%rd1302, [KernelParams+8];
	.loc	1 23 5, function_name $L__info_string34, inlined_at 1 80 21
	.loc	2 76 5, function_name $L__info_string35, inlined_at 1 23 5
	mov.f32 	%f2231, 0f3C23D70A;
	mov.f32 	%f2232, 0f7149F2CA;
	mov.u32 	%r1596, 1;
	mov.u32 	%r1598, 5;
	mov.u32 	%r1630, 0;
	// begin inline asm
	call(%r1560,%r1561,%r1562,%r1563,%r1564,%r1565,%r1566,%r1567,%r1568,%r1569,%r1570,%r1571,%r1572,%r1573,%r1574,%r1575,%r1576,%r1577,%r1578,%r1579,%r1580,%r1581,%r1582,%r1583,%r1584,%r1585,%r1586,%r1587,%r1588,%r1589,%r1590,%r1591),_optix_trace_typed_32,(%r1630,%rd1302,%f11997,%f11998,%f11999,%f10,%f9,%f8,%f2231,%f2232,%f11454,%r1596,%r1630,%r1630,%r1596,%r1630,%r1598,%r1631,%r1632,%r1633,%r1634,%r1635,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630,%r1630);
	// end inline asm
	.loc	1 43 13, function_name $L__info_string34, inlined_at 1 80 21
	ld.global.f32 	%f2234, [_ZN8commonCu4TimeE];
	mul.f32 	%f2235, %f2234, %f7;
	mul.f32 	%f2236, %f2235, 0f44F6A000;
	.loc	1 44 5, function_name $L__info_string34, inlined_at 1 80 21
	cvt.rzi.u32.f32 	%r1636, %f2236;
	mov.u32 	%r1639, %tid.y;
	mad.lo.s32 	%r1640, %r4178, %r4179, %r1639;
	mul.lo.s32 	%r1641, %r1640, 9277;
	mad.lo.s32 	%r1642, %r4592, 117191, %r1641;
	add.s32 	%r1643, %r1642, %r1636;
	or.b32  	%r1644, %r1643, 1;
	cvt.u64.u32 	%rd341, %r1644;
	.loc	1 44 25, function_name $L__info_string34, inlined_at 1 80 21
	.loc	5 256 5, function_name $L__info_string36, inlined_at 1 44 25
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 256 5
	mul.lo.s64 	%rd342, %rd341, 6364136223846793005;
	add.s64 	%rd1426, %rd342, -5569289914140753446;
	.loc	1 52 15, function_name $L__info_string34, inlined_at 1 80 21
	.loc	13 147 10, function_name $L__info_string38, inlined_at 1 52 15
	mov.b32 	%f21, %r1563;
	.loc	1 53 15, function_name $L__info_string34, inlined_at 1 80 21
	.loc	13 147 10, function_name $L__info_string38, inlined_at 1 53 15
	mov.b32 	%f22, %r1564;
	.loc	1 54 22, function_name $L__info_string34, inlined_at 1 80 21
	.loc	13 147 10, function_name $L__info_string38, inlined_at 1 54 22
	mov.b32 	%f11486, %r1560;
	.loc	1 82 9
	setp.eq.f32 	%p63, %f11486, 0f7149F2CA;
	@%p63 bra 	$L__BB1_1586;

	.loc	1 47 19, function_name $L__info_string34, inlined_at 1 80 21
	ld.global.u64 	%rd343, [_ZN8commonCu19TLASInstancesBufferE];
	mul.wide.u32 	%rd344, %r1562, 240;
	add.s64 	%rd345, %rd343, %rd344;
	ld.u32 	%r1645, [%rd345+224];
	.loc	1 48 25, function_name $L__info_string34, inlined_at 1 80 21
	ld.global.u64 	%rd346, [_ZN8commonCu15IndexDataBufferE];
	mul.wide.s32 	%rd347, %r1645, 16;
	add.s64 	%rd348, %rd346, %rd347;
	ld.u32 	%r1646, [%rd348];
	.loc	1 55 5, function_name $L__info_string34, inlined_at 1 80 21
	ld.u32 	%r11, [%rd345+232];
	.loc	1 90 22
	ld.global.u64 	%rd349, [_ZN8commonCu14TriangleBufferE];
	.loc	1 50 5, function_name $L__info_string34, inlined_at 1 80 21
	add.s32 	%r1647, %r1646, %r1561;
	.loc	1 90 22
	cvt.u64.u32 	%rd4, %r1647;
	mul.wide.u32 	%rd350, %r1647, 160;
	add.s64 	%rd351, %rd349, %rd350;
	.loc	1 91 9
	ld.f32 	%f24, [%rd345];
	ld.f32 	%f25, [%rd345+4];
	ld.f32 	%f26, [%rd345+8];
	ld.f32 	%f27, [%rd345+16];
	ld.f32 	%f28, [%rd345+20];
	ld.f32 	%f29, [%rd345+24];
	ld.f32 	%f30, [%rd345+32];
	ld.f32 	%f31, [%rd345+36];
	ld.f32 	%f32, [%rd345+40];
	ld.f32 	%f33, [%rd345+48];
	ld.f32 	%f34, [%rd345+52];
	ld.f32 	%f35, [%rd345+56];
	ld.f32 	%f2237, [%rd351+64];
	ld.f32 	%f2238, [%rd351+68];
	ld.f32 	%f2239, [%rd351+72];
	ld.f32 	%f2240, [%rd351+80];
	.loc	1 93 59
	.loc	10 672 3, function_name $L__info_string32, inlined_at 1 93 59
	mul.f32 	%f2241, %f2240, %f22;
	ld.f32 	%f2242, [%rd351+84];
	mul.f32 	%f2243, %f2242, %f22;
	ld.f32 	%f2244, [%rd351+88];
	mul.f32 	%f2245, %f2244, %f22;
	.loc	1 93 26
	.loc	10 618 3, function_name $L__info_string39, inlined_at 1 93 26
	fma.rn.f32 	%f2246, %f2237, %f21, %f2241;
	fma.rn.f32 	%f2247, %f2238, %f21, %f2243;
	fma.rn.f32 	%f2248, %f2239, %f21, %f2245;
	.loc	1 93 26
	mov.f32 	%f2249, 0f3F800000;
	sub.f32 	%f2250, %f2249, %f21;
	sub.f32 	%f36, %f2250, %f22;
	ld.f32 	%f2251, [%rd351+48];
	ld.f32 	%f2252, [%rd351+52];
	ld.f32 	%f2253, [%rd351+56];
	.loc	1 93 26
	.loc	10 618 3, function_name $L__info_string39, inlined_at 1 93 26
	fma.rn.f32 	%f2254, %f36, %f2251, %f2246;
	fma.rn.f32 	%f2255, %f36, %f2252, %f2247;
	fma.rn.f32 	%f2256, %f36, %f2253, %f2248;
	ld.f32 	%f2257, [%rd351+112];
	ld.f32 	%f2258, [%rd351+116];
	ld.f32 	%f2259, [%rd351+120];
	ld.f32 	%f2260, [%rd351+124];
	ld.f32 	%f2261, [%rd351+128];
	.loc	1 94 49
	.loc	4 866 10, function_name $L__info_string21, inlined_at 1 94 49
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f2262, %f2261, %f22;
	ld.f32 	%f2263, [%rd351+132];
	mul.f32 	%f2264, %f2263, %f22;
	ld.f32 	%f2265, [%rd351+136];
	mul.f32 	%f2266, %f2265, %f22;
	ld.f32 	%f2267, [%rd351+140];
	mul.f32 	%f2268, %f2267, %f22;
	.loc	1 94 24
	.loc	4 830 10, function_name $L__info_string12, inlined_at 1 94 24
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2269, %f2257, %f21, %f2262;
	fma.rn.f32 	%f2270, %f2258, %f21, %f2264;
	fma.rn.f32 	%f2271, %f2259, %f21, %f2266;
	fma.rn.f32 	%f2272, %f2260, %f21, %f2268;
	ld.f32 	%f2273, [%rd351+96];
	ld.f32 	%f2274, [%rd351+100];
	ld.f32 	%f2275, [%rd351+104];
	ld.f32 	%f2276, [%rd351+108];
	.loc	1 94 24
	.loc	4 830 10, function_name $L__info_string12, inlined_at 1 94 24
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2277, %f36, %f2273, %f2269;
	fma.rn.f32 	%f2278, %f36, %f2274, %f2270;
	fma.rn.f32 	%f2279, %f36, %f2275, %f2271;
	fma.rn.f32 	%f2280, %f36, %f2276, %f2272;
	.loc	1 92 30
	ld.f32 	%f2281, [%rd345+128];
	ld.f32 	%f2282, [%rd345+132];
	ld.f32 	%f2283, [%rd345+136];
	ld.f32 	%f2284, [%rd345+144];
	.loc	1 95 24
	.loc	5 287 16, function_name $L__info_string33, inlined_at 1 95 24
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2285, %f2255, %f2284;
	.loc	1 92 30
	ld.f32 	%f2286, [%rd345+148];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2287, %f2255, %f2286;
	.loc	1 92 30
	ld.f32 	%f2288, [%rd345+152];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2289, %f2255, %f2288;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2290, %f2254, %f2281, %f2285;
	fma.rn.f32 	%f2291, %f2254, %f2282, %f2287;
	fma.rn.f32 	%f2292, %f2254, %f2283, %f2289;
	.loc	1 92 30
	ld.f32 	%f2293, [%rd345+160];
	ld.f32 	%f2294, [%rd345+164];
	ld.f32 	%f2295, [%rd345+168];
	ld.f32 	%f2296, [%rd345+176];
	.loc	7 569 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 569 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2297, %f2296, 0f00000000;
	.loc	1 92 30
	ld.f32 	%f2298, [%rd345+180];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2299, %f2298, 0f00000000;
	.loc	1 92 30
	ld.f32 	%f2300, [%rd345+184];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2301, %f2300, 0f00000000;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2302, %f2256, %f2293, %f2297;
	fma.rn.f32 	%f2303, %f2256, %f2294, %f2299;
	fma.rn.f32 	%f2304, %f2256, %f2295, %f2301;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f2305, %f2290, %f2302;
	add.f32 	%f2306, %f2291, %f2303;
	add.f32 	%f2307, %f2292, %f2304;
	.loc	5 288 12, function_name $L__info_string33, inlined_at 1 95 24
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 288 12
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f2308, %f2306, %f2306;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f2309, %f2305, %f2305, %f2308;
	fma.rn.f32 	%f2310, %f2307, %f2307, %f2309;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f2311, %f2310;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f2312, %f2311;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f11443, %f2305, %f2312;
	mul.f32 	%f11446, %f2312, %f2306;
	mul.f32 	%f11449, %f2312, %f2307;
	.loc	1 96 25
	.loc	5 287 16, function_name $L__info_string33, inlined_at 1 96 25
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2313, %f2278, %f2284;
	mul.f32 	%f2314, %f2278, %f2286;
	mul.f32 	%f2315, %f2278, %f2288;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2316, %f2277, %f2281, %f2313;
	fma.rn.f32 	%f2317, %f2277, %f2282, %f2314;
	fma.rn.f32 	%f2318, %f2277, %f2283, %f2315;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2319, %f2279, %f2293, %f2297;
	fma.rn.f32 	%f2320, %f2279, %f2294, %f2299;
	fma.rn.f32 	%f2321, %f2279, %f2295, %f2301;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f2322, %f2316, %f2319;
	add.f32 	%f2323, %f2317, %f2320;
	add.f32 	%f2324, %f2318, %f2321;
	.loc	5 288 12, function_name $L__info_string33, inlined_at 1 96 25
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 288 12
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f2325, %f2323, %f2323;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f2326, %f2322, %f2322, %f2325;
	fma.rn.f32 	%f2327, %f2324, %f2324, %f2326;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f2328, %f2327;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f2329, %f2328;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f40, %f2322, %f2329;
	mul.f32 	%f41, %f2323, %f2329;
	mul.f32 	%f42, %f2329, %f2324;
	.loc	1 97 73
	.loc	9 177 10, function_name $L__info_string40, inlined_at 1 97 73
	.loc	9 74 4, function_name $L__info_string41, inlined_at 9 177 10
	mul.f32 	%f2330, %f2279, %f11446;
	mul.f32 	%f2331, %f2278, %f11449;
	sub.f32 	%f2332, %f2330, %f2331;
	mul.f32 	%f2333, %f2277, %f11449;
	mul.f32 	%f2334, %f2279, %f11443;
	sub.f32 	%f2335, %f2333, %f2334;
	mul.f32 	%f2336, %f2278, %f11443;
	mul.f32 	%f2337, %f2277, %f11446;
	sub.f32 	%f2338, %f2336, %f2337;
	.loc	1 97 73
	.loc	10 672 3, function_name $L__info_string32, inlined_at 1 97 73
	mul.f32 	%f2339, %f2280, %f2332;
	mul.f32 	%f2340, %f2280, %f2335;
	mul.f32 	%f2341, %f2280, %f2338;
	.loc	1 97 63
	.loc	9 194 10, function_name $L__info_string25, inlined_at 1 97 63
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f2342, %f2340, %f2340;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f2343, %f2339, %f2339, %f2342;
	fma.rn.f32 	%f2344, %f2341, %f2341, %f2343;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f2345, %f2344;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f2346, %f2345;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f2347, %f2346, %f2339;
	mul.f32 	%f2348, %f2346, %f2340;
	mul.f32 	%f2349, %f2346, %f2341;
	.loc	1 97 27
	.loc	5 287 16, function_name $L__info_string33, inlined_at 1 97 27
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2350, %f2348, %f2284;
	mul.f32 	%f2351, %f2348, %f2286;
	mul.f32 	%f2352, %f2348, %f2288;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2353, %f2347, %f2281, %f2350;
	fma.rn.f32 	%f2354, %f2347, %f2282, %f2351;
	fma.rn.f32 	%f2355, %f2347, %f2283, %f2352;
	.loc	7 568 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 568 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2356, %f2349, %f2293;
	mul.f32 	%f2357, %f2349, %f2294;
	mul.f32 	%f2358, %f2349, %f2295;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2359, %f2296, 0f00000000, %f2356;
	fma.rn.f32 	%f2360, %f2298, 0f00000000, %f2357;
	fma.rn.f32 	%f2361, %f2300, 0f00000000, %f2358;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f2362, %f2359, %f2353;
	add.f32 	%f2363, %f2360, %f2354;
	add.f32 	%f2364, %f2361, %f2355;
	.loc	5 288 12, function_name $L__info_string33, inlined_at 1 97 27
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 288 12
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f2365, %f2363, %f2363;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f2366, %f2362, %f2362, %f2365;
	fma.rn.f32 	%f2367, %f2364, %f2364, %f2366;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f2368, %f2367;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f2369, %f2368;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f43, %f2369, %f2362;
	mul.f32 	%f44, %f2369, %f2363;
	mul.f32 	%f45, %f2369, %f2364;
	.loc	1 100 9
	and.b16  	%rs13, %rs25, 255;
	setp.eq.s16 	%p64, %rs13, 0;
	mov.u16 	%rs21, 0;
	@%p64 bra 	$L__BB1_23;

	.loc	1 104 90
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 104 90
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd352, %rd1426, 18;
	xor.b64  	%rd353, %rd352, %rd1426;
	shr.u64 	%rd354, %rd353, 27;
	cvt.u32.u64 	%r1648, %rd354;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd355, %rd1426, 59;
	cvt.u32.u64 	%r1649, %rd355;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r1650, %r1648, %r1648, %r1649;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 104 90
	shr.u32 	%r1651, %r1650, 9;
	or.b32  	%r1652, %r1651, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 104 90
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f2370, %r1652;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 104 90
	add.f32 	%f2371, %f2370, 0fBF800000;
	.loc	1 104 30
	.loc	5 839 17, function_name $L__info_string44, inlined_at 1 104 30
	mul.f32 	%f2372, %f2371, 0f40400000;
	cvt.rzi.s32.f32 	%r1653, %f2372;
	.loc	5 839 19, function_name $L__info_string44, inlined_at 1 104 30
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 839 19
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r1654, %r1653, 0;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 839 19
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r12, %r1654, 2;
	.loc	5 846 23, function_name $L__info_string44, inlined_at 1 104 30
	.loc	10 170 3, function_name $L__info_string48, inlined_at 5 846 23
	setp.lt.u32 	%p65, %r12, 3;
	@%p65 bra 	$L__BB1_6;

	.loc	10 170 50, function_name $L__info_string48, inlined_at 5 846 23
	mov.u64 	%rd356, $str;
	cvta.global.u64 	%rd357, %rd356;
	mov.u64 	%rd358, $str$2;
	cvta.global.u64 	%rd359, %rd358;
	mov.u32 	%r1655, 170;
	mov.u64 	%rd360, 0;
	mov.u64 	%rd361, 2;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd357;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd359;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1655;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd360;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd361;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 1

$L__BB1_6:
	.loc	10 171 3, function_name $L__info_string48, inlined_at 5 846 23
	cvt.u16.u32 	%rs2, %r12;
	setp.eq.s16 	%p66, %rs2, 2;
	@%p66 bra 	$L__BB1_9;

	setp.ne.s16 	%p67, %rs2, 1;
	mov.u32 	%r4189, %r4585;
	@%p67 bra 	$L__BB1_10;

	.loc	10 177 3, function_name $L__info_string48, inlined_at 5 846 23
	mov.u32 	%r4189, %r4586;
	bra.uni 	$L__BB1_10;

$L__BB1_9:
	.loc	10 0 3
	mov.u32 	%r4189, %r4587;

$L__BB1_10:
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd362, %rd1426, 6364136223846793005;
	add.s64 	%rd5, %rd362, 742427;
	.loc	1 0 0
	mov.b32 	%f2374, %r4189;
	.loc	5 846 23, function_name $L__info_string44, inlined_at 1 104 30
	setp.eq.f32 	%p68, %f2374, 0f00000000;
	mov.f32 	%f11479, 0f7149F2CA;
	@%p68 bra 	$L__BB1_20;

	.loc	1 104 127
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 104 127
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd363, %rd5, 18;
	xor.b64  	%rd364, %rd363, %rd5;
	shr.u64 	%rd365, %rd364, 27;
	cvt.u32.u64 	%r1656, %rd365;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd366, %rd5, 59;
	cvt.u32.u64 	%r1657, %rd366;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r1658, %r1656, %r1656, %r1657;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 104 127
	shr.u32 	%r1659, %r1658, 9;
	or.b32  	%r1660, %r1659, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 104 127
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f2375, %r1660;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 104 127
	add.f32 	%f2376, %f2375, 0fBF800000;
	.loc	5 846 23, function_name $L__info_string44, inlined_at 1 104 30
	mov.f32 	%f2377, 0f3F800000;
	sub.f32 	%f2378, %f2377, %f2376;
	.loc	5 846 57, function_name $L__info_string44, inlined_at 1 104 30
	.loc	12 179 12, function_name $L__info_string49, inlined_at 5 846 57
	setp.lt.f32 	%p69, %f2378, 0f00800000;
	mul.f32 	%f2379, %f2378, 0f4B000000;
	selp.f32 	%f46, %f2379, %f2378, %p69;
	selp.f32 	%f2380, 0fC1B80000, 0f00000000, %p69;
	mov.b32 	%r1661, %f46;
	add.s32 	%r1662, %r1661, -1059760811;
	and.b32  	%r1663, %r1662, -8388608;
	sub.s32 	%r1664, %r1661, %r1663;
	mov.b32 	%f2381, %r1664;
	cvt.rn.f32.s32 	%f2382, %r1663;
	mov.f32 	%f2383, 0f34000000;
	fma.rn.f32 	%f2384, %f2382, %f2383, %f2380;
	add.f32 	%f2385, %f2381, 0fBF800000;
	mov.f32 	%f2386, 0f3E1039F6;
	mov.f32 	%f2387, 0fBE055027;
	fma.rn.f32 	%f2388, %f2387, %f2385, %f2386;
	mov.f32 	%f2389, 0fBDF8CDCC;
	fma.rn.f32 	%f2390, %f2388, %f2385, %f2389;
	mov.f32 	%f2391, 0f3E0F2955;
	fma.rn.f32 	%f2392, %f2390, %f2385, %f2391;
	mov.f32 	%f2393, 0fBE2AD8B9;
	fma.rn.f32 	%f2394, %f2392, %f2385, %f2393;
	mov.f32 	%f2395, 0f3E4CED0B;
	fma.rn.f32 	%f2396, %f2394, %f2385, %f2395;
	mov.f32 	%f2397, 0fBE7FFF22;
	fma.rn.f32 	%f2398, %f2396, %f2385, %f2397;
	mov.f32 	%f2399, 0f3EAAAA78;
	fma.rn.f32 	%f2400, %f2398, %f2385, %f2399;
	mov.f32 	%f2401, 0fBF000000;
	fma.rn.f32 	%f2402, %f2400, %f2385, %f2401;
	mul.f32 	%f2403, %f2385, %f2402;
	fma.rn.f32 	%f2404, %f2403, %f2385, %f2385;
	mov.f32 	%f2405, 0f3F317218;
	fma.rn.f32 	%f11478, %f2384, %f2405, %f2404;
	setp.lt.u32 	%p70, %r1661, 2139095040;
	@%p70 bra 	$L__BB1_13;

	mov.f32 	%f2406, 0f7F800000;
	fma.rn.f32 	%f11478, %f46, %f2406, %f2406;

$L__BB1_13:
	.loc	5 846 57, function_name $L__info_string44, inlined_at 1 104 30
	neg.f32 	%f2407, %f11478;
	.loc	12 179 12, function_name $L__info_string49, inlined_at 5 846 57
	setp.eq.f32 	%p71, %f46, 0f00000000;
	.loc	5 846 57, function_name $L__info_string44, inlined_at 1 104 30
	selp.f32 	%f50, 0f7F800000, %f2407, %p71;
	.loc	5 846 71, function_name $L__info_string44, inlined_at 1 104 30
	.loc	10 170 3, function_name $L__info_string48, inlined_at 5 846 71
	@%p65 bra 	$L__BB1_15;

	.loc	10 170 50, function_name $L__info_string48, inlined_at 5 846 71
	mov.u64 	%rd367, $str;
	cvta.global.u64 	%rd368, %rd367;
	mov.u64 	%rd369, $str$2;
	cvta.global.u64 	%rd370, %rd369;
	mov.u32 	%r1665, 170;
	mov.u64 	%rd371, 0;
	mov.u64 	%rd372, 2;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd368;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd370;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r1665;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd371;
	.param .b64 param4;
	st.param.b64 	[param4+0], %rd372;
	call.uni 
	__assertfail, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	} // callseq 2

$L__BB1_15:
	.loc	10 171 3, function_name $L__info_string48, inlined_at 5 846 71
	@%p66 bra 	$L__BB1_18;

	setp.ne.s16 	%p74, %rs2, 1;
	mov.u32 	%r4190, %r4585;
	@%p74 bra 	$L__BB1_19;

	.loc	10 177 3, function_name $L__info_string48, inlined_at 5 846 71
	mov.u32 	%r4190, %r4586;
	bra.uni 	$L__BB1_19;

$L__BB1_18:
	.loc	10 0 3
	mov.u32 	%r4190, %r4587;

$L__BB1_19:
	mov.b32 	%f2408, %r4190;
	.loc	5 846 71, function_name $L__info_string44, inlined_at 1 104 30
	div.rn.f32 	%f11479, %f50, %f2408;

$L__BB1_20:
	.loc	1 106 23
	.loc	5 854 16, function_name $L__info_string50, inlined_at 1 106 23
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 854 16
	mov.b32 	%f11483, %r4585;
	.loc	5 848 12, function_name $L__info_string44, inlined_at 1 104 30
	.loc	15 975 10, function_name $L__info_string52, inlined_at 5 848 12
	min.f32 	%f54, %f11479, %f11486;
	.loc	5 854 16, function_name $L__info_string50, inlined_at 1 106 23
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 854 16
	mul.f32 	%f2409, %f54, %f11483;
	neg.f32 	%f2410, %f2409;
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 854 16
	mov.b32 	%f11485, %r4586;
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 854 16
	mul.f32 	%f2411, %f54, %f11485;
	neg.f32 	%f2412, %f2411;
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 854 16
	mov.b32 	%f11481, %r4587;
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 854 16
	mul.f32 	%f2413, %f54, %f11481;
	neg.f32 	%f2414, %f2413;
	.loc	5 854 12, function_name $L__info_string50, inlined_at 1 106 23
	.loc	11 82 10, function_name $L__info_string53, inlined_at 5 854 12
	.loc	16 32 24, function_name $L__info_string54, inlined_at 11 82 10
	.loc	12 105 12, function_name $L__info_string55, inlined_at 16 32 24
	mov.f32 	%f2415, 0f3F000000;
	mov.f32 	%f2416, 0f3BBB989D;
	fma.rn.f32 	%f2417, %f2410, %f2416, %f2415;
	mov.f32 	%f2418, 0f3FB8AA3B;
	mov.f32 	%f2419, 0f437C0000;
	cvt.sat.f32.f32 	%f2420, %f2417;
	mov.f32 	%f2421, 0f4B400001;
	fma.rm.f32 	%f2422, %f2420, %f2419, %f2421;
	add.f32 	%f2423, %f2422, 0fCB40007F;
	neg.f32 	%f2424, %f2423;
	fma.rn.f32 	%f2425, %f2410, %f2418, %f2424;
	mov.f32 	%f2426, 0f32A57060;
	fma.rn.f32 	%f2427, %f2410, %f2426, %f2425;
	mov.b32 	%r1666, %f2422;
	shl.b32 	%r1667, %r1666, 23;
	mov.b32 	%f2428, %r1667;
	ex2.approx.ftz.f32 	%f2429, %f2427;
	mul.f32 	%f57, %f2429, %f2428;
	.loc	16 32 35, function_name $L__info_string54, inlined_at 11 82 10
	.loc	12 105 12, function_name $L__info_string55, inlined_at 16 32 35
	fma.rn.f32 	%f2430, %f2412, %f2416, %f2415;
	cvt.sat.f32.f32 	%f2431, %f2430;
	fma.rm.f32 	%f2432, %f2431, %f2419, %f2421;
	add.f32 	%f2433, %f2432, 0fCB40007F;
	neg.f32 	%f2434, %f2433;
	fma.rn.f32 	%f2435, %f2412, %f2418, %f2434;
	fma.rn.f32 	%f2436, %f2412, %f2426, %f2435;
	mov.b32 	%r1668, %f2432;
	shl.b32 	%r1669, %r1668, 23;
	mov.b32 	%f2437, %r1669;
	ex2.approx.ftz.f32 	%f2438, %f2436;
	mul.f32 	%f58, %f2438, %f2437;
	.loc	16 32 46, function_name $L__info_string54, inlined_at 11 82 10
	.loc	12 105 12, function_name $L__info_string55, inlined_at 16 32 46
	fma.rn.f32 	%f2439, %f2414, %f2416, %f2415;
	cvt.sat.f32.f32 	%f2440, %f2439;
	fma.rm.f32 	%f2441, %f2440, %f2419, %f2421;
	add.f32 	%f2442, %f2441, 0fCB40007F;
	neg.f32 	%f2443, %f2442;
	fma.rn.f32 	%f2444, %f2414, %f2418, %f2443;
	fma.rn.f32 	%f2445, %f2414, %f2426, %f2444;
	mov.b32 	%r1670, %f2441;
	shl.b32 	%r1671, %r1670, 23;
	mov.b32 	%f2446, %r1671;
	ex2.approx.ftz.f32 	%f2447, %f2445;
	mul.f32 	%f59, %f2447, %f2446;
	.loc	1 107 21
	.loc	5 863 5, function_name $L__info_string56, inlined_at 1 107 21
	setp.lt.f32 	%p75, %f54, %f11486;
	mov.f32 	%f11480, %f59;
	mov.f32 	%f11482, %f57;
	mov.f32 	%f11484, %f58;
	@%p75 bra 	$L__BB1_22;

	.loc	5 869 24, function_name $L__info_string56, inlined_at 1 107 21
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 869 24
	mul.f32 	%f2448, %f11483, %f11486;
	neg.f32 	%f2449, %f2448;
	mul.f32 	%f2450, %f11485, %f11486;
	neg.f32 	%f2451, %f2450;
	mul.f32 	%f2452, %f11481, %f11486;
	neg.f32 	%f2453, %f2452;
	.loc	5 869 20, function_name $L__info_string56, inlined_at 1 107 21
	.loc	11 82 10, function_name $L__info_string53, inlined_at 5 869 20
	.loc	16 32 24, function_name $L__info_string54, inlined_at 11 82 10
	.loc	12 105 12, function_name $L__info_string55, inlined_at 16 32 24
	fma.rn.f32 	%f2456, %f2449, %f2416, %f2415;
	cvt.sat.f32.f32 	%f2459, %f2456;
	fma.rm.f32 	%f2461, %f2459, %f2419, %f2421;
	add.f32 	%f2462, %f2461, 0fCB40007F;
	neg.f32 	%f2463, %f2462;
	fma.rn.f32 	%f2464, %f2449, %f2418, %f2463;
	fma.rn.f32 	%f2466, %f2449, %f2426, %f2464;
	mov.b32 	%r1672, %f2461;
	shl.b32 	%r1673, %r1672, 23;
	mov.b32 	%f11483, %r1673;
	ex2.approx.ftz.f32 	%f11482, %f2466;
	.loc	16 32 35, function_name $L__info_string54, inlined_at 11 82 10
	.loc	12 105 12, function_name $L__info_string55, inlined_at 16 32 35
	fma.rn.f32 	%f2467, %f2451, %f2416, %f2415;
	cvt.sat.f32.f32 	%f2468, %f2467;
	fma.rm.f32 	%f2469, %f2468, %f2419, %f2421;
	add.f32 	%f2470, %f2469, 0fCB40007F;
	neg.f32 	%f2471, %f2470;
	fma.rn.f32 	%f2472, %f2451, %f2418, %f2471;
	fma.rn.f32 	%f2473, %f2451, %f2426, %f2472;
	mov.b32 	%r1674, %f2469;
	shl.b32 	%r1675, %r1674, 23;
	mov.b32 	%f11485, %r1675;
	ex2.approx.ftz.f32 	%f11484, %f2473;
	.loc	16 32 46, function_name $L__info_string54, inlined_at 11 82 10
	.loc	12 105 12, function_name $L__info_string55, inlined_at 16 32 46
	fma.rn.f32 	%f2474, %f2453, %f2416, %f2415;
	cvt.sat.f32.f32 	%f2475, %f2474;
	fma.rm.f32 	%f2476, %f2475, %f2419, %f2421;
	add.f32 	%f2477, %f2476, 0fCB40007F;
	neg.f32 	%f2478, %f2477;
	fma.rn.f32 	%f2479, %f2453, %f2418, %f2478;
	fma.rn.f32 	%f2480, %f2453, %f2426, %f2479;
	mov.b32 	%r1676, %f2476;
	shl.b32 	%r1677, %r1676, 23;
	mov.b32 	%f11481, %r1677;
	ex2.approx.ftz.f32 	%f11480, %f2480;

$L__BB1_22:
	.loc	5 865 20, function_name $L__info_string56, inlined_at 1 107 21
	.loc	10 708 3, function_name $L__info_string29, inlined_at 5 865 20
	mul.f32 	%f2481, %f11484, %f11485;
	.loc	5 865 16, function_name $L__info_string56, inlined_at 1 107 21
	.loc	5 162 5, function_name $L__info_string57, inlined_at 5 865 16
	fma.rn.f32 	%f2482, %f11482, %f11483, %f2481;
	fma.rn.f32 	%f2483, %f11480, %f11481, %f2482;
	.loc	5 869 16, function_name $L__info_string56, inlined_at 1 107 21
	div.rn.f32 	%f2484, %f2483, 0f40400000;
	.loc	1 106 23
	.loc	10 717 3, function_name $L__info_string58, inlined_at 1 106 23
	div.rn.f32 	%f2485, %f57, %f2484;
	div.rn.f32 	%f2486, %f58, %f2484;
	div.rn.f32 	%f2487, %f59, %f2484;
	.loc	1 106 13
	.loc	10 306 3, function_name $L__info_string59, inlined_at 1 106 13
	mul.f32 	%f11994, %f11994, %f2485;
	.loc	10 307 3, function_name $L__info_string59, inlined_at 1 106 13
	mul.f32 	%f11995, %f11995, %f2486;
	.loc	10 308 3, function_name $L__info_string59, inlined_at 1 106 13
	mul.f32 	%f11996, %f11996, %f2487;
	.loc	1 111 13
	selp.u16 	%rs21, 1, 0, %p75;
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd373, %rd5, 6364136223846793005;
	add.s64 	%rd1426, %rd373, 742427;
	mov.f32 	%f11486, %f54;

$L__BB1_23:
	.loc	1 119 32
	.loc	10 571 3, function_name $L__info_string51, inlined_at 1 119 32
	neg.f32 	%f79, %f10;
	neg.f32 	%f80, %f9;
	neg.f32 	%f81, %f8;
	.loc	1 116 9
	setp.eq.s16 	%p77, %rs21, 0;
	@%p77 bra 	$L__BB1_197;

	.loc	1 215 29
	.loc	10 618 3, function_name $L__info_string39, inlined_at 1 215 29
	fma.rn.f32 	%f11997, %f10, %f11486, %f11997;
	fma.rn.f32 	%f11998, %f9, %f11486, %f11998;
	fma.rn.f32 	%f11999, %f8, %f11486, %f11999;
	.loc	1 218 16
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 218 16
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd374, %rd1426, 6364136223846793005;
	add.s64 	%rd8, %rd374, 742427;
	mul.lo.s64 	%rd375, %rd1426, 793875393913628917;
	mul.lo.s64 	%rd376, %rd1426, 7520897724310334953;
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd377, %rd1426, 18;
	xor.b64  	%rd378, %rd377, %rd1426;
	shr.u64 	%rd379, %rd378, 27;
	cvt.u32.u64 	%r1678, %rd379;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd380, %rd1426, 59;
	cvt.u32.u64 	%r1679, %rd380;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r1680, %r1678, %r1678, %r1679;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 218 16
	shr.u32 	%r1681, %r1680, 9;
	or.b32  	%r1682, %r1681, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 218 16
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f2488, %r1682;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 218 16
	add.f32 	%f2489, %f2488, 0fBF800000;
	.loc	1 218 16
	setp.gt.f32 	%p78, %f2489, 0f3F000000;
	.loc	1 221 66
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 221 66
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	add.s64 	%rd381, %rd376, -5569289914140753446;
	.loc	1 221 103
	.loc	5 274 17, function_name $L__info_string60, inlined_at 1 221 103
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 17
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	add.s64 	%rd1426, %rd375, -6785170804109456019;
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd382, %rd381, 18;
	xor.b64  	%rd383, %rd382, %rd381;
	shr.u64 	%rd384, %rd383, 27;
	cvt.u32.u64 	%r1683, %rd384;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd385, %rd381, 59;
	cvt.u32.u64 	%r1684, %rd385;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r1685, %r1683, %r1683, %r1684;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 17
	shr.u32 	%r1686, %r1685, 9;
	or.b32  	%r1687, %r1686, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 17
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f2490, %r1687;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 17
	add.f32 	%f85, %f2490, 0fBF800000;
	.loc	5 274 42, function_name $L__info_string60, inlined_at 1 221 103
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 42
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd386, %rd1426, 18;
	xor.b64  	%rd387, %rd386, %rd1426;
	shr.u64 	%rd388, %rd387, 27;
	cvt.u32.u64 	%r1688, %rd388;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd389, %rd1426, 59;
	cvt.u32.u64 	%r1689, %rd389;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r1690, %r1688, %r1688, %r1689;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 42
	shr.u32 	%r1691, %r1690, 9;
	or.b32  	%r1692, %r1691, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 42
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f2491, %r1692;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 42
	add.f32 	%f86, %f2491, 0fBF800000;
	.loc	1 218 16
	@%p78 bra 	$L__BB1_109;
	bra.uni 	$L__BB1_25;

$L__BB1_109:
	.loc	1 221 28
	.loc	5 1003 8, function_name $L__info_string61, inlined_at 1 221 28
	.loc	10 1045 3, function_name $L__info_string62, inlined_at 5 1003 8
	mov.b32 	%f2634, %r4585;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 5 1003 8
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1046 4
	setp.eq.f32 	%p136, %f2634, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 5 1003 8
	mov.b32 	%f2635, %r4586;
	.loc	10 1047 4, function_name $L__info_string62, inlined_at 5 1003 8
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1047 4
	setp.eq.f32 	%p137, %f2635, 0f00000000;
	.loc	10 1047 4, function_name $L__info_string62, inlined_at 5 1003 8
	mov.b32 	%f2636, %r4587;
	.loc	10 1048 4, function_name $L__info_string62, inlined_at 5 1003 8
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1048 4
	setp.eq.f32 	%p138, %f2636, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 5 1003 8
	and.pred  	%p139, %p137, %p136;
	and.pred  	%p140, %p138, %p139;
	mov.u32 	%r4214, 0;
	.loc	5 1003 8, function_name $L__info_string61, inlined_at 1 221 28
	mov.u32 	%r4215, %r4214;
	mov.u32 	%r4216, %r4214;
	@%p140 bra 	$L__BB1_138;

	.loc	5 1005 8, function_name $L__info_string61, inlined_at 1 221 28
	.loc	18 28 12, function_name $L__info_string64, inlined_at 5 1005 8
	abs.f32 	%f2637, %f11993;
	.loc	5 1005 8, function_name $L__info_string61, inlined_at 1 221 28
	setp.lt.f32 	%p141, %f2637, 0f3A83126F;
	@%p141 bra 	$L__BB1_112;
	bra.uni 	$L__BB1_111;

$L__BB1_112:
	.loc	5 1007 9, function_name $L__info_string61, inlined_at 1 221 28
	add.f32 	%f2649, %f86, %f86;
	mov.f32 	%f2650, 0f3F800000;
	sub.f32 	%f11498, %f2650, %f2649;
	bra.uni 	$L__BB1_113;

$L__BB1_197:
	.loc	1 120 29
	.loc	5 1283 18, function_name $L__info_string65, inlined_at 1 120 29
	ld.global.u64 	%rd51, [_ZN8commonCu14TriangleBufferE];
	mul.lo.s64 	%rd561, %rd4, 160;
	add.s64 	%rd562, %rd51, %rd561;
	ld.f32 	%f3260, [%rd562+16];
	ld.f32 	%f3261, [%rd562+20];
	ld.f32 	%f3262, [%rd562+24];
	ld.f32 	%f3263, [%rd562+32];
	.loc	5 1287 9, function_name $L__info_string65, inlined_at 1 120 29
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 1287 9
	mul.f32 	%f3264, %f3263, %f22;
	ld.f32 	%f3265, [%rd562+36];
	mul.f32 	%f3266, %f3265, %f22;
	ld.f32 	%f3267, [%rd562+40];
	mul.f32 	%f3268, %f3267, %f22;
	.loc	5 1286 9, function_name $L__info_string65, inlined_at 1 120 29
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 1286 9
	fma.rn.f32 	%f3269, %f3260, %f21, %f3264;
	fma.rn.f32 	%f3270, %f3261, %f21, %f3266;
	fma.rn.f32 	%f3271, %f3262, %f21, %f3268;
	ld.f32 	%f3272, [%rd562];
	ld.f32 	%f3273, [%rd562+4];
	ld.f32 	%f3274, [%rd562+8];
	.loc	5 1286 9, function_name $L__info_string65, inlined_at 1 120 29
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 1286 9
	fma.rn.f32 	%f3275, %f36, %f3272, %f3269;
	fma.rn.f32 	%f3276, %f36, %f3273, %f3270;
	fma.rn.f32 	%f3277, %f36, %f3274, %f3271;
	.loc	5 1289 12, function_name $L__info_string65, inlined_at 1 120 29
	.loc	5 281 16, function_name $L__info_string7, inlined_at 5 1289 12
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f3278, %f27, %f3276;
	mul.f32 	%f3279, %f28, %f3276;
	mul.f32 	%f3280, %f29, %f3276;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f3281, %f24, %f3275, %f3278;
	fma.rn.f32 	%f3282, %f25, %f3275, %f3279;
	fma.rn.f32 	%f3283, %f26, %f3275, %f3280;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f3284, %f30, %f3277, %f33;
	fma.rn.f32 	%f3285, %f31, %f3277, %f34;
	fma.rn.f32 	%f3286, %f32, %f3277, %f35;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f232, %f3281, %f3284;
	add.f32 	%f233, %f3282, %f3285;
	add.f32 	%f234, %f3283, %f3286;
	.loc	1 121 27
	.loc	5 1293 19, function_name $L__info_string66, inlined_at 1 121 27
	.loc	5 1266 5, function_name $L__info_string67, inlined_at 5 1293 19
	ld.global.u64 	%rd563, [_ZN8commonCu9MaterialsE];
	mul.wide.u32 	%rd564, %r11, 80;
	add.s64 	%rd565, %rd563, %rd564;
	add.s64 	%rd52, %rd565, 76;
	ld.u32 	%r2041, [%rd565+76];
	setp.eq.s32 	%p233, %r2041, -1;
	@%p233 bra 	$L__BB1_199;

	.loc	5 1271 18, function_name $L__info_string67, inlined_at 5 1293 19
	.loc	19 471 20, function_name $L__info_string68, inlined_at 5 1271 18
	mul.f32 	%f3287, %f43, 0f3F13CD3A;
	fma.rn.f32 	%f3288, %f40, 0f3F13CD3A, %f3287;
	.loc	19 471 36, function_name $L__info_string68, inlined_at 5 1271 18
	fma.rn.f32 	%f3289, %f11443, 0f3F13CD3A, %f3288;
	.loc	19 472 20, function_name $L__info_string68, inlined_at 5 1271 18
	mul.f32 	%f3290, %f44, 0f3F13CD3A;
	fma.rn.f32 	%f3291, %f41, 0f3F13CD3A, %f3290;
	.loc	19 472 36, function_name $L__info_string68, inlined_at 5 1271 18
	fma.rn.f32 	%f3292, %f11446, 0f3F13CD3A, %f3291;
	.loc	19 473 20, function_name $L__info_string68, inlined_at 5 1271 18
	mul.f32 	%f3293, %f45, 0f3F13CD3A;
	fma.rn.f32 	%f3294, %f42, 0f3F13CD3A, %f3293;
	.loc	19 473 36, function_name $L__info_string68, inlined_at 5 1271 18
	fma.rn.f32 	%f3295, %f11449, 0f3F13CD3A, %f3294;
	.loc	5 1273 16, function_name $L__info_string67, inlined_at 5 1293 19
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 1273 16
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f3296, %f3292, %f3292;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f3297, %f3289, %f3289, %f3296;
	fma.rn.f32 	%f3298, %f3295, %f3295, %f3297;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f3299, %f3298;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f3300, %f3299;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f11443, %f3289, %f3300;
	mul.f32 	%f11446, %f3292, %f3300;
	mul.f32 	%f11449, %f3295, %f3300;

$L__BB1_199:
	.loc	5 1294 5, function_name $L__info_string66, inlined_at 1 121 27
	ld.f32 	%f241, [%rd52+-36];
	setp.eq.f32 	%p234, %f241, 0f40400000;
	@%p234 bra 	$L__BB1_202;

	.loc	5 1295 12, function_name $L__info_string66, inlined_at 1 121 27
	.loc	9 170 10, function_name $L__info_string27, inlined_at 5 1295 12
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f3301, %f11443, %f79;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f3302, %f11446, %f80, %f3301;
	fma.rn.f32 	%f3303, %f11449, %f81, %f3302;
	.loc	5 1295 12, function_name $L__info_string66, inlined_at 1 121 27
	setp.ge.f32 	%p235, %f3303, 0f00000000;
	@%p235 bra 	$L__BB1_202;

	.loc	5 1295 53, function_name $L__info_string66, inlined_at 1 121 27
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 1295 53
	neg.f32 	%f11443, %f11443;
	neg.f32 	%f11446, %f11446;
	neg.f32 	%f11449, %f11449;

$L__BB1_202:
	.loc	1 127 38
	.loc	5 1300 23, function_name $L__info_string69, inlined_at 1 127 38
	ld.f32 	%f242, [%rd52+-76];
	ld.f32 	%f243, [%rd52+-72];
	ld.f32 	%f244, [%rd52+-68];
	ld.f32 	%f245, [%rd52+-64];
	ld.f32 	%f246, [%rd52+-60];
	ld.f32 	%f247, [%rd52+-56];
	ld.f32 	%f248, [%rd52+-52];
	ld.f32 	%f249, [%rd52+-48];
	ld.f32 	%f250, [%rd52+-40];
	ld.f32 	%f251, [%rd52+-32];
	ld.f32 	%f252, [%rd52+-28];
	ld.f32 	%f253, [%rd52+-24];
	ld.f32 	%f254, [%rd52+-20];
	ld.f32 	%f255, [%rd52+-16];
	ld.u32 	%r221, [%rd52+-8];
	ld.u32 	%r2046, [%rd52+-12];
	.loc	5 1304 28, function_name $L__info_string69, inlined_at 1 127 38
	.loc	5 1246 5, function_name $L__info_string70, inlined_at 5 1304 28
	setp.eq.s32 	%p236, %r2046, -1;
	@%p236 bra 	$L__BB1_209;

	.loc	5 1250 25, function_name $L__info_string70, inlined_at 5 1304 28
	.loc	5 187 9, function_name $L__info_string71, inlined_at 5 1250 25
	.loc	5 181 30, function_name $L__info_string72, inlined_at 5 187 9
	.loc	12 223 12, function_name $L__info_string73, inlined_at 5 181 30
	mov.f32 	%f3311, 0f4019999A;
	mov.f32 	%f3313, 0f3F800000;
	abs.f32 	%f257, %f3313;
	setp.lt.f32 	%p237, %f257, 0f00800000;
	mul.f32 	%f3314, %f257, 0f4B800000;
	selp.f32 	%f3315, %f3314, %f257, %p237;
	selp.f32 	%f3316, 0fC3170000, 0fC2FE0000, %p237;
	mov.b32 	%r2047, %f3315;
	and.b32  	%r2048, %r2047, 8388607;
	or.b32  	%r2049, %r2048, 1065353216;
	mov.b32 	%f3317, %r2049;
	shr.u32 	%r2050, %r2047, 23;
	cvt.rn.f32.u32 	%f3318, %r2050;
	add.f32 	%f3319, %f3316, %f3318;
	setp.gt.f32 	%p238, %f3317, 0f3FB504F3;
	mul.f32 	%f3320, %f3317, 0f3F000000;
	add.f32 	%f3321, %f3319, 0f3F800000;
	selp.f32 	%f3322, %f3321, %f3319, %p238;
	selp.f32 	%f3323, %f3320, %f3317, %p238;
	add.f32 	%f3324, %f3323, 0fBF800000;
	add.f32 	%f3325, %f3323, 0f3F800000;
	rcp.approx.ftz.f32 	%f3326, %f3325;
	add.f32 	%f3327, %f3324, %f3324;
	mul.f32 	%f3328, %f3327, %f3326;
	mul.f32 	%f3329, %f3328, %f3328;
	mov.f32 	%f3330, 0f3C4CAF63;
	mov.f32 	%f3331, 0f3B18F0FE;
	fma.rn.f32 	%f3332, %f3331, %f3329, %f3330;
	mov.f32 	%f3333, 0f3DAAAABD;
	fma.rn.f32 	%f3334, %f3332, %f3329, %f3333;
	mul.rn.f32 	%f3335, %f3334, %f3329;
	mul.rn.f32 	%f3336, %f3335, %f3328;
	sub.f32 	%f3337, %f3324, %f3328;
	add.f32 	%f3338, %f3337, %f3337;
	neg.f32 	%f3339, %f3328;
	fma.rn.f32 	%f3340, %f3339, %f3324, %f3338;
	mul.rn.f32 	%f3341, %f3326, %f3340;
	add.f32 	%f3342, %f3336, %f3328;
	sub.f32 	%f3343, %f3328, %f3342;
	add.f32 	%f3344, %f3336, %f3343;
	add.f32 	%f3345, %f3341, %f3344;
	add.f32 	%f3346, %f3342, %f3345;
	sub.f32 	%f3347, %f3342, %f3346;
	add.f32 	%f3348, %f3345, %f3347;
	mov.f32 	%f3349, 0f3F317200;
	mul.rn.f32 	%f3350, %f3322, %f3349;
	mov.f32 	%f3351, 0f35BFBE8E;
	mul.rn.f32 	%f3352, %f3322, %f3351;
	add.f32 	%f3353, %f3350, %f3346;
	sub.f32 	%f3354, %f3350, %f3353;
	add.f32 	%f3355, %f3346, %f3354;
	add.f32 	%f3356, %f3348, %f3355;
	add.f32 	%f3357, %f3352, %f3356;
	add.f32 	%f3358, %f3353, %f3357;
	sub.f32 	%f3359, %f3353, %f3358;
	add.f32 	%f3360, %f3357, %f3359;
	mul.rn.f32 	%f3361, %f3311, %f3358;
	neg.f32 	%f3362, %f3361;
	fma.rn.f32 	%f3363, %f3311, %f3358, %f3362;
	fma.rn.f32 	%f3364, %f3311, %f3360, %f3363;
	mov.f32 	%f3365, 0f00000000;
	fma.rn.f32 	%f3366, %f3365, %f3358, %f3364;
	add.rn.f32 	%f3367, %f3361, %f3366;
	mov.b32 	%r2051, %f3367;
	setp.eq.s32 	%p239, %r2051, 1118925336;
	add.s32 	%r2052, %r2051, -1;
	mov.b32 	%f3371, %r2052;
	selp.f32 	%f3373, %f3371, %f3367, %p239;
	mov.f32 	%f3374, 0f3FB8AA3B;
	mul.rn.f32 	%f3375, %f3373, %f3374;
	cvt.rzi.f32.f32 	%f3376, %f3375;
	abs.f32 	%f3377, %f3376;
	setp.gt.f32 	%p240, %f3377, 0f42FC0000;
	mov.b32 	%r2053, %f3376;
	and.b32  	%r2054, %r2053, -2147483648;
	or.b32  	%r2055, %r2054, 1123811328;
	mov.b32 	%f3378, %r2055;
	selp.f32 	%f3379, %f3378, %f3376, %p240;
	mov.f32 	%f3380, 0fBF317218;
	fma.rn.f32 	%f3381, %f3379, %f3380, %f3373;
	mov.f32 	%f3382, 0f3102E308;
	fma.rn.f32 	%f3383, %f3379, %f3382, %f3381;
	mul.f32 	%f3384, %f3383, 0f3FB8AA3B;
	add.f32 	%f3385, %f3379, 0f4B40007F;
	mov.b32 	%r2056, %f3385;
	shl.b32 	%r2057, %r2056, 23;
	mov.b32 	%f3386, %r2057;
	ex2.approx.ftz.f32 	%f3387, %f3384;
	mul.f32 	%f259, %f3387, %f3386;
	setp.eq.f32 	%p241, %f259, 0f7F800000;
	mov.pred 	%p8, 0;
	@%p8 bra 	$L__BB1_206;

	mov.pred 	%p242, -1;
	@%p242 bra 	$L__BB1_206;

	mov.f32 	%f3388, 0f4019999A;
	cvt.rzi.f32.f32 	%f3389, %f3388;
	setp.eq.f32 	%p243, %f3389, 0f4019999A;

$L__BB1_206:
	mov.f32 	%f11453, 0f3F800000;
	abs.f32 	%f11452, %f11453;
	add.f32 	%f3391, %f11452, 0f4019999A;
	mov.b32 	%r2058, %f3391;
	setp.lt.s32 	%p245, %r2058, 2139095040;
	@%p245 bra 	$L__BB1_209;

	mov.f32 	%f11456, 0f3F800000;
	abs.f32 	%f11455, %f11456;
	setp.gtu.f32 	%p246, %f11455, 0f7F800000;
	@%p246 bra 	$L__BB1_209;

	mov.f32 	%f11458, 0f3F800000;
	abs.f32 	%f11457, %f11458;
	setp.neu.f32 	%p247, %f11457, 0f7F800000;

$L__BB1_209:
	.loc	5 1305 26, function_name $L__info_string69, inlined_at 1 127 38
	.loc	5 1246 5, function_name $L__info_string70, inlined_at 5 1305 26
	setp.eq.s32 	%p248, %r221, -1;
	@%p248 bra 	$L__BB1_216;

	.loc	5 1250 25, function_name $L__info_string70, inlined_at 5 1305 26
	.loc	5 187 9, function_name $L__info_string71, inlined_at 5 1250 25
	.loc	5 181 30, function_name $L__info_string72, inlined_at 5 187 9
	.loc	12 223 12, function_name $L__info_string73, inlined_at 5 181 30
	mov.f32 	%f3397, 0f4019999A;
	mov.f32 	%f3399, 0f3F800000;
	abs.f32 	%f268, %f3399;
	setp.lt.f32 	%p249, %f268, 0f00800000;
	mul.f32 	%f3400, %f268, 0f4B800000;
	selp.f32 	%f3401, %f3400, %f268, %p249;
	selp.f32 	%f3402, 0fC3170000, 0fC2FE0000, %p249;
	mov.b32 	%r2063, %f3401;
	and.b32  	%r2064, %r2063, 8388607;
	or.b32  	%r2065, %r2064, 1065353216;
	mov.b32 	%f3403, %r2065;
	shr.u32 	%r2066, %r2063, 23;
	cvt.rn.f32.u32 	%f3404, %r2066;
	add.f32 	%f3405, %f3402, %f3404;
	setp.gt.f32 	%p250, %f3403, 0f3FB504F3;
	mul.f32 	%f3406, %f3403, 0f3F000000;
	add.f32 	%f3407, %f3405, 0f3F800000;
	selp.f32 	%f3408, %f3407, %f3405, %p250;
	selp.f32 	%f3409, %f3406, %f3403, %p250;
	add.f32 	%f3410, %f3409, 0fBF800000;
	add.f32 	%f3411, %f3409, 0f3F800000;
	rcp.approx.ftz.f32 	%f3412, %f3411;
	add.f32 	%f3413, %f3410, %f3410;
	mul.f32 	%f3414, %f3413, %f3412;
	mul.f32 	%f3415, %f3414, %f3414;
	mov.f32 	%f3416, 0f3C4CAF63;
	mov.f32 	%f3417, 0f3B18F0FE;
	fma.rn.f32 	%f3418, %f3417, %f3415, %f3416;
	mov.f32 	%f3419, 0f3DAAAABD;
	fma.rn.f32 	%f3420, %f3418, %f3415, %f3419;
	mul.rn.f32 	%f3421, %f3420, %f3415;
	mul.rn.f32 	%f3422, %f3421, %f3414;
	sub.f32 	%f3423, %f3410, %f3414;
	add.f32 	%f3424, %f3423, %f3423;
	neg.f32 	%f3425, %f3414;
	fma.rn.f32 	%f3426, %f3425, %f3410, %f3424;
	mul.rn.f32 	%f3427, %f3412, %f3426;
	add.f32 	%f3428, %f3422, %f3414;
	sub.f32 	%f3429, %f3414, %f3428;
	add.f32 	%f3430, %f3422, %f3429;
	add.f32 	%f3431, %f3427, %f3430;
	add.f32 	%f3432, %f3428, %f3431;
	sub.f32 	%f3433, %f3428, %f3432;
	add.f32 	%f3434, %f3431, %f3433;
	mov.f32 	%f3435, 0f3F317200;
	mul.rn.f32 	%f3436, %f3408, %f3435;
	mov.f32 	%f3437, 0f35BFBE8E;
	mul.rn.f32 	%f3438, %f3408, %f3437;
	add.f32 	%f3439, %f3436, %f3432;
	sub.f32 	%f3440, %f3436, %f3439;
	add.f32 	%f3441, %f3432, %f3440;
	add.f32 	%f3442, %f3434, %f3441;
	add.f32 	%f3443, %f3438, %f3442;
	add.f32 	%f3444, %f3439, %f3443;
	sub.f32 	%f3445, %f3439, %f3444;
	add.f32 	%f3446, %f3443, %f3445;
	mul.rn.f32 	%f3447, %f3397, %f3444;
	neg.f32 	%f3448, %f3447;
	fma.rn.f32 	%f3449, %f3397, %f3444, %f3448;
	fma.rn.f32 	%f3450, %f3397, %f3446, %f3449;
	mov.f32 	%f3451, 0f00000000;
	fma.rn.f32 	%f3452, %f3451, %f3444, %f3450;
	add.rn.f32 	%f3453, %f3447, %f3452;
	mov.b32 	%r2067, %f3453;
	setp.eq.s32 	%p251, %r2067, 1118925336;
	add.s32 	%r2068, %r2067, -1;
	mov.b32 	%f3457, %r2068;
	selp.f32 	%f3459, %f3457, %f3453, %p251;
	mov.f32 	%f3460, 0f3FB8AA3B;
	mul.rn.f32 	%f3461, %f3459, %f3460;
	cvt.rzi.f32.f32 	%f3462, %f3461;
	abs.f32 	%f3463, %f3462;
	setp.gt.f32 	%p252, %f3463, 0f42FC0000;
	mov.b32 	%r2069, %f3462;
	and.b32  	%r2070, %r2069, -2147483648;
	or.b32  	%r2071, %r2070, 1123811328;
	mov.b32 	%f3464, %r2071;
	selp.f32 	%f3465, %f3464, %f3462, %p252;
	mov.f32 	%f3466, 0fBF317218;
	fma.rn.f32 	%f3467, %f3465, %f3466, %f3459;
	mov.f32 	%f3468, 0f3102E308;
	fma.rn.f32 	%f3469, %f3465, %f3468, %f3467;
	mul.f32 	%f3470, %f3469, 0f3FB8AA3B;
	add.f32 	%f3471, %f3465, 0f4B40007F;
	mov.b32 	%r2072, %f3471;
	shl.b32 	%r2073, %r2072, 23;
	mov.b32 	%f3472, %r2073;
	ex2.approx.ftz.f32 	%f3473, %f3470;
	mul.f32 	%f270, %f3473, %f3472;
	setp.eq.f32 	%p253, %f270, 0f7F800000;
	mov.pred 	%p9, 0;
	@%p9 bra 	$L__BB1_213;

	mov.pred 	%p254, -1;
	@%p254 bra 	$L__BB1_213;

	mov.f32 	%f3474, 0f4019999A;
	cvt.rzi.f32.f32 	%f3475, %f3474;
	setp.eq.f32 	%p255, %f3475, 0f4019999A;

$L__BB1_213:
	mov.f32 	%f11460, 0f3F800000;
	abs.f32 	%f11459, %f11460;
	add.f32 	%f3477, %f11459, 0f4019999A;
	mov.b32 	%r2074, %f3477;
	setp.lt.s32 	%p257, %r2074, 2139095040;
	@%p257 bra 	$L__BB1_216;

	mov.f32 	%f11462, 0f3F800000;
	abs.f32 	%f11461, %f11462;
	setp.gtu.f32 	%p258, %f11461, 0f7F800000;
	@%p258 bra 	$L__BB1_216;

	mov.f32 	%f11464, 0f3F800000;
	abs.f32 	%f11463, %f11464;
	setp.neu.f32 	%p259, %f11463, 0f7F800000;

$L__BB1_216:
	.loc	5 1251 5, function_name $L__info_string70, inlined_at 5 1304 28
	mov.u32 	%r4180, 1065353216;
	.loc	5 1308 5, function_name $L__info_string69, inlined_at 1 127 38
	cvt.rzi.s32.f32 	%r238, %f241;
	.loc	5 1309 5, function_name $L__info_string69, inlined_at 1 127 38
	.loc	10 160 5, function_name $L__info_string74, inlined_at 5 1309 5
	mov.b32 	%f3479, %r4180;
	.loc	5 1309 20, function_name $L__info_string69, inlined_at 1 127 38
	.loc	10 708 3, function_name $L__info_string29, inlined_at 5 1309 20
	mul.f32 	%f278, %f246, %f3479;
	mul.f32 	%f279, %f247, %f3479;
	mul.f32 	%f280, %f248, %f3479;
	.loc	5 1310 22, function_name $L__info_string69, inlined_at 1 127 38
	.loc	10 708 3, function_name $L__info_string29, inlined_at 5 1310 22
	mul.f32 	%f281, %f242, %f3479;
	mul.f32 	%f282, %f243, %f3479;
	mul.f32 	%f283, %f244, %f3479;
	.loc	5 1316 5, function_name $L__info_string69, inlined_at 1 127 38
	mul.f32 	%f284, %f251, %f3479;
	.loc	5 1323 5, function_name $L__info_string69, inlined_at 1 127 38
	setp.neu.f32 	%p260, %f241, 0f40000000;
	.loc	5 1294 5, function_name $L__info_string66, inlined_at 1 121 27
	setp.neu.f32 	%p261, %f241, 0f40400000;
	.loc	5 1323 5, function_name $L__info_string69, inlined_at 1 127 38
	and.pred  	%p262, %p260, %p261;
	setp.neu.f32 	%p263, %f241, 0f40800000;
	mov.u32 	%r4241, 0;
	and.pred  	%p264, %p263, %p262;
	mov.u32 	%r4242, %r4241;
	mov.u32 	%r4243, %r4241;
	@%p264 bra 	$L__BB1_224;

	.loc	5 1325 30, function_name $L__info_string69, inlined_at 1 127 38
	.loc	14 515 10, function_name $L__info_string75, inlined_at 5 1325 30
	.loc	14 244 15, function_name $L__info_string76, inlined_at 14 515 10
	.loc	14 500 10, function_name $L__info_string77, inlined_at 14 244 15
	.loc	14 235 11, function_name $L__info_string78, inlined_at 14 500 10
	.loc	16 71 24, function_name $L__info_string79, inlined_at 14 235 11
	.loc	14 29 3, function_name $L__info_string80, inlined_at 16 71 24
	setp.lt.f32 	%p265, %f278, 0f38D1B717;
	selp.f32 	%f3486, 0f38D1B717, %f278, %p265;
	.loc	14 244 11, function_name $L__info_string76, inlined_at 14 515 10
	.loc	14 486 10, function_name $L__info_string81, inlined_at 14 244 11
	.loc	14 226 11, function_name $L__info_string82, inlined_at 14 486 10
	.loc	16 71 24, function_name $L__info_string79, inlined_at 14 226 11
	.loc	14 20 3, function_name $L__info_string83, inlined_at 16 71 24
	setp.gt.f32 	%p266, %f3486, 0f3F800000;
	selp.f32 	%f3487, 0f3F800000, %f3486, %p266;
	.loc	5 1325 26, function_name $L__info_string69, inlined_at 1 127 38
	.loc	11 90 10, function_name $L__info_string84, inlined_at 5 1325 26
	.loc	16 32 24, function_name $L__info_string54, inlined_at 11 90 10
	.loc	12 179 12, function_name $L__info_string49, inlined_at 16 32 24
	setp.lt.f32 	%p267, %f3487, 0f00800000;
	mul.f32 	%f3488, %f3487, 0f4B000000;
	selp.f32 	%f285, %f3488, %f3487, %p267;
	selp.f32 	%f3489, 0fC1B80000, 0f00000000, %p267;
	mov.b32 	%r2078, %f285;
	add.s32 	%r2079, %r2078, -1059760811;
	and.b32  	%r2080, %r2079, -8388608;
	sub.s32 	%r2081, %r2078, %r2080;
	mov.b32 	%f3490, %r2081;
	cvt.rn.f32.s32 	%f3491, %r2080;
	mov.f32 	%f3492, 0f34000000;
	fma.rn.f32 	%f3493, %f3491, %f3492, %f3489;
	add.f32 	%f3494, %f3490, 0fBF800000;
	mov.f32 	%f3495, 0f3E1039F6;
	mov.f32 	%f3496, 0fBE055027;
	fma.rn.f32 	%f3497, %f3496, %f3494, %f3495;
	mov.f32 	%f3498, 0fBDF8CDCC;
	fma.rn.f32 	%f3499, %f3497, %f3494, %f3498;
	mov.f32 	%f3500, 0f3E0F2955;
	fma.rn.f32 	%f3501, %f3499, %f3494, %f3500;
	mov.f32 	%f3502, 0fBE2AD8B9;
	fma.rn.f32 	%f3503, %f3501, %f3494, %f3502;
	mov.f32 	%f3504, 0f3E4CED0B;
	fma.rn.f32 	%f3505, %f3503, %f3494, %f3504;
	mov.f32 	%f3506, 0fBE7FFF22;
	fma.rn.f32 	%f3507, %f3505, %f3494, %f3506;
	mov.f32 	%f3508, 0f3EAAAA78;
	fma.rn.f32 	%f3509, %f3507, %f3494, %f3508;
	mov.f32 	%f3510, 0fBF000000;
	fma.rn.f32 	%f3511, %f3509, %f3494, %f3510;
	mul.f32 	%f3512, %f3494, %f3511;
	fma.rn.f32 	%f3513, %f3512, %f3494, %f3494;
	mov.f32 	%f3514, 0f3F317218;
	fma.rn.f32 	%f11527, %f3493, %f3514, %f3513;
	setp.lt.u32 	%p268, %r2078, 2139095040;
	@%p268 bra 	$L__BB1_219;

	mov.f32 	%f3515, 0f7F800000;
	fma.rn.f32 	%f11527, %f285, %f3515, %f3515;

$L__BB1_219:
	.loc	16 71 40, function_name $L__info_string79, inlined_at 14 235 11
	.loc	14 29 3, function_name $L__info_string80, inlined_at 16 71 40
	setp.lt.f32 	%p269, %f279, 0f38D1B717;
	selp.f32 	%f3516, 0f38D1B717, %f279, %p269;
	.loc	16 71 40, function_name $L__info_string79, inlined_at 14 226 11
	.loc	14 20 3, function_name $L__info_string83, inlined_at 16 71 40
	setp.gt.f32 	%p270, %f3516, 0f3F800000;
	selp.f32 	%f3517, 0f3F800000, %f3516, %p270;
	.loc	16 32 35, function_name $L__info_string54, inlined_at 11 90 10
	.loc	12 179 12, function_name $L__info_string49, inlined_at 16 32 35
	mul.f32 	%f3518, %f3517, 0f4B000000;
	setp.lt.f32 	%p271, %f3517, 0f00800000;
	selp.f32 	%f289, %f3518, %f3517, %p271;
	selp.f32 	%f3519, 0fC1B80000, 0f00000000, %p271;
	mov.b32 	%r2082, %f289;
	add.s32 	%r2083, %r2082, -1059760811;
	and.b32  	%r2084, %r2083, -8388608;
	sub.s32 	%r2085, %r2082, %r2084;
	mov.b32 	%f3520, %r2085;
	cvt.rn.f32.s32 	%f3521, %r2084;
	fma.rn.f32 	%f3523, %f3521, %f3492, %f3519;
	add.f32 	%f3524, %f3520, 0fBF800000;
	fma.rn.f32 	%f3527, %f3496, %f3524, %f3495;
	fma.rn.f32 	%f3529, %f3527, %f3524, %f3498;
	fma.rn.f32 	%f3531, %f3529, %f3524, %f3500;
	fma.rn.f32 	%f3533, %f3531, %f3524, %f3502;
	fma.rn.f32 	%f3535, %f3533, %f3524, %f3504;
	fma.rn.f32 	%f3537, %f3535, %f3524, %f3506;
	fma.rn.f32 	%f3539, %f3537, %f3524, %f3508;
	fma.rn.f32 	%f3541, %f3539, %f3524, %f3510;
	mul.f32 	%f3542, %f3524, %f3541;
	fma.rn.f32 	%f3543, %f3542, %f3524, %f3524;
	fma.rn.f32 	%f11528, %f3523, %f3514, %f3543;
	setp.lt.u32 	%p272, %r2082, 2139095040;
	@%p272 bra 	$L__BB1_221;

	mov.f32 	%f3545, 0f7F800000;
	fma.rn.f32 	%f11528, %f289, %f3545, %f3545;

$L__BB1_221:
	.loc	16 71 56, function_name $L__info_string79, inlined_at 14 235 11
	.loc	14 29 3, function_name $L__info_string80, inlined_at 16 71 56
	setp.lt.f32 	%p273, %f280, 0f38D1B717;
	selp.f32 	%f3546, 0f38D1B717, %f280, %p273;
	.loc	16 71 56, function_name $L__info_string79, inlined_at 14 226 11
	.loc	14 20 3, function_name $L__info_string83, inlined_at 16 71 56
	setp.gt.f32 	%p274, %f3546, 0f3F800000;
	selp.f32 	%f3547, 0f3F800000, %f3546, %p274;
	.loc	16 32 46, function_name $L__info_string54, inlined_at 11 90 10
	.loc	12 179 12, function_name $L__info_string49, inlined_at 16 32 46
	mul.f32 	%f3548, %f3547, 0f4B000000;
	setp.lt.f32 	%p275, %f3547, 0f00800000;
	selp.f32 	%f293, %f3548, %f3547, %p275;
	selp.f32 	%f3549, 0fC1B80000, 0f00000000, %p275;
	mov.b32 	%r2086, %f293;
	add.s32 	%r2087, %r2086, -1059760811;
	and.b32  	%r2088, %r2087, -8388608;
	sub.s32 	%r2089, %r2086, %r2088;
	mov.b32 	%f3550, %r2089;
	cvt.rn.f32.s32 	%f3551, %r2088;
	mov.f32 	%f3552, 0f34000000;
	fma.rn.f32 	%f3553, %f3551, %f3552, %f3549;
	add.f32 	%f3554, %f3550, 0fBF800000;
	mov.f32 	%f3555, 0f3E1039F6;
	mov.f32 	%f3556, 0fBE055027;
	fma.rn.f32 	%f3557, %f3556, %f3554, %f3555;
	mov.f32 	%f3558, 0fBDF8CDCC;
	fma.rn.f32 	%f3559, %f3557, %f3554, %f3558;
	mov.f32 	%f3560, 0f3E0F2955;
	fma.rn.f32 	%f3561, %f3559, %f3554, %f3560;
	mov.f32 	%f3562, 0fBE2AD8B9;
	fma.rn.f32 	%f3563, %f3561, %f3554, %f3562;
	mov.f32 	%f3564, 0f3E4CED0B;
	fma.rn.f32 	%f3565, %f3563, %f3554, %f3564;
	mov.f32 	%f3566, 0fBE7FFF22;
	fma.rn.f32 	%f3567, %f3565, %f3554, %f3566;
	mov.f32 	%f3568, 0f3EAAAA78;
	fma.rn.f32 	%f3569, %f3567, %f3554, %f3568;
	mov.f32 	%f3570, 0fBF000000;
	fma.rn.f32 	%f3571, %f3569, %f3554, %f3570;
	mul.f32 	%f3572, %f3554, %f3571;
	fma.rn.f32 	%f3573, %f3572, %f3554, %f3554;
	mov.f32 	%f3574, 0f3F317218;
	fma.rn.f32 	%f11529, %f3553, %f3574, %f3573;
	setp.lt.u32 	%p276, %r2086, 2139095040;
	@%p276 bra 	$L__BB1_223;

	mov.f32 	%f3575, 0f7F800000;
	fma.rn.f32 	%f11529, %f293, %f3575, %f3575;

$L__BB1_223:
	.loc	5 1325 25, function_name $L__info_string69, inlined_at 1 127 38
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 1325 25
	neg.f32 	%f3576, %f11527;
	.loc	12 179 12, function_name $L__info_string49, inlined_at 16 32 24
	setp.eq.f32 	%p277, %f285, 0f00000000;
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 1325 25
	selp.f32 	%f3577, 0f7F800000, %f3576, %p277;
	neg.f32 	%f3578, %f11528;
	.loc	12 179 12, function_name $L__info_string49, inlined_at 16 32 35
	setp.eq.f32 	%p278, %f289, 0f00000000;
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 1325 25
	selp.f32 	%f3579, 0f7F800000, %f3578, %p278;
	neg.f32 	%f3580, %f11529;
	.loc	12 179 12, function_name $L__info_string49, inlined_at 16 32 46
	setp.eq.f32 	%p279, %f293, 0f00000000;
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 1325 25
	selp.f32 	%f3581, 0f7F800000, %f3580, %p279;
	.loc	5 1325 25, function_name $L__info_string69, inlined_at 1 127 38
	.loc	10 717 3, function_name $L__info_string58, inlined_at 5 1325 25
	div.rn.f32 	%f3582, %f3577, %f255;
	div.rn.f32 	%f3583, %f3579, %f255;
	div.rn.f32 	%f3584, %f3581, %f255;
	.loc	10 717 3, function_name $L__info_string58, inlined_at 5 1325 25
	.loc	10 38 5, function_name $L__info_string85, inlined_at 10 717 3
	mov.b32 	%r4241, %f3582;
	.loc	10 38 12, function_name $L__info_string85, inlined_at 10 717 3
	mov.b32 	%r4242, %f3583;
	.loc	10 38 19, function_name $L__info_string85, inlined_at 10 717 3
	mov.b32 	%r4243, %f3584;

$L__BB1_224:
	.loc	5 1323 5, function_name $L__info_string69, inlined_at 1 127 38
	setp.eq.f32 	%p280, %f241, 0f40000000;
	.loc	5 1314 5, function_name $L__info_string69, inlined_at 1 127 38
	mul.f32 	%f3585, %f245, %f245;
	.loc	5 1328 5, function_name $L__info_string69, inlined_at 1 127 38
	selp.f32 	%f3586, 0f00000000, %f3585, %p280;
	.loc	5 1333 5, function_name $L__info_string69, inlined_at 1 127 38
	setp.lt.f32 	%p281, %f3586, 0f3A6BEDFA;
	selp.f32 	%f297, 0f00000000, %f3586, %p281;
	.loc	1 130 13
	setp.geu.f32 	%p282, %f284, 0f3F800000;
	@%p282 bra 	$L__BB1_228;

	.loc	1 130 40
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 130 40
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd566, %rd1426, 6364136223846793005;
	add.s64 	%rd53, %rd566, 742427;
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd567, %rd1426, 18;
	xor.b64  	%rd568, %rd567, %rd1426;
	shr.u64 	%rd569, %rd568, 27;
	cvt.u32.u64 	%r2090, %rd569;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd570, %rd1426, 59;
	cvt.u32.u64 	%r2091, %rd570;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r2092, %r2090, %r2090, %r2091;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 130 40
	shr.u32 	%r2093, %r2092, 9;
	or.b32  	%r2094, %r2093, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 130 40
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f3587, %r2094;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 130 40
	add.f32 	%f3588, %f3587, 0fBF800000;
	.loc	1 130 40
	setp.ltu.f32 	%p283, %f3588, %f284;
	mov.u64 	%rd1426, %rd53;
	@%p283 bra 	$L__BB1_228;
	bra.uni 	$L__BB1_226;

$L__BB1_228:
	.loc	1 140 34
	.loc	5 1340 10, function_name $L__info_string86, inlined_at 1 140 34
	.loc	9 170 10, function_name $L__info_string27, inlined_at 5 1340 10
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f3589, %f79, %f11443;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f3590, %f80, %f11446, %f3589;
	fma.rn.f32 	%f304, %f81, %f11449, %f3590;
	.loc	5 1340 10, function_name $L__info_string86, inlined_at 1 140 34
	setp.ltu.f32 	%p285, %f304, 0f00000000;
	mov.u32 	%r4244, 0;
	mov.u32 	%r4245, %r4244;
	mov.u32 	%r4246, %r4244;
	@%p285 bra 	$L__BB1_230;

	.loc	1 127 38
	mov.b32 	%r4246, %f283;
	mov.b32 	%r4245, %f282;
	mov.b32 	%r4244, %f281;

$L__BB1_230:
	.loc	1 140 25
	.loc	10 708 3, function_name $L__info_string29, inlined_at 1 140 25
	mov.b32 	%f3591, %r4244;
	mov.b32 	%f3592, %r4245;
	mov.b32 	%f3593, %r4246;
	.loc	1 140 13
	.loc	10 246 3, function_name $L__info_string87, inlined_at 1 140 13
	mov.b32 	%f3594, %r4597;
	fma.rn.f32 	%f3595, %f11994, %f3591, %f3594;
	mov.b32 	%r4597, %f3595;
	.loc	10 247 3, function_name $L__info_string87, inlined_at 1 140 13
	mov.b32 	%f3596, %r4598;
	fma.rn.f32 	%f3597, %f11995, %f3592, %f3596;
	mov.b32 	%r4598, %f3597;
	.loc	10 248 3, function_name $L__info_string87, inlined_at 1 140 13
	mov.b32 	%f3598, %r4599;
	fma.rn.f32 	%f3599, %f11996, %f3593, %f3598;
	mov.b32 	%r4599, %f3599;
	.loc	1 143 17
	.loc	5 1049 5, function_name $L__info_string88, inlined_at 1 143 17
	or.b32  	%r2098, %r238, 2;
	setp.eq.s32 	%p286, %r2098, 3;
	setp.eq.f32 	%p287, %f297, 0f00000000;
	and.pred  	%p288, %p287, %p286;
	setp.eq.s32 	%p289, %r238, 2;
	or.pred  	%p290, %p288, %p289;
	.loc	1 147 55
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 147 55
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd571, %rd1426, 18;
	xor.b64  	%rd572, %rd571, %rd1426;
	shr.u64 	%rd573, %rd572, 27;
	cvt.u32.u64 	%r2099, %rd573;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd574, %rd1426, 59;
	cvt.u32.u64 	%r2100, %rd574;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r2101, %r2099, %r2099, %r2100;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 147 55
	shr.u32 	%r2102, %r2101, 9;
	or.b32  	%r2103, %r2102, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 147 55
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f3600, %r2103;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 147 55
	add.f32 	%f305, %f3600, 0fBF800000;
	.loc	1 143 17
	@%p290 bra 	$L__BB1_1510;
	bra.uni 	$L__BB1_231;

$L__BB1_1510:
	.loc	1 194 28
	.loc	5 1166 5, function_name $L__info_string89, inlined_at 1 194 28
	setp.neu.f32 	%p1440, %f297, 0f00000000;
	mov.u32 	%r4570, 0;
	mov.u32 	%r4564, %r4570;
	mov.u32 	%r4565, %r4570;
	mov.u32 	%r4566, %r4570;
	@%p1440 bra 	$L__BB1_1526;
	bra.uni 	$L__BB1_1511;

$L__BB1_1526:
	.loc	1 195 27
	.loc	5 1130 5, function_name $L__info_string90, inlined_at 1 195 27
	mov.u32 	%r4571, %r4570;
	mov.u32 	%r4572, %r4570;
	@%p1440 bra 	$L__BB1_1551;

	.loc	5 1132 5, function_name $L__info_string90, inlined_at 1 195 27
	@%p289 bra 	$L__BB1_1550;
	bra.uni 	$L__BB1_1528;

$L__BB1_1550:
	.loc	5 1134 16, function_name $L__info_string90, inlined_at 1 195 27
	.loc	5 808 8, function_name $L__info_string91, inlined_at 5 1134 16
	.loc	9 170 10, function_name $L__info_string27, inlined_at 5 808 8
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mov.b32 	%f10666, %r4564;
	mov.b32 	%f10667, %r4565;
	mul.f32 	%f10668, %f11446, %f10667;
	mov.b32 	%f10669, %r4566;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f10670, %f11443, %f10666, %f10668;
	fma.rn.f32 	%f10671, %f11449, %f10669, %f10670;
	.loc	5 808 32, function_name $L__info_string91, inlined_at 5 1134 16
	mul.f32 	%f10672, %f304, %f10671;
	setp.ltu.f32 	%p1479, %f10672, 0f00000000;
	.loc	5 814 9, function_name $L__info_string91, inlined_at 5 1134 16
	selp.b32 	%r4570, 1065353216, 0, %p1479;
	mov.u32 	%r4571, %r4570;
	mov.u32 	%r4572, %r4570;
	bra.uni 	$L__BB1_1551;

$L__BB1_25:
	.loc	1 225 51
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 225 51
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd390, %rd8, 18;
	xor.b64  	%rd391, %rd390, %rd8;
	shr.u64 	%rd392, %rd391, 27;
	cvt.u32.u64 	%r1693, %rd392;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd393, %rd8, 59;
	cvt.u32.u64 	%r1694, %rd393;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r1695, %r1693, %r1693, %r1694;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 225 51
	shr.u32 	%r1696, %r1695, 9;
	or.b32  	%r1697, %r1696, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 225 51
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f2492, %r1697;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 225 51
	add.f32 	%f2493, %f2492, 0fBF800000;
	.loc	1 225 125
	.loc	5 274 17, function_name $L__info_string60, inlined_at 1 225 125
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 17
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd394, %rd1426, 6364136223846793005;
	add.s64 	%rd1426, %rd394, 742427;
	.loc	5 274 42, function_name $L__info_string60, inlined_at 1 225 125
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 42
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd395, %rd1426, 18;
	xor.b64  	%rd396, %rd395, %rd1426;
	shr.u64 	%rd397, %rd396, 27;
	cvt.u32.u64 	%r1698, %rd397;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd398, %rd1426, 59;
	cvt.u32.u64 	%r1699, %rd398;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r1700, %r1698, %r1698, %r1699;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 42
	shr.u32 	%r1701, %r1700, 9;
	or.b32  	%r1702, %r1701, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 42
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f2494, %r1702;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 42
	add.f32 	%f11491, %f2494, 0fBF800000;
	.loc	1 225 28
	.loc	5 403 17, function_name $L__info_string92, inlined_at 1 225 28
	ld.global.u32 	%r1703, [_ZN8commonCu11LightsCountE];
	.loc	5 403 19, function_name $L__info_string92, inlined_at 1 225 28
	.loc	5 207 5, function_name $L__info_string93, inlined_at 5 403 19
	cvt.rn.f32.s32 	%f2495, %r1703;
	mul.f32 	%f2496, %f2493, %f2495;
	cvt.rzi.s32.f32 	%r1704, %f2496;
	add.s32 	%r1705, %r1703, -1;
	.loc	5 207 12, function_name $L__info_string93, inlined_at 5 403 19
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 207 12
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r1706, %r1704, 0;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 207 12
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r1707, %r1706, %r1705;
	.loc	5 405 5, function_name $L__info_string92, inlined_at 1 225 28
	ld.global.u64 	%rd399, [_ZN8commonCu6LightsE];
	mul.wide.s32 	%rd400, %r1707, 16;
	add.s64 	%rd11, %rd399, %rd400;
	ld.u32 	%r15, [%rd11];
	setp.eq.s32 	%p79, %r15, -1;
	@%p79 bra 	$L__BB1_34;

	.loc	5 407 27, function_name $L__info_string92, inlined_at 1 225 28
	ld.global.u64 	%rd401, [_ZN8commonCu19TLASInstancesBufferE];
	mul.wide.s32 	%rd402, %r15, 240;
	add.s64 	%rd403, %rd401, %rd402;
	ld.f32 	%f88, [%rd403+56];
	ld.f32 	%f89, [%rd403+52];
	ld.f32 	%f90, [%rd403+48];
	ld.f32 	%f91, [%rd403+40];
	ld.f32 	%f92, [%rd403+36];
	ld.f32 	%f93, [%rd403+32];
	ld.f32 	%f94, [%rd403+24];
	ld.f32 	%f95, [%rd403+20];
	ld.f32 	%f96, [%rd403+16];
	ld.f32 	%f97, [%rd403+8];
	ld.f32 	%f98, [%rd403+4];
	ld.f32 	%f99, [%rd403];
	ld.u32 	%r1708, [%rd403+224];
	.loc	5 408 29, function_name $L__info_string92, inlined_at 1 225 28
	ld.global.u64 	%rd404, [_ZN8commonCu15IndexDataBufferE];
	mul.wide.u32 	%rd405, %r1708, 16;
	add.s64 	%rd406, %rd404, %rd405;
	ld.u32 	%r16, [%rd406];
	ld.u32 	%r17, [%rd406+12];
	.loc	5 413 23, function_name $L__info_string92, inlined_at 1 225 28
	.loc	5 365 18, function_name $L__info_string94, inlined_at 5 413 23
	ld.u32 	%r18, [%rd11+4];
	.loc	5 364 18, function_name $L__info_string94, inlined_at 5 413 23
	ld.u32 	%r19, [%rd11+12];
	.loc	5 367 21, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r20, %r18, %r19;
	add.s32 	%r1709, %r20, -1;
	ld.global.u64 	%rd12, [_ZN8commonCu9LightsCDFE];
	mul.wide.s32 	%rd407, %r1709, 4;
	add.s64 	%rd408, %rd12, %rd407;
	ld.f32 	%f2497, [%rd408];
	.loc	5 369 5, function_name $L__info_string94, inlined_at 5 413 23
	mul.f32 	%f2498, %f85, %f2497;
	add.f32 	%f2499, %f2497, 0fB727C5AC;
	.loc	5 369 9, function_name $L__info_string94, inlined_at 5 413 23
	.loc	14 508 14, function_name $L__info_string95, inlined_at 5 369 9
	.loc	14 29 3, function_name $L__info_string80, inlined_at 14 508 14
	setp.lt.f32 	%p80, %f2498, 0f00000000;
	selp.f32 	%f2500, 0f00000000, %f2498, %p80;
	.loc	14 508 10, function_name $L__info_string95, inlined_at 5 369 9
	.loc	14 20 3, function_name $L__info_string83, inlined_at 14 508 10
	setp.gt.f32 	%p81, %f2500, %f2499;
	selp.f32 	%f100, %f2499, %f2500, %p81;
	.loc	5 371 14, function_name $L__info_string94, inlined_at 5 413 23
	.loc	5 341 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.lt.s32 	%p82, %r18, 1;
	mov.u32 	%r4193, %r19;
	@%p82 bra 	$L__BB1_29;

	.loc	5 0 5
	mov.u32 	%r4191, %r20;
	mov.u32 	%r4193, %r19;

$L__BB1_28:
	.loc	5 342 9, function_name $L__info_string96, inlined_at 5 371 14
	sub.s32 	%r1710, %r4191, %r4193;
	shr.u32 	%r1711, %r1710, 31;
	add.s32 	%r1712, %r1710, %r1711;
	shr.s32 	%r1713, %r1712, 1;
	add.s32 	%r1714, %r1713, %r4193;
	.loc	5 343 9, function_name $L__info_string96, inlined_at 5 371 14
	mul.wide.s32 	%rd409, %r1714, 4;
	add.s64 	%rd410, %rd12, %rd409;
	ld.f32 	%f2501, [%rd410];
	setp.le.f32 	%p83, %f2501, %f100;
	.loc	5 344 13, function_name $L__info_string96, inlined_at 5 371 14
	add.s32 	%r1715, %r1714, 1;
	.loc	5 343 9, function_name $L__info_string96, inlined_at 5 371 14
	selp.b32 	%r4193, %r1715, %r4193, %p83;
	selp.b32 	%r4191, %r4191, %r1714, %p83;
	.loc	5 341 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.gt.s32 	%p84, %r4191, %r4193;
	@%p84 bra 	$L__BB1_28;

$L__BB1_29:
	.loc	5 352 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.ge.s32 	%p85, %r4193, %r20;
	mov.u32 	%r4194, 0;
	@%p85 bra 	$L__BB1_31;

	mul.wide.s32 	%rd411, %r4193, 4;
	add.s64 	%rd412, %rd12, %rd411;
	ld.f32 	%f2502, [%rd412];
	setp.le.f32 	%p86, %f2502, %f100;
	selp.u32 	%r4194, 1, 0, %p86;

$L__BB1_31:
	sub.s32 	%r1717, %r4193, %r19;
	.loc	5 372 5, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r1718, %r4194, %r1717;
	.loc	5 373 12, function_name $L__info_string94, inlined_at 5 413 23
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 373 12
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r1719, %r1718, 0;
	.loc	5 373 5, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r1720, %r18, -1;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 373 12
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r28, %r1719, %r1720;
	.loc	5 415 17, function_name $L__info_string92, inlined_at 1 225 28
	setp.eq.s32 	%p87, %r17, 0;
	@%p87 bra 	$L__BB1_33;

	.loc	5 415 39, function_name $L__info_string92, inlined_at 1 225 28
	.loc	5 200 13, function_name $L__info_string97, inlined_at 5 415 39
	.loc	12 265 12, function_name $L__info_string31, inlined_at 5 200 13
	sqrt.rn.f32 	%f2503, %f86;
	.loc	5 200 13, function_name $L__info_string97, inlined_at 5 415 39
	mov.f32 	%f2504, 0f3F800000;
	sub.f32 	%f86, %f2504, %f2503;
	.loc	5 201 16, function_name $L__info_string97, inlined_at 5 415 39
	mul.f32 	%f11491, %f11491, %f2503;

$L__BB1_33:
	.loc	5 417 22, function_name $L__info_string92, inlined_at 1 225 28
	add.s32 	%r1721, %r28, %r16;
	ld.global.u64 	%rd413, [_ZN8commonCu14TriangleBufferE];
	mul.wide.u32 	%rd414, %r1721, 160;
	add.s64 	%rd415, %rd413, %rd414;
	ld.f32 	%f2505, [%rd415+16];
	ld.f32 	%f2506, [%rd415+20];
	ld.f32 	%f2507, [%rd415+24];
	ld.f32 	%f2508, [%rd415+32];
	.loc	5 420 13, function_name $L__info_string92, inlined_at 1 225 28
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 420 13
	mul.f32 	%f2509, %f11491, %f2508;
	ld.f32 	%f2510, [%rd415+36];
	mul.f32 	%f2511, %f11491, %f2510;
	ld.f32 	%f2512, [%rd415+40];
	mul.f32 	%f2513, %f11491, %f2512;
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 225 28
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 419 13
	fma.rn.f32 	%f2514, %f86, %f2505, %f2509;
	fma.rn.f32 	%f2515, %f86, %f2506, %f2511;
	fma.rn.f32 	%f2516, %f86, %f2507, %f2513;
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 225 28
	mov.f32 	%f2517, 0f3F800000;
	sub.f32 	%f2518, %f2517, %f86;
	sub.f32 	%f2519, %f2518, %f11491;
	ld.f32 	%f2520, [%rd415];
	ld.f32 	%f2521, [%rd415+4];
	ld.f32 	%f2522, [%rd415+8];
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 225 28
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 419 13
	fma.rn.f32 	%f2523, %f2519, %f2520, %f2514;
	fma.rn.f32 	%f2524, %f2519, %f2521, %f2515;
	fma.rn.f32 	%f2525, %f2519, %f2522, %f2516;
	.loc	5 422 20, function_name $L__info_string92, inlined_at 1 225 28
	.loc	5 281 16, function_name $L__info_string7, inlined_at 5 422 20
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f2526, %f2524, %f96;
	mul.f32 	%f2527, %f2524, %f95;
	mul.f32 	%f2528, %f2524, %f94;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2529, %f2523, %f99, %f2526;
	fma.rn.f32 	%f2530, %f2523, %f98, %f2527;
	fma.rn.f32 	%f2531, %f2523, %f97, %f2528;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f2532, %f2525, %f93, %f90;
	fma.rn.f32 	%f2533, %f2525, %f92, %f89;
	fma.rn.f32 	%f2534, %f2525, %f91, %f88;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f2535, %f2529, %f2532;
	add.f32 	%f2536, %f2530, %f2533;
	add.f32 	%f2537, %f2531, %f2534;
	.loc	5 424 26, function_name $L__info_string92, inlined_at 1 225 28
	.loc	10 663 3, function_name $L__info_string98, inlined_at 5 424 26
	sub.f32 	%f2538, %f2535, %f11997;
	sub.f32 	%f2539, %f2536, %f11998;
	sub.f32 	%f2540, %f2537, %f11999;
	.loc	5 424 16, function_name $L__info_string92, inlined_at 1 225 28
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 424 16
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f2541, %f2539, %f2539;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f2542, %f2538, %f2538, %f2541;
	fma.rn.f32 	%f2543, %f2540, %f2540, %f2542;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f2544, %f2543;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f2545, %f2544;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f2546, %f2545, %f2538;
	mul.f32 	%f2547, %f2545, %f2539;
	mul.f32 	%f2548, %f2545, %f2540;
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	.loc	10 38 19, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4216, %f2548;
	.loc	10 38 12, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4215, %f2547;
	.loc	10 38 5, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4214, %f2546;
	.loc	5 424 9, function_name $L__info_string92, inlined_at 1 225 28
	bra.uni 	$L__BB1_138;

$L__BB1_231:
	.loc	1 145 17
	ld.global.u64 	%rd575, [_ZN8commonCu10ParametersE];
	ld.u32 	%r256, [%rd575+16];
	setp.eq.s32 	%p291, %r256, 1;
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd576, %rd1426, 6364136223846793005;
	add.s64 	%rd577, %rd576, 742427;
	mul.lo.s64 	%rd578, %rd1426, 7520897724310334953;
	.loc	1 147 92
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 147 92
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	add.s64 	%rd1426, %rd578, -5569289914140753446;
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd579, %rd577, 18;
	xor.b64  	%rd580, %rd579, %rd577;
	shr.u64 	%rd581, %rd580, 27;
	cvt.u32.u64 	%r2104, %rd581;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd582, %rd577, 59;
	cvt.u32.u64 	%r2105, %rd582;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r2106, %r2104, %r2104, %r2105;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 147 92
	shr.u32 	%r2107, %r2106, 9;
	or.b32  	%r2108, %r2107, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 147 92
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f3601, %r2108;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 1 147 92
	add.f32 	%f306, %f3601, 0fBF800000;
	.loc	1 147 129
	.loc	5 274 17, function_name $L__info_string60, inlined_at 1 147 129
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 17
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd583, %rd1426, 18;
	xor.b64  	%rd584, %rd583, %rd1426;
	shr.u64 	%rd585, %rd584, 27;
	cvt.u32.u64 	%r2109, %rd585;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd586, %rd1426, 59;
	cvt.u32.u64 	%r2110, %rd586;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r2111, %r2109, %r2109, %r2110;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 17
	shr.u32 	%r2112, %r2111, 9;
	or.b32  	%r2113, %r2112, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 17
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f3602, %r2113;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 17
	add.f32 	%f307, %f3602, 0fBF800000;
	.loc	1 145 17
	@%p291 bra 	$L__BB1_1294;
	bra.uni 	$L__BB1_232;

$L__BB1_1294:
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd1167, %rd1426, 6364136223846793005;
	add.s64 	%rd1426, %rd1167, 742427;
	.loc	5 274 42, function_name $L__info_string60, inlined_at 1 147 129
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 42
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd1168, %rd1426, 18;
	xor.b64  	%rd1169, %rd1168, %rd1426;
	shr.u64 	%rd1170, %rd1169, 27;
	cvt.u32.u64 	%r3764, %rd1170;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd1171, %rd1426, 59;
	cvt.u32.u64 	%r3765, %rd1171;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r3766, %r3764, %r3764, %r3765;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 42
	shr.u32 	%r3767, %r3766, 9;
	or.b32  	%r3768, %r3767, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 42
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f9168, %r3768;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 42
	add.f32 	%f11883, %f9168, 0fBF800000;
	.loc	1 147 32
	.loc	5 403 17, function_name $L__info_string92, inlined_at 1 147 32
	ld.global.u32 	%r3769, [_ZN8commonCu11LightsCountE];
	.loc	5 403 19, function_name $L__info_string92, inlined_at 1 147 32
	.loc	5 207 5, function_name $L__info_string93, inlined_at 5 403 19
	cvt.rn.f32.s32 	%f9169, %r3769;
	mul.f32 	%f9170, %f305, %f9169;
	cvt.rzi.s32.f32 	%r3770, %f9170;
	add.s32 	%r3771, %r3769, -1;
	.loc	5 207 12, function_name $L__info_string93, inlined_at 5 403 19
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 207 12
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r3772, %r3770, 0;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 207 12
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r3773, %r3772, %r3771;
	.loc	5 405 5, function_name $L__info_string92, inlined_at 1 147 32
	ld.global.u64 	%rd1172, [_ZN8commonCu6LightsE];
	mul.wide.s32 	%rd1173, %r3773, 16;
	add.s64 	%rd306, %rd1172, %rd1173;
	ld.u32 	%r1250, [%rd306];
	setp.eq.s32 	%p1254, %r1250, -1;
	@%p1254 bra 	$L__BB1_1303;

	.loc	5 407 27, function_name $L__info_string92, inlined_at 1 147 32
	ld.global.u64 	%rd1174, [_ZN8commonCu19TLASInstancesBufferE];
	mul.wide.s32 	%rd1175, %r1250, 240;
	add.s64 	%rd1176, %rd1174, %rd1175;
	ld.f32 	%f1615, [%rd1176+56];
	ld.f32 	%f1616, [%rd1176+52];
	ld.f32 	%f1617, [%rd1176+48];
	ld.f32 	%f1618, [%rd1176+40];
	ld.f32 	%f1619, [%rd1176+36];
	ld.f32 	%f1620, [%rd1176+32];
	ld.f32 	%f1621, [%rd1176+24];
	ld.f32 	%f1622, [%rd1176+20];
	ld.f32 	%f1623, [%rd1176+16];
	ld.f32 	%f1624, [%rd1176+8];
	ld.f32 	%f1625, [%rd1176+4];
	ld.f32 	%f1626, [%rd1176];
	ld.u32 	%r3774, [%rd1176+224];
	.loc	5 408 29, function_name $L__info_string92, inlined_at 1 147 32
	ld.global.u64 	%rd1177, [_ZN8commonCu15IndexDataBufferE];
	mul.wide.u32 	%rd1178, %r3774, 16;
	add.s64 	%rd1179, %rd1177, %rd1178;
	ld.u32 	%r1251, [%rd1179];
	ld.u32 	%r1252, [%rd1179+12];
	.loc	5 413 23, function_name $L__info_string92, inlined_at 1 147 32
	.loc	5 365 18, function_name $L__info_string94, inlined_at 5 413 23
	ld.u32 	%r1253, [%rd306+4];
	.loc	5 364 18, function_name $L__info_string94, inlined_at 5 413 23
	ld.u32 	%r1254, [%rd306+12];
	.loc	5 367 21, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r1255, %r1253, %r1254;
	add.s32 	%r3775, %r1255, -1;
	ld.global.u64 	%rd307, [_ZN8commonCu9LightsCDFE];
	mul.wide.s32 	%rd1180, %r3775, 4;
	add.s64 	%rd1181, %rd307, %rd1180;
	ld.f32 	%f9171, [%rd1181];
	.loc	5 369 5, function_name $L__info_string94, inlined_at 5 413 23
	mul.f32 	%f9172, %f306, %f9171;
	add.f32 	%f9173, %f9171, 0fB727C5AC;
	.loc	5 369 9, function_name $L__info_string94, inlined_at 5 413 23
	.loc	14 508 14, function_name $L__info_string95, inlined_at 5 369 9
	.loc	14 29 3, function_name $L__info_string80, inlined_at 14 508 14
	setp.lt.f32 	%p1255, %f9172, 0f00000000;
	selp.f32 	%f9174, 0f00000000, %f9172, %p1255;
	.loc	14 508 10, function_name $L__info_string95, inlined_at 5 369 9
	.loc	14 20 3, function_name $L__info_string83, inlined_at 14 508 10
	setp.gt.f32 	%p1256, %f9174, %f9173;
	selp.f32 	%f1627, %f9173, %f9174, %p1256;
	.loc	5 371 14, function_name $L__info_string94, inlined_at 5 413 23
	.loc	5 341 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.lt.s32 	%p1257, %r1253, 1;
	mov.u32 	%r4515, %r1254;
	@%p1257 bra 	$L__BB1_1298;

	.loc	5 0 5
	mov.u32 	%r4513, %r1255;
	mov.u32 	%r4515, %r1254;

$L__BB1_1297:
	.loc	5 342 9, function_name $L__info_string96, inlined_at 5 371 14
	sub.s32 	%r3776, %r4513, %r4515;
	shr.u32 	%r3777, %r3776, 31;
	add.s32 	%r3778, %r3776, %r3777;
	shr.s32 	%r3779, %r3778, 1;
	add.s32 	%r3780, %r3779, %r4515;
	.loc	5 343 9, function_name $L__info_string96, inlined_at 5 371 14
	mul.wide.s32 	%rd1182, %r3780, 4;
	add.s64 	%rd1183, %rd307, %rd1182;
	ld.f32 	%f9175, [%rd1183];
	setp.le.f32 	%p1258, %f9175, %f1627;
	.loc	5 344 13, function_name $L__info_string96, inlined_at 5 371 14
	add.s32 	%r3781, %r3780, 1;
	.loc	5 343 9, function_name $L__info_string96, inlined_at 5 371 14
	selp.b32 	%r4515, %r3781, %r4515, %p1258;
	selp.b32 	%r4513, %r4513, %r3780, %p1258;
	.loc	5 341 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.gt.s32 	%p1259, %r4513, %r4515;
	@%p1259 bra 	$L__BB1_1297;

$L__BB1_1298:
	.loc	5 352 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.ge.s32 	%p1260, %r4515, %r1255;
	mov.u32 	%r4516, 0;
	@%p1260 bra 	$L__BB1_1300;

	mul.wide.s32 	%rd1184, %r4515, 4;
	add.s64 	%rd1185, %rd307, %rd1184;
	ld.f32 	%f9176, [%rd1185];
	setp.le.f32 	%p1261, %f9176, %f1627;
	selp.u32 	%r4516, 1, 0, %p1261;

$L__BB1_1300:
	sub.s32 	%r3783, %r4515, %r1254;
	.loc	5 372 5, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r3784, %r4516, %r3783;
	.loc	5 373 12, function_name $L__info_string94, inlined_at 5 413 23
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 373 12
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r3785, %r3784, 0;
	.loc	5 373 5, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r3786, %r1253, -1;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 373 12
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r1263, %r3785, %r3786;
	.loc	5 415 17, function_name $L__info_string92, inlined_at 1 147 32
	setp.eq.s32 	%p1262, %r1252, 0;
	@%p1262 bra 	$L__BB1_1302;

	.loc	5 415 39, function_name $L__info_string92, inlined_at 1 147 32
	.loc	5 200 13, function_name $L__info_string97, inlined_at 5 415 39
	.loc	12 265 12, function_name $L__info_string31, inlined_at 5 200 13
	sqrt.rn.f32 	%f9177, %f307;
	.loc	5 200 13, function_name $L__info_string97, inlined_at 5 415 39
	mov.f32 	%f9178, 0f3F800000;
	sub.f32 	%f307, %f9178, %f9177;
	.loc	5 201 16, function_name $L__info_string97, inlined_at 5 415 39
	mul.f32 	%f11883, %f11883, %f9177;

$L__BB1_1302:
	.loc	5 417 22, function_name $L__info_string92, inlined_at 1 147 32
	add.s32 	%r3787, %r1263, %r1251;
	mul.wide.u32 	%rd1186, %r3787, 160;
	add.s64 	%rd1187, %rd51, %rd1186;
	ld.f32 	%f9179, [%rd1187+16];
	ld.f32 	%f9180, [%rd1187+20];
	ld.f32 	%f9181, [%rd1187+24];
	ld.f32 	%f9182, [%rd1187+32];
	.loc	5 420 13, function_name $L__info_string92, inlined_at 1 147 32
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 420 13
	mul.f32 	%f9183, %f11883, %f9182;
	ld.f32 	%f9184, [%rd1187+36];
	mul.f32 	%f9185, %f11883, %f9184;
	ld.f32 	%f9186, [%rd1187+40];
	mul.f32 	%f9187, %f11883, %f9186;
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 147 32
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 419 13
	fma.rn.f32 	%f9188, %f307, %f9179, %f9183;
	fma.rn.f32 	%f9189, %f307, %f9180, %f9185;
	fma.rn.f32 	%f9190, %f307, %f9181, %f9187;
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 147 32
	mov.f32 	%f9191, 0f3F800000;
	sub.f32 	%f9192, %f9191, %f307;
	sub.f32 	%f9193, %f9192, %f11883;
	ld.f32 	%f9194, [%rd1187];
	ld.f32 	%f9195, [%rd1187+4];
	ld.f32 	%f9196, [%rd1187+8];
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 147 32
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 419 13
	fma.rn.f32 	%f9197, %f9193, %f9194, %f9188;
	fma.rn.f32 	%f9198, %f9193, %f9195, %f9189;
	fma.rn.f32 	%f9199, %f9193, %f9196, %f9190;
	.loc	5 422 20, function_name $L__info_string92, inlined_at 1 147 32
	.loc	5 281 16, function_name $L__info_string7, inlined_at 5 422 20
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9200, %f9198, %f1623;
	mul.f32 	%f9201, %f9198, %f1622;
	mul.f32 	%f9202, %f9198, %f1621;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9203, %f9197, %f1626, %f9200;
	fma.rn.f32 	%f9204, %f9197, %f1625, %f9201;
	fma.rn.f32 	%f9205, %f9197, %f1624, %f9202;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9206, %f9199, %f1620, %f1617;
	fma.rn.f32 	%f9207, %f9199, %f1619, %f1616;
	fma.rn.f32 	%f9208, %f9199, %f1618, %f1615;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f9209, %f9203, %f9206;
	add.f32 	%f9210, %f9204, %f9207;
	add.f32 	%f9211, %f9205, %f9208;
	.loc	5 424 26, function_name $L__info_string92, inlined_at 1 147 32
	.loc	10 663 3, function_name $L__info_string98, inlined_at 5 424 26
	sub.f32 	%f9212, %f9209, %f232;
	sub.f32 	%f9213, %f9210, %f233;
	sub.f32 	%f9214, %f9211, %f234;
	.loc	5 424 16, function_name $L__info_string92, inlined_at 1 147 32
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 424 16
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f9215, %f9213, %f9213;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f9216, %f9212, %f9212, %f9215;
	fma.rn.f32 	%f9217, %f9214, %f9214, %f9216;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f9218, %f9217;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f9219, %f9218;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f9220, %f9219, %f9212;
	mul.f32 	%f9221, %f9219, %f9213;
	mul.f32 	%f9222, %f9219, %f9214;
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	.loc	10 38 19, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4538, %f9222;
	.loc	10 38 12, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4537, %f9221;
	.loc	10 38 5, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4536, %f9220;

$L__BB1_1378:
	.loc	1 148 24
	.loc	10 1045 3, function_name $L__info_string62, inlined_at 1 148 24
	mov.b32 	%f11969, %r4536;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 1 148 24
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1046 4
	setp.eq.f32 	%p1311, %f11969, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 1 148 24
	mov.b32 	%f11968, %r4537;
	.loc	10 1047 4, function_name $L__info_string62, inlined_at 1 148 24
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1047 4
	setp.eq.f32 	%p1312, %f11968, 0f00000000;
	.loc	10 1047 4, function_name $L__info_string62, inlined_at 1 148 24
	mov.b32 	%f11967, %r4538;
	.loc	10 1048 4, function_name $L__info_string62, inlined_at 1 148 24
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1048 4
	setp.eq.f32 	%p1313, %f11967, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 1 148 24
	and.pred  	%p1314, %p1312, %p1311;
	and.pred  	%p1315, %p1313, %p1314;
	.loc	1 148 24
	@%p1315 bra 	$L__BB1_1597;

	.loc	1 149 33
	.loc	5 500 5, function_name $L__info_string99, inlined_at 1 149 33
	ld.global.u32 	%r4542, [_ZN8commonCu11LightsCountE];
	setp.lt.s32 	%p1316, %r4542, 1;
	mov.f32 	%f11897, 0f00000000;
	@%p1316 bra 	$L__BB1_1408;

	.loc	5 0 5
	mov.u32 	%r4539, 0;
	bra.uni 	$L__BB1_1381;

$L__BB1_1387:
	.loc	5 544 14, function_name $L__info_string99, inlined_at 1 149 33
	ld.u32 	%r1377, [%rd325+8];
	setp.eq.s32 	%p1320, %r1377, -1;
	@%p1320 bra 	$L__BB1_1407;

	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.global.u64 	%rd1278, [_ZN8commonCu12EnvironmentsE];
	mul.wide.s32 	%rd1279, %r1377, 96;
	add.s64 	%rd1280, %rd1278, %rd1279;
	add.s64 	%rd326, %rd1280, 92;
	ld.u32 	%r3983, [%rd1280+92];
	.loc	5 547 13, function_name $L__info_string99, inlined_at 1 149 33
	setp.eq.s32 	%p1321, %r3983, -1;
	@%p1321 bra 	$L__BB1_1406;

	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9422, [%rd326+-52];
	ld.f32 	%f9423, [%rd326+-32];
	.loc	5 548 52, function_name $L__info_string99, inlined_at 1 149 33
	.loc	8 391 10, function_name $L__info_string15, inlined_at 5 548 52
	.loc	8 298 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9424, %f9423, %f9422;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9425, [%rd326+-48];
	ld.f32 	%f9426, [%rd326+-36];
	.loc	8 298 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9427, %f9426, %f9425;
	sub.f32 	%f9428, %f9424, %f9427;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9429, [%rd326+-68];
	.loc	8 299 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9430, %f9423, %f9429;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9431, [%rd326+-64];
	.loc	8 299 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9432, %f9426, %f9431;
	sub.f32 	%f9433, %f9430, %f9432;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9434, [%rd326+-56];
	.loc	8 302 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9435, %f9423, %f9434;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9436, [%rd326+-40];
	.loc	8 302 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9437, %f9436, %f9425;
	sub.f32 	%f9438, %f9435, %f9437;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9439, [%rd326+-72];
	.loc	8 303 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9440, %f9423, %f9439;
	.loc	8 303 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9441, %f9436, %f9431;
	sub.f32 	%f9442, %f9440, %f9441;
	.loc	8 306 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9443, %f9426, %f9434;
	.loc	8 306 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9444, %f9436, %f9422;
	sub.f32 	%f9445, %f9443, %f9444;
	.loc	8 307 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9446, %f9426, %f9439;
	.loc	8 307 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9447, %f9436, %f9429;
	sub.f32 	%f9448, %f9446, %f9447;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9449, [%rd326+-60];
	.loc	8 310 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9450, %f9423, %f9449;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9451, [%rd326+-44];
	.loc	8 310 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9452, %f9451, %f9425;
	sub.f32 	%f9453, %f9450, %f9452;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9454, [%rd326+-76];
	.loc	8 311 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9455, %f9423, %f9454;
	.loc	8 311 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9456, %f9451, %f9431;
	sub.f32 	%f9457, %f9455, %f9456;
	.loc	8 314 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9458, %f9426, %f9449;
	.loc	8 314 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9459, %f9451, %f9422;
	sub.f32 	%f9460, %f9458, %f9459;
	.loc	8 315 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9461, %f9426, %f9454;
	.loc	8 315 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9462, %f9451, %f9429;
	sub.f32 	%f9463, %f9461, %f9462;
	.loc	8 318 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9464, %f9436, %f9449;
	.loc	8 318 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9465, %f9451, %f9434;
	sub.f32 	%f9466, %f9464, %f9465;
	.loc	8 319 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9467, %f9436, %f9454;
	.loc	8 319 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f9468, %f9451, %f9439;
	sub.f32 	%f9469, %f9467, %f9468;
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 334 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9470, %f9428, %f9439;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9471, [%rd326+-88];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9472, %f9428, %f9471;
	mul.f32 	%f9473, %f9433, %f9471;
	.loc	8 334 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 334 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9474, %f9438, %f9429;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9475, [%rd326+-84];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9476, %f9438, %f9475;
	mul.f32 	%f9477, %f9442, %f9475;
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 334 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f9478, %f9470, %f9474;
	sub.f32 	%f9479, %f9472, %f9476;
	sub.f32 	%f9480, %f9473, %f9477;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9481, [%rd326+-80];
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 334 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9482, %f9445, %f9431, %f9478;
	fma.rn.f32 	%f9483, %f9445, %f9481, %f9479;
	fma.rn.f32 	%f9484, %f9448, %f9481, %f9480;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 335 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9485, %f9428, %f9454;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9486, [%rd326+-92];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9487, %f9428, %f9486;
	mul.f32 	%f9488, %f9433, %f9486;
	.loc	8 335 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 335 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9489, %f9453, %f9429;
	mul.f32 	%f9490, %f9453, %f9475;
	mul.f32 	%f9491, %f9457, %f9475;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 335 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f9492, %f9485, %f9489;
	sub.f32 	%f9493, %f9487, %f9490;
	sub.f32 	%f9494, %f9488, %f9491;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 335 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9495, %f9431, %f9460, %f9492;
	fma.rn.f32 	%f9496, %f9460, %f9481, %f9493;
	fma.rn.f32 	%f9497, %f9481, %f9463, %f9494;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 336 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9498, %f9438, %f9454;
	mul.f32 	%f9499, %f9438, %f9486;
	mul.f32 	%f9500, %f9442, %f9486;
	.loc	8 336 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 336 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9501, %f9453, %f9439;
	mul.f32 	%f9502, %f9453, %f9471;
	mul.f32 	%f9503, %f9457, %f9471;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 336 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f9504, %f9498, %f9501;
	sub.f32 	%f9505, %f9499, %f9502;
	sub.f32 	%f9506, %f9500, %f9503;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 336 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9507, %f9431, %f9466, %f9504;
	fma.rn.f32 	%f9508, %f9466, %f9481, %f9505;
	fma.rn.f32 	%f9509, %f9481, %f9469, %f9506;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 337 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9510, %f9445, %f9454;
	mul.f32 	%f9511, %f9445, %f9486;
	mul.f32 	%f9512, %f9448, %f9486;
	.loc	8 337 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 337 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9513, %f9460, %f9439;
	mul.f32 	%f9514, %f9460, %f9471;
	mul.f32 	%f9515, %f9463, %f9471;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 337 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f9516, %f9510, %f9513;
	sub.f32 	%f9517, %f9511, %f9514;
	sub.f32 	%f9518, %f9512, %f9515;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 337 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9519, %f9466, %f9429, %f9516;
	fma.rn.f32 	%f9520, %f9466, %f9475, %f9517;
	fma.rn.f32 	%f9521, %f9469, %f9475, %f9518;
	.loc	8 345 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 345 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9522, %f9482, %f9486;
	mul.f32 	%f9523, %f9471, %f9495;
	mul.f32 	%f9524, %f9475, %f9507;
	mul.f32 	%f9525, %f9481, %f9519;
	.loc	8 346 11, function_name $L__info_string16, inlined_at 8 391 10
	sub.f32 	%f9526, %f9522, %f9523;
	sub.f32 	%f9527, %f9524, %f9525;
	add.f32 	%f9528, %f9527, %f9526;
	.loc	8 348 25, function_name $L__info_string16, inlined_at 8 391 10
	rcp.rn.f32 	%f9529, %f9528;
	.loc	8 350 11, function_name $L__info_string16, inlined_at 8 391 10
	.loc	7 519 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 519 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f9530, %f9482, %f9529;
	mul.f32 	%f9531, %f9483, %f9529;
	mul.f32 	%f9532, %f9484, %f9529;
	.loc	7 520 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 520 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f9533, %f9529, %f9495;
	mul.f32 	%f9534, %f9496, %f9529;
	mul.f32 	%f9535, %f9497, %f9529;
	.loc	7 521 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 521 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f9536, %f9507, %f9529;
	mul.f32 	%f9537, %f9508, %f9529;
	mul.f32 	%f9538, %f9509, %f9529;
	.loc	7 522 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 522 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f9539, %f9529, %f9519;
	mul.f32 	%f9540, %f9520, %f9529;
	mul.f32 	%f9541, %f9521, %f9529;
	.loc	5 548 33, function_name $L__info_string99, inlined_at 1 149 33
	.loc	5 287 16, function_name $L__info_string33, inlined_at 5 548 33
	.loc	7 563 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 563 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9542, %f9530, %f11969;
	mul.f32 	%f9543, %f9531, %f11969;
	mul.f32 	%f9544, %f9532, %f11969;
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9545, %f9533, %f11968;
	mul.f32 	%f9546, %f9534, %f11968;
	mul.f32 	%f9547, %f9535, %f11968;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	sub.f32 	%f9548, %f9542, %f9545;
	sub.f32 	%f9549, %f9546, %f9543;
	sub.f32 	%f9550, %f9544, %f9547;
	.loc	7 568 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 568 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9551, %f9536, %f11967;
	mul.f32 	%f9552, %f9537, %f11967;
	mul.f32 	%f9553, %f9538, %f11967;
	.loc	7 569 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 569 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9554, %f9539, 0f00000000;
	mul.f32 	%f9555, %f9540, 0f00000000;
	mul.f32 	%f9556, %f9541, 0f00000000;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	sub.f32 	%f9557, %f9551, %f9554;
	sub.f32 	%f9558, %f9555, %f9552;
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	sub.f32 	%f9559, %f9553, %f9556;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f9560, %f9548, %f9557;
	add.f32 	%f9561, %f9549, %f9558;
	add.f32 	%f9562, %f9550, %f9559;
	.loc	5 288 12, function_name $L__info_string33, inlined_at 5 548 33
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 288 12
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f9563, %f9561, %f9561;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f9564, %f9560, %f9560, %f9563;
	fma.rn.f32 	%f9565, %f9562, %f9562, %f9564;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f9566, %f9565;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f9567, %f9566;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f9568, %f9567, %f9560;
	mul.f32 	%f1681, %f9567, %f9561;
	mul.f32 	%f9569, %f9567, %f9562;
	.loc	5 550 38, function_name $L__info_string99, inlined_at 1 149 33
	.loc	12 61 12, function_name $L__info_string100, inlined_at 5 550 38
	abs.f32 	%f1682, %f9568;
	abs.f32 	%f1683, %f9569;
	setp.eq.f32 	%p1322, %f1682, 0f00000000;
	setp.eq.f32 	%p1323, %f1683, 0f00000000;
	and.pred  	%p1324, %p1322, %p1323;
	mov.b32 	%r1378, %f9568;
	mov.b32 	%r3984, %f9569;
	and.b32  	%r1379, %r3984, -2147483648;
	@%p1324 bra 	$L__BB1_1393;
	bra.uni 	$L__BB1_1390;

$L__BB1_1393:
	shr.s32 	%r3989, %r1378, 31;
	and.b32  	%r3990, %r3989, 1078530011;
	or.b32  	%r3991, %r3990, %r1379;
	mov.b32 	%f11895, %r3991;
	bra.uni 	$L__BB1_1394;

$L__BB1_1406:
	.loc	5 565 17, function_name $L__info_string99, inlined_at 1 149 33
	cvt.f64.f32 	%fd971, %f11897;
	add.f64 	%fd972, %fd971, 0d3FB45F306DC9CE2B;
	cvt.rn.f32.f64 	%f11897, %fd972;
	bra.uni 	$L__BB1_1407;

$L__BB1_1390:
	.loc	12 61 12, function_name $L__info_string100, inlined_at 5 550 38
	setp.eq.f32 	%p1325, %f1682, 0f7F800000;
	setp.eq.f32 	%p1326, %f1683, 0f7F800000;
	and.pred  	%p1327, %p1325, %p1326;
	@%p1327 bra 	$L__BB1_1392;
	bra.uni 	$L__BB1_1391;

$L__BB1_1392:
	setp.lt.s32 	%p1331, %r1378, 0;
	selp.b32 	%r3987, 1075235812, 1061752795, %p1331;
	or.b32  	%r3988, %r3987, %r1379;
	mov.b32 	%f11895, %r3988;
	bra.uni 	$L__BB1_1394;

$L__BB1_1391:
	setp.lt.s32 	%p1328, %r1378, 0;
	min.f32 	%f9570, %f1683, %f1682;
	max.f32 	%f9571, %f1683, %f1682;
	div.rn.f32 	%f9572, %f9570, %f9571;
	mul.rn.f32 	%f9573, %f9572, %f9572;
	mov.f32 	%f9574, 0fC0B59883;
	mov.f32 	%f9575, 0fBF52C7EA;
	fma.rn.f32 	%f9576, %f9573, %f9575, %f9574;
	mov.f32 	%f9577, 0fC0D21907;
	fma.rn.f32 	%f9578, %f9576, %f9573, %f9577;
	mul.f32 	%f9579, %f9573, %f9578;
	mul.f32 	%f9580, %f9572, %f9579;
	add.f32 	%f9581, %f9573, 0f41355DC0;
	mov.f32 	%f9582, 0f41E6BD60;
	fma.rn.f32 	%f9583, %f9581, %f9573, %f9582;
	mov.f32 	%f9584, 0f419D92C8;
	fma.rn.f32 	%f9585, %f9583, %f9573, %f9584;
	rcp.rn.f32 	%f9586, %f9585;
	fma.rn.f32 	%f9587, %f9580, %f9586, %f9572;
	mov.f32 	%f9588, 0f3FC90FDB;
	sub.f32 	%f9589, %f9588, %f9587;
	setp.gt.f32 	%p1329, %f1683, %f1682;
	selp.f32 	%f9590, %f9589, %f9587, %p1329;
	mov.f32 	%f9591, 0f40490FDB;
	sub.f32 	%f9592, %f9591, %f9590;
	selp.f32 	%f9593, %f9592, %f9590, %p1328;
	mov.b32 	%r3985, %f9593;
	or.b32  	%r3986, %r1379, %r3985;
	mov.b32 	%f9594, %r3986;
	add.f32 	%f9595, %f1682, %f1683;
	setp.le.f32 	%p1330, %f9595, 0f7F800000;
	selp.f32 	%f11895, %f9594, %f9595, %p1330;

$L__BB1_1394:
	.loc	5 550 38, function_name $L__info_string99, inlined_at 1 149 33
	cvt.f64.f32 	%fd933, %f11895;
	div.rn.f64 	%fd934, %fd933, 0d401921FB5444261E;
	.loc	5 551 43, function_name $L__info_string99, inlined_at 1 149 33
	.loc	14 508 14, function_name $L__info_string95, inlined_at 5 551 43
	.loc	14 29 3, function_name $L__info_string80, inlined_at 14 508 14
	setp.lt.f32 	%p1332, %f1681, 0fBF800000;
	selp.f32 	%f9596, 0fBF800000, %f1681, %p1332;
	.loc	14 508 10, function_name $L__info_string95, inlined_at 5 551 43
	.loc	14 20 3, function_name $L__info_string83, inlined_at 14 508 10
	setp.gt.f32 	%p1333, %f9596, 0f3F800000;
	mov.f32 	%f9597, 0f3F800000;
	selp.f32 	%f9598, 0f3F800000, %f9596, %p1333;
	.loc	5 551 38, function_name $L__info_string99, inlined_at 1 149 33
	.loc	12 37 12, function_name $L__info_string101, inlined_at 5 551 38
	abs.f32 	%f9599, %f9598;
	sub.f32 	%f9600, %f9597, %f9599;
	mul.f32 	%f9601, %f9600, 0f3F000000;
	sqrt.rn.f32 	%f9602, %f9601;
	setp.gt.f32 	%p1334, %f9599, 0f3F11EB85;
	selp.f32 	%f9603, %f9602, %f9599, %p1334;
	mul.f32 	%f9604, %f9603, %f9603;
	mov.f32 	%f9605, 0f3C94D2E9;
	mov.f32 	%f9606, 0f3D53F941;
	fma.rn.f32 	%f9607, %f9606, %f9604, %f9605;
	mov.f32 	%f9608, 0f3D3F841F;
	fma.rn.f32 	%f9609, %f9607, %f9604, %f9608;
	mov.f32 	%f9610, 0f3D994929;
	fma.rn.f32 	%f9611, %f9609, %f9604, %f9610;
	mov.f32 	%f9612, 0f3E2AAB94;
	fma.rn.f32 	%f9613, %f9611, %f9604, %f9612;
	mul.f32 	%f9614, %f9604, %f9613;
	fma.rn.f32 	%f9615, %f9614, %f9603, %f9603;
	add.f32 	%f9616, %f9615, %f9615;
	mov.f32 	%f9617, 0f3FC90FDB;
	sub.f32 	%f9618, %f9617, %f9615;
	selp.f32 	%f9619, %f9616, %f9618, %p1334;
	setp.lt.f32 	%p1335, %f9598, 0f00000000;
	mov.f32 	%f9620, 0f40490FDB;
	sub.f32 	%f9621, %f9620, %f9619;
	selp.f32 	%f9622, %f9621, %f9619, %p1335;
	.loc	5 551 38, function_name $L__info_string99, inlined_at 1 149 33
	cvt.f64.f32 	%fd935, %f9622;
	div.rn.f64 	%fd936, %fd935, 0d400921FB5444261E;
	.loc	5 551 38, function_name $L__info_string99, inlined_at 1 149 33
	.loc	3 53 5, function_name $L__info_string102, inlined_at 5 551 38
	cvt.rn.f32.f64 	%f9623, %fd934;
	.loc	3 54 5, function_name $L__info_string102, inlined_at 5 551 38
	cvt.rn.f32.f64 	%f9624, %fd936;
	.loc	5 552 17, function_name $L__info_string99, inlined_at 1 149 33
	setp.lt.f32 	%p1336, %f9623, 0f00000000;
	.loc	5 552 37, function_name $L__info_string99, inlined_at 1 149 33
	add.f32 	%f9625, %f9623, 0f3F800000;
	.loc	5 552 17, function_name $L__info_string99, inlined_at 1 149 33
	selp.f32 	%f9626, %f9625, %f9623, %p1336;
	.loc	5 554 23, function_name $L__info_string99, inlined_at 1 149 33
	ld.global.u32 	%r1380, [_ZN8commonCu16EnvTexturesWidthE];
	cvt.rn.f32.s32 	%f9627, %r1380;
	mul.f32 	%f9628, %f9626, %f9627;
	cvt.rzi.s32.f32 	%r3992, %f9628;
	add.s32 	%r3993, %r1380, -1;
	.loc	5 554 25, function_name $L__info_string99, inlined_at 1 149 33
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 554 25
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r3994, %r3992, 0;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 554 25
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r3995, %r3994, %r3993;
	.loc	5 556 26, function_name $L__info_string99, inlined_at 1 149 33
	ld.global.u32 	%r1381, [_ZN8commonCu17EnvTexturesHeightE];
	cvt.rn.f32.s32 	%f9629, %r1381;
	mul.f32 	%f9630, %f9629, %f9624;
	cvt.rzi.s32.f32 	%r3996, %f9630;
	add.s32 	%r3997, %r1381, -1;
	.loc	5 556 28, function_name $L__info_string99, inlined_at 1 149 33
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 556 28
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r3998, %r3996, 0;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 556 28
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r1382, %r3998, %r3997;
	.loc	5 558 35, function_name $L__info_string99, inlined_at 1 149 33
	ld.s32 	%rd327, [%rd325+12];
	mad.lo.s32 	%r1383, %r1382, %r1380, %r3995;
	.loc	5 558 37, function_name $L__info_string99, inlined_at 1 149 33
	.loc	5 395 3, function_name $L__info_string103, inlined_at 5 558 37
	setp.eq.s32 	%p1337, %r1383, 0;
	.loc	5 0 0, function_name $L__info_string103, inlined_at 5 558 37
	ld.global.u64 	%rd328, [_ZN8commonCu9LightsCDFE];
	.loc	5 395 3
	@%p1337 bra 	$L__BB1_1396;

	.loc	5 0 3
	cvt.u32.u64 	%r3999, %rd327;
	.loc	5 396 3, function_name $L__info_string103, inlined_at 5 558 37
	add.s32 	%r4000, %r1383, %r3999;
	mul.wide.s32 	%rd1281, %r4000, 4;
	add.s64 	%rd1282, %rd328, %rd1281;
	ld.f32 	%f9631, [%rd1282+-4];
	ld.f32 	%f9632, [%rd1282];
	sub.f32 	%f9633, %f9632, %f9631;
	.loc	5 558 35, function_name $L__info_string99, inlined_at 1 149 33
	ld.u32 	%r4001, [%rd325+4];
	.loc	5 396 3, function_name $L__info_string103, inlined_at 5 558 37
	add.s32 	%r4002, %r3999, %r4001;
	add.s32 	%r4003, %r4002, -1;
	mul.wide.s32 	%rd1283, %r4003, 4;
	add.s64 	%rd1284, %rd328, %rd1283;
	ld.f32 	%f9634, [%rd1284];
	div.rn.f32 	%f11896, %f9633, %f9634;
	bra.uni 	$L__BB1_1397;

$L__BB1_1396:
	.loc	5 395 17, function_name $L__info_string103, inlined_at 5 558 37
	shl.b64 	%rd1285, %rd327, 2;
	add.s64 	%rd1286, %rd328, %rd1285;
	ld.f32 	%f11896, [%rd1286];

$L__BB1_1397:
	.loc	5 560 29, function_name $L__info_string99, inlined_at 1 149 33
	cvt.rn.f64.s32 	%fd937, %r1380;
	mov.f64 	%fd938, 0d401921FB5444261E;
	div.rn.f64 	%fd939, %fd938, %fd937;
	cvt.rn.f64.s32 	%fd940, %r1381;
	mov.f64 	%fd941, 0d400921FB5444261E;
	div.rn.f64 	%fd942, %fd941, %fd940;
	mul.f64 	%fd207, %fd939, %fd942;
	cvt.rn.f32.s32 	%f9635, %r1382;
	add.f32 	%f9636, %f9635, 0f3F000000;
	cvt.f64.f32 	%fd943, %f9636;
	mul.f64 	%fd944, %fd943, 0d400921FB5444261E;
	div.rn.f64 	%fd208, %fd944, %fd940;
	.loc	5 562 29, function_name $L__info_string99, inlined_at 1 149 33
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4004, %temp}, %fd208;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4005}, %fd208;
	}
	and.b32  	%r4006, %r4005, 2147483647;
	setp.eq.s32 	%p1338, %r4006, 2146435072;
	setp.eq.s32 	%p1339, %r4004, 0;
	and.pred  	%p1340, %p1339, %p1338;
	@%p1340 bra 	$L__BB1_1400;
	bra.uni 	$L__BB1_1398;

$L__BB1_1400:
	mov.f64 	%fd954, 0d0000000000000000;
	mul.rn.f64 	%fd1059, %fd208, %fd954;
	mov.u32 	%r4541, 0;
	bra.uni 	$L__BB1_1401;

$L__BB1_1398:
	mul.f64 	%fd945, %fd208, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r4541, %fd945;
	cvta.to.local.u64 	%rd1288, %rd339;
	st.local.u32 	[%rd1288], %r4541;
	cvt.rn.f64.s32 	%fd946, %r4541;
	neg.f64 	%fd947, %fd946;
	mov.f64 	%fd948, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd949, %fd947, %fd948, %fd208;
	mov.f64 	%fd950, 0d3C91A62633145C00;
	fma.rn.f64 	%fd951, %fd947, %fd950, %fd949;
	mov.f64 	%fd952, 0d397B839A252049C0;
	fma.rn.f64 	%fd1059, %fd947, %fd952, %fd951;
	abs.f64 	%fd953, %fd208;
	setp.ltu.f64 	%p1341, %fd953, 0d41E0000000000000;
	@%p1341 bra 	$L__BB1_1401;

	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd208;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd339;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1059, [retval0+0];
	} // callseq 20
	ld.local.u32 	%r4541, [%rd1288];

$L__BB1_1401:
	and.b32  	%r4008, %r4541, 1;
	shl.b32 	%r4009, %r4541, 3;
	and.b32  	%r4010, %r4009, 8;
	setp.eq.s32 	%p1342, %r4008, 0;
	selp.f64 	%fd955, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p1342;
	mul.wide.s32 	%rd1291, %r4010, 8;
	mov.u64 	%rd1292, __cudart_sin_cos_coeffs;
	add.s64 	%rd1293, %rd1292, %rd1291;
	ld.global.nc.f64 	%fd956, [%rd1293+8];
	mul.rn.f64 	%fd213, %fd1059, %fd1059;
	fma.rn.f64 	%fd957, %fd955, %fd213, %fd956;
	ld.global.nc.f64 	%fd958, [%rd1293+16];
	fma.rn.f64 	%fd959, %fd957, %fd213, %fd958;
	ld.global.nc.f64 	%fd960, [%rd1293+24];
	fma.rn.f64 	%fd961, %fd959, %fd213, %fd960;
	ld.global.nc.f64 	%fd962, [%rd1293+32];
	fma.rn.f64 	%fd963, %fd961, %fd213, %fd962;
	ld.global.nc.f64 	%fd964, [%rd1293+40];
	fma.rn.f64 	%fd965, %fd963, %fd213, %fd964;
	ld.global.nc.f64 	%fd966, [%rd1293+48];
	fma.rn.f64 	%fd214, %fd965, %fd213, %fd966;
	fma.rn.f64 	%fd1061, %fd214, %fd1059, %fd1059;
	@%p1342 bra 	$L__BB1_1403;

	mov.f64 	%fd967, 0d3FF0000000000000;
	fma.rn.f64 	%fd1061, %fd214, %fd213, %fd967;

$L__BB1_1403:
	and.b32  	%r4011, %r4541, 2;
	setp.eq.s32 	%p1343, %r4011, 0;
	@%p1343 bra 	$L__BB1_1405;

	mov.f64 	%fd968, 0d0000000000000000;
	mov.f64 	%fd969, 0dBFF0000000000000;
	fma.rn.f64 	%fd1061, %fd1061, %fd969, %fd968;

$L__BB1_1405:
	mul.f64 	%fd970, %fd207, %fd1061;
	cvt.rn.f32.f64 	%f9637, %fd970;
	.loc	5 563 17, function_name $L__info_string99, inlined_at 1 149 33
	div.rn.f32 	%f9638, %f11896, %f9637;
	add.f32 	%f11897, %f11897, %f9638;
	bra.uni 	$L__BB1_1407;

$L__BB1_1381:
	.loc	5 502 9, function_name $L__info_string99, inlined_at 1 149 33
	cvt.s64.s32 	%rd324, %r4539;
	ld.global.u64 	%rd1259, [_ZN8commonCu6LightsE];
	mul.wide.s32 	%rd1260, %r4539, 16;
	add.s64 	%rd325, %rd1259, %rd1260;
	ld.u32 	%r1342, [%rd325];
	setp.eq.s32 	%p1317, %r1342, -1;
	@%p1317 bra 	$L__BB1_1387;

	.loc	5 515 17, function_name $L__info_string99, inlined_at 1 149 33
	.loc	5 454 5, function_name $L__info_string104, inlined_at 5 515 17
	ld.global.u64 	%rd1261, [_ZN8commonCu9IASHandleE];
	.loc	5 454 5, function_name $L__info_string104, inlined_at 5 515 17
	.loc	2 76 5, function_name $L__info_string35, inlined_at 5 454 5
	mov.f32 	%f9316, 0f3C23D70A;
	mov.f32 	%f11891, 0f7149F2CA;
	mov.f32 	%f11894, 0f00000000;
	mov.u32 	%r3940, 1;
	mov.u32 	%r3942, 5;
	mov.u32 	%r4540, 0;
	// begin inline asm
	call(%r3904,%r3905,%r3906,%r3907,%r3908,%r3909,%r3910,%r3911,%r3912,%r3913,%r3914,%r3915,%r3916,%r3917,%r3918,%r3919,%r3920,%r3921,%r3922,%r3923,%r3924,%r3925,%r3926,%r3927,%r3928,%r3929,%r3930,%r3931,%r3932,%r3933,%r3934,%r3935),_optix_trace_typed_32,(%r4540,%rd1261,%f232,%f233,%f234,%f11969,%f11968,%f11967,%f9316,%f11891,%f11894,%r3940,%r4540,%r4540,%r3940,%r4540,%r3942,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540,%r4540);
	// end inline asm
	.loc	5 476 5, function_name $L__info_string104, inlined_at 5 515 17
	setp.ne.s32 	%p1318, %r3906, %r1342;
	mov.f32 	%f11892, %f11894;
	mov.f32 	%f11893, %f11894;
	@%p1318 bra 	$L__BB1_1384;

	.loc	5 481 23, function_name $L__info_string104, inlined_at 5 515 17
	ld.global.u64 	%rd1262, [_ZN8commonCu19TLASInstancesBufferE];
	ld.u32 	%r3976, [%rd1262+224];
	.loc	5 482 29, function_name $L__info_string104, inlined_at 5 515 17
	ld.global.u64 	%rd1263, [_ZN8commonCu15IndexDataBufferE];
	mul.wide.s32 	%rd1264, %r3976, 16;
	add.s64 	%rd1265, %rd1263, %rd1264;
	ld.u32 	%r3977, [%rd1265];
	.loc	5 484 9, function_name $L__info_string104, inlined_at 5 515 17
	add.s32 	%r4540, %r3977, %r3905;
	.loc	5 486 19, function_name $L__info_string104, inlined_at 5 515 17
	.loc	13 147 10, function_name $L__info_string38, inlined_at 5 486 19
	mov.b32 	%f11892, %r3907;
	.loc	5 487 19, function_name $L__info_string104, inlined_at 5 515 17
	.loc	13 147 10, function_name $L__info_string38, inlined_at 5 487 19
	mov.b32 	%f11893, %r3908;
	.loc	5 488 26, function_name $L__info_string104, inlined_at 5 515 17
	.loc	13 147 10, function_name $L__info_string38, inlined_at 5 488 26
	mov.b32 	%f11891, %r3904;

$L__BB1_1384:
	.loc	5 517 17, function_name $L__info_string99, inlined_at 1 149 33
	setp.eq.f32 	%p1319, %f11891, 0f7149F2CA;
	@%p1319 bra 	$L__BB1_1386;

	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 149 33
	ld.global.u64 	%rd1266, [_ZN8commonCu19TLASInstancesBufferE];
	ld.global.u64 	%rd1267, [_ZN8commonCu6LightsE];
	shl.b64 	%rd1268, %rd324, 4;
	add.s64 	%rd1269, %rd1267, %rd1268;
	ld.u32 	%r3978, [%rd1269];
	mul.wide.s32 	%rd1270, %r3978, 240;
	add.s64 	%rd1271, %rd1266, %rd1270;
	.loc	5 522 30, function_name $L__info_string99, inlined_at 1 149 33
	ld.global.u64 	%rd1272, [_ZN8commonCu14TriangleBufferE];
	mul.wide.u32 	%rd1273, %r4540, 160;
	add.s64 	%rd1274, %rd1272, %rd1273;
	ld.f32 	%f9323, [%rd1274+16];
	ld.f32 	%f9324, [%rd1274+20];
	ld.f32 	%f9325, [%rd1274+24];
	ld.f32 	%f9326, [%rd1274+32];
	.loc	5 525 21, function_name $L__info_string99, inlined_at 1 149 33
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 525 21
	mul.f32 	%f9327, %f11893, %f9326;
	ld.f32 	%f9328, [%rd1274+36];
	mul.f32 	%f9329, %f11893, %f9328;
	ld.f32 	%f9330, [%rd1274+40];
	mul.f32 	%f9331, %f11893, %f9330;
	.loc	5 524 21, function_name $L__info_string99, inlined_at 1 149 33
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 524 21
	fma.rn.f32 	%f9332, %f11892, %f9323, %f9327;
	fma.rn.f32 	%f9333, %f11892, %f9324, %f9329;
	fma.rn.f32 	%f9334, %f11892, %f9325, %f9331;
	.loc	5 524 21, function_name $L__info_string99, inlined_at 1 149 33
	mov.f32 	%f9335, 0f3F800000;
	sub.f32 	%f9336, %f9335, %f11892;
	sub.f32 	%f9337, %f9336, %f11893;
	ld.f32 	%f9338, [%rd1274];
	ld.f32 	%f9339, [%rd1274+4];
	ld.f32 	%f9340, [%rd1274+8];
	.loc	5 524 21, function_name $L__info_string99, inlined_at 1 149 33
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 524 21
	fma.rn.f32 	%f9341, %f9337, %f9338, %f9332;
	fma.rn.f32 	%f9342, %f9337, %f9339, %f9333;
	fma.rn.f32 	%f9343, %f9337, %f9340, %f9334;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9344, [%rd1271];
	ld.f32 	%f9345, [%rd1271+4];
	ld.f32 	%f9346, [%rd1271+8];
	ld.f32 	%f9347, [%rd1271+16];
	.loc	5 527 28, function_name $L__info_string99, inlined_at 1 149 33
	.loc	5 281 16, function_name $L__info_string7, inlined_at 5 527 28
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9348, %f9347, %f9342;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9349, [%rd1271+20];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9350, %f9349, %f9342;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9351, [%rd1271+24];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9352, %f9351, %f9342;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9353, %f9344, %f9341, %f9348;
	fma.rn.f32 	%f9354, %f9345, %f9341, %f9350;
	fma.rn.f32 	%f9355, %f9346, %f9341, %f9352;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9356, [%rd1271+32];
	ld.f32 	%f9357, [%rd1271+36];
	ld.f32 	%f9358, [%rd1271+40];
	ld.f32 	%f9359, [%rd1271+48];
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9360, %f9356, %f9343, %f9359;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9361, [%rd1271+52];
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9362, %f9357, %f9343, %f9361;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9363, [%rd1271+56];
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9364, %f9358, %f9343, %f9363;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f9365, %f9353, %f9360;
	add.f32 	%f9366, %f9354, %f9362;
	add.f32 	%f9367, %f9355, %f9364;
	ld.f32 	%f9368, [%rd1274+64];
	ld.f32 	%f9369, [%rd1274+68];
	ld.f32 	%f9370, [%rd1274+72];
	ld.f32 	%f9371, [%rd1274+80];
	.loc	5 531 21, function_name $L__info_string99, inlined_at 1 149 33
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 531 21
	mul.f32 	%f9372, %f11893, %f9371;
	ld.f32 	%f9373, [%rd1274+84];
	mul.f32 	%f9374, %f11893, %f9373;
	ld.f32 	%f9375, [%rd1274+88];
	mul.f32 	%f9376, %f11893, %f9375;
	.loc	5 530 21, function_name $L__info_string99, inlined_at 1 149 33
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 530 21
	fma.rn.f32 	%f9377, %f11892, %f9368, %f9372;
	fma.rn.f32 	%f9378, %f11892, %f9369, %f9374;
	fma.rn.f32 	%f9379, %f11892, %f9370, %f9376;
	ld.f32 	%f9380, [%rd1274+48];
	ld.f32 	%f9381, [%rd1274+52];
	ld.f32 	%f9382, [%rd1274+56];
	.loc	5 530 21, function_name $L__info_string99, inlined_at 1 149 33
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 530 21
	fma.rn.f32 	%f9383, %f9337, %f9380, %f9377;
	fma.rn.f32 	%f9384, %f9337, %f9381, %f9378;
	fma.rn.f32 	%f9385, %f9337, %f9382, %f9379;
	.loc	5 533 31, function_name $L__info_string99, inlined_at 1 149 33
	.loc	5 287 16, function_name $L__info_string33, inlined_at 5 533 31
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9386, %f9347, %f9384;
	mul.f32 	%f9387, %f9349, %f9384;
	mul.f32 	%f9388, %f9351, %f9384;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9389, %f9344, %f9383, %f9386;
	fma.rn.f32 	%f9390, %f9345, %f9383, %f9387;
	fma.rn.f32 	%f9391, %f9346, %f9383, %f9388;
	.loc	7 568 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 568 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f9392, %f9356, %f9385;
	mul.f32 	%f9393, %f9357, %f9385;
	mul.f32 	%f9394, %f9358, %f9385;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f9395, %f9359, 0f00000000, %f9392;
	fma.rn.f32 	%f9396, %f9361, 0f00000000, %f9393;
	fma.rn.f32 	%f9397, %f9363, 0f00000000, %f9394;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f9398, %f9389, %f9395;
	add.f32 	%f9399, %f9390, %f9396;
	add.f32 	%f9400, %f9391, %f9397;
	.loc	5 288 12, function_name $L__info_string33, inlined_at 5 533 31
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 288 12
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f9401, %f9399, %f9399;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f9402, %f9398, %f9398, %f9401;
	fma.rn.f32 	%f9403, %f9400, %f9400, %f9402;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f9404, %f9403;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f9405, %f9404;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f9406, %f9405, %f9398;
	mul.f32 	%f9407, %f9405, %f9399;
	mul.f32 	%f9408, %f9405, %f9400;
	.loc	5 536 28, function_name $L__info_string99, inlined_at 1 149 33
	ld.u32 	%r3979, [%rd1269+12];
	ld.u32 	%r3980, [%rd1269+4];
	add.s32 	%r3981, %r3979, %r3980;
	add.s32 	%r3982, %r3981, -1;
	ld.global.u64 	%rd1275, [_ZN8commonCu9LightsCDFE];
	mul.wide.s32 	%rd1276, %r3982, 4;
	add.s64 	%rd1277, %rd1275, %rd1276;
	.loc	5 537 29, function_name $L__info_string99, inlined_at 1 149 33
	.loc	5 378 16, function_name $L__info_string105, inlined_at 5 537 29
	.loc	10 663 3, function_name $L__info_string98, inlined_at 5 378 16
	sub.f32 	%f9409, %f9365, %f232;
	sub.f32 	%f9410, %f9366, %f233;
	sub.f32 	%f9411, %f9367, %f234;
	.loc	5 378 12, function_name $L__info_string105, inlined_at 5 537 29
	.loc	9 170 10, function_name $L__info_string27, inlined_at 5 378 12
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f9412, %f9410, %f9410;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f9413, %f9409, %f9409, %f9412;
	fma.rn.f32 	%f9414, %f9411, %f9411, %f9413;
	.loc	5 538 34, function_name $L__info_string99, inlined_at 1 149 33
	.loc	9 170 10, function_name $L__info_string27, inlined_at 5 538 34
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f9415, %f9407, %f11968;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f9416, %f9406, %f11969, %f9415;
	fma.rn.f32 	%f9417, %f9408, %f11967, %f9416;
	.loc	5 538 30, function_name $L__info_string99, inlined_at 1 149 33
	.loc	18 28 12, function_name $L__info_string64, inlined_at 5 538 30
	abs.f32 	%f9418, %f9417;
	.loc	5 536 28, function_name $L__info_string99, inlined_at 1 149 33
	ld.f32 	%f9419, [%rd1277];
	.loc	5 538 30, function_name $L__info_string99, inlined_at 1 149 33
	mul.f32 	%f9420, %f9419, %f9418;
	div.rn.f32 	%f9421, %f9414, %f9420;
	add.f32 	%f11894, %f9421, 0f00000000;

$L__BB1_1386:
	.loc	5 542 13, function_name $L__info_string99, inlined_at 1 149 33
	add.f32 	%f11897, %f11897, %f11894;

$L__BB1_1407:
	.loc	5 0 13
	cvt.u32.u64 	%r4012, %rd324;
	.loc	5 500 33, function_name $L__info_string99, inlined_at 1 149 33
	add.s32 	%r4539, %r4012, 1;
	.loc	5 500 5, function_name $L__info_string99, inlined_at 1 149 33
	ld.global.u32 	%r4542, [_ZN8commonCu11LightsCountE];
	setp.lt.s32 	%p1344, %r4539, %r4542;
	@%p1344 bra 	$L__BB1_1381;

$L__BB1_1408:
	.loc	5 571 12, function_name $L__info_string99, inlined_at 1 149 33
	.loc	5 383 5, function_name $L__info_string106, inlined_at 5 571 12
	cvt.rn.f32.s32 	%f9639, %r4542;
	rcp.rn.f32 	%f9640, %f9639;
	.loc	5 571 12, function_name $L__info_string99, inlined_at 1 149 33
	mul.f32 	%f1695, %f11897, %f9640;
	.loc	1 150 21
	setp.leu.f32 	%p1345, %f1695, 0f00000000;
	@%p1345 bra 	$L__BB1_1597;

	.loc	1 152 35
	.loc	5 1057 5, function_name $L__info_string107, inlined_at 1 152 35
	setp.eq.s32 	%p1346, %r238, 0;
	@%p1346 bra 	$L__BB1_1507;

	.loc	5 1049 5, function_name $L__info_string88, inlined_at 1 143 17
	setp.eq.s32 	%p1347, %r238, 1;
	.loc	5 1061 10, function_name $L__info_string107, inlined_at 1 152 35
	@%p1347 bra 	$L__BB1_1479;
	bra.uni 	$L__BB1_1411;

$L__BB1_1479:
	.loc	5 1063 16, function_name $L__info_string107, inlined_at 1 152 35
	.loc	5 723 9, function_name $L__info_string108, inlined_at 5 1063 16
	.loc	9 170 10, function_name $L__info_string27, inlined_at 5 723 9
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f10125, %f11446, %f11968;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f10126, %f11443, %f11969, %f10125;
	fma.rn.f32 	%f10127, %f11449, %f11967, %f10126;
	.loc	5 723 33, function_name $L__info_string108, inlined_at 5 1063 16
	mul.f32 	%f10128, %f304, %f10127;
	setp.le.f32 	%p1404, %f10128, 0f00000000;
	mov.u32 	%r4558, 0;
	mov.u32 	%r4559, %r4558;
	mov.u32 	%r4560, %r4558;
	@%p1404 bra 	$L__BB1_1509;

	.loc	5 725 25, function_name $L__info_string108, inlined_at 5 1063 16
	.loc	14 534 10, function_name $L__info_string109, inlined_at 5 725 25
	.loc	14 110 4, function_name $L__info_string110, inlined_at 14 534 10
	mov.f32 	%f10129, 0f3F800000;
	sub.f32 	%f1814, %f10129, %f249;
	.loc	14 110 68, function_name $L__info_string110, inlined_at 14 534 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 14 110 68
	mul.f32 	%f10130, %f249, %f278;
	.loc	14 110 24, function_name $L__info_string110, inlined_at 14 534 10
	.loc	10 618 3, function_name $L__info_string39, inlined_at 14 110 24
	fma.rn.f32 	%f1815, %f1814, 0f3D23D70A, %f10130;
	.loc	10 672 3, function_name $L__info_string32, inlined_at 14 110 68
	mul.f32 	%f10131, %f249, %f279;
	.loc	10 618 3, function_name $L__info_string39, inlined_at 14 110 24
	fma.rn.f32 	%f1816, %f1814, 0f3D23D70A, %f10131;
	.loc	10 672 3, function_name $L__info_string32, inlined_at 14 110 68
	mul.f32 	%f10132, %f249, %f280;
	.loc	10 618 3, function_name $L__info_string39, inlined_at 14 110 24
	fma.rn.f32 	%f1817, %f1814, 0f3D23D70A, %f10132;
	.loc	5 726 21, function_name $L__info_string108, inlined_at 5 1063 16
	setp.gtu.f32 	%p1405, %f304, 0f00000000;
	mov.f32 	%f11934, %f11443;
	mov.f32 	%f11936, %f11446;
	mov.f32 	%f11938, %f11449;
	@%p1405 bra 	$L__BB1_1482;

	.loc	5 726 50, function_name $L__info_string108, inlined_at 5 1063 16
	.loc	10 571 3, function_name $L__info_string51, inlined_at 5 726 50
	neg.f32 	%f11934, %f11443;
	neg.f32 	%f11936, %f11446;
	neg.f32 	%f11938, %f11449;

$L__BB1_1482:
	.loc	5 727 22, function_name $L__info_string108, inlined_at 5 1063 16
	.loc	5 606 7, function_name $L__info_string111, inlined_at 5 727 22
	.loc	10 1047 4, function_name $L__info_string62, inlined_at 5 606 7
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1047 4
	setp.neu.f32 	%p1406, %f1816, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 5 606 7
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1046 4
	setp.neu.f32 	%p1407, %f1815, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 5 606 7
	or.pred  	%p1408, %p1407, %p1406;
	.loc	10 1048 4, function_name $L__info_string62, inlined_at 5 606 7
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1048 4
	setp.neu.f32 	%p1409, %f1817, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 5 606 7
	or.pred  	%p55, %p1409, %p1408;
	mov.u32 	%r4555, 0;
	not.pred 	%p1410, %p55;
	mov.u32 	%r4552, %r4555;
	mov.u32 	%r4553, %r4555;
	mov.u32 	%r4554, %r4555;
	@%p1410 bra 	$L__BB1_1491;

	.loc	5 607 18, function_name $L__info_string111, inlined_at 5 727 22
	.loc	9 170 10, function_name $L__info_string27, inlined_at 5 607 18
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f10139, %f80, %f11936;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f10141, %f79, %f11934, %f10139;
	fma.rn.f32 	%f10142, %f81, %f11938, %f10141;
	.loc	5 609 47, function_name $L__info_string111, inlined_at 5 727 22
	.loc	18 28 12, function_name $L__info_string64, inlined_at 5 609 47
	abs.f32 	%f10143, %f10142;
	.loc	5 609 47, function_name $L__info_string111, inlined_at 5 727 22
	mov.f32 	%f10144, 0f3F800000;
	sub.f32 	%f10145, %f10144, %f10143;
	.loc	5 609 34, function_name $L__info_string111, inlined_at 5 727 22
	.loc	14 508 14, function_name $L__info_string95, inlined_at 5 609 34
	.loc	14 29 3, function_name $L__info_string80, inlined_at 14 508 14
	setp.lt.f32 	%p1411, %f10145, 0f00000000;
	mov.f32 	%f10146, 0f00000000;
	selp.f32 	%f10147, 0f00000000, %f10145, %p1411;
	.loc	14 508 10, function_name $L__info_string95, inlined_at 5 609 34
	.loc	14 20 3, function_name $L__info_string83, inlined_at 14 508 10
	setp.gt.f32 	%p1412, %f10147, 0f3F800000;
	selp.f32 	%f1818, 0f3F800000, %f10147, %p1412;
	.loc	5 609 30, function_name $L__info_string111, inlined_at 5 727 22
	.loc	12 223 12, function_name $L__info_string73, inlined_at 5 609 30
	abs.f32 	%f1819, %f1818;
	setp.lt.f32 	%p1413, %f1819, 0f00800000;
	mul.f32 	%f10148, %f1819, 0f4B800000;
	selp.f32 	%f10149, %f10148, %f1819, %p1413;
	selp.f32 	%f10150, 0fC3170000, 0fC2FE0000, %p1413;
	mov.b32 	%r4053, %f10149;
	and.b32  	%r4054, %r4053, 8388607;
	or.b32  	%r4055, %r4054, 1065353216;
	mov.b32 	%f10151, %r4055;
	shr.u32 	%r4056, %r4053, 23;
	cvt.rn.f32.u32 	%f10152, %r4056;
	add.f32 	%f10153, %f10150, %f10152;
	setp.gt.f32 	%p1414, %f10151, 0f3FB504F3;
	mul.f32 	%f10154, %f10151, 0f3F000000;
	add.f32 	%f10155, %f10153, 0f3F800000;
	selp.f32 	%f10156, %f10155, %f10153, %p1414;
	selp.f32 	%f10157, %f10154, %f10151, %p1414;
	add.f32 	%f10158, %f10157, 0fBF800000;
	add.f32 	%f10159, %f10157, 0f3F800000;
	rcp.approx.ftz.f32 	%f10160, %f10159;
	add.f32 	%f10161, %f10158, %f10158;
	mul.f32 	%f10162, %f10161, %f10160;
	mul.f32 	%f10163, %f10162, %f10162;
	mov.f32 	%f10164, 0f3C4CAF63;
	mov.f32 	%f10165, 0f3B18F0FE;
	fma.rn.f32 	%f10166, %f10165, %f10163, %f10164;
	mov.f32 	%f10167, 0f3DAAAABD;
	fma.rn.f32 	%f10168, %f10166, %f10163, %f10167;
	mul.rn.f32 	%f10169, %f10168, %f10163;
	mul.rn.f32 	%f10170, %f10169, %f10162;
	sub.f32 	%f10171, %f10158, %f10162;
	add.f32 	%f10172, %f10171, %f10171;
	neg.f32 	%f10173, %f10162;
	fma.rn.f32 	%f10174, %f10173, %f10158, %f10172;
	mul.rn.f32 	%f10175, %f10160, %f10174;
	add.f32 	%f10176, %f10170, %f10162;
	sub.f32 	%f10177, %f10162, %f10176;
	add.f32 	%f10178, %f10170, %f10177;
	add.f32 	%f10179, %f10175, %f10178;
	add.f32 	%f10180, %f10176, %f10179;
	sub.f32 	%f10181, %f10176, %f10180;
	add.f32 	%f10182, %f10179, %f10181;
	mov.f32 	%f10183, 0f3F317200;
	mul.rn.f32 	%f10184, %f10156, %f10183;
	mov.f32 	%f10185, 0f35BFBE8E;
	mul.rn.f32 	%f10186, %f10156, %f10185;
	add.f32 	%f10187, %f10184, %f10180;
	sub.f32 	%f10188, %f10184, %f10187;
	add.f32 	%f10189, %f10180, %f10188;
	add.f32 	%f10190, %f10182, %f10189;
	add.f32 	%f10191, %f10186, %f10190;
	add.f32 	%f10192, %f10187, %f10191;
	sub.f32 	%f10193, %f10187, %f10192;
	add.f32 	%f10194, %f10191, %f10193;
	mov.f32 	%f10195, 0f40A00000;
	mul.rn.f32 	%f1820, %f10195, %f10192;
	neg.f32 	%f10196, %f1820;
	fma.rn.f32 	%f10197, %f10195, %f10192, %f10196;
	fma.rn.f32 	%f10198, %f10195, %f10194, %f10197;
	fma.rn.f32 	%f1821, %f10146, %f10192, %f10198;
	add.rn.f32 	%f1822, %f1820, %f1821;
	mov.b32 	%r4057, %f1822;
	setp.eq.s32 	%p56, %r4057, 1118925336;
	add.s32 	%r4058, %r4057, -1;
	mov.b32 	%f10199, %r4058;
	selp.f32 	%f10200, %f10199, %f1822, %p56;
	mov.f32 	%f10201, 0f3FB8AA3B;
	mul.rn.f32 	%f10202, %f10200, %f10201;
	cvt.rzi.f32.f32 	%f10203, %f10202;
	abs.f32 	%f10204, %f10203;
	setp.gt.f32 	%p1415, %f10204, 0f42FC0000;
	mov.b32 	%r4059, %f10203;
	and.b32  	%r4060, %r4059, -2147483648;
	or.b32  	%r4061, %r4060, 1123811328;
	mov.b32 	%f10205, %r4061;
	selp.f32 	%f10206, %f10205, %f10203, %p1415;
	mov.f32 	%f10207, 0fBF317218;
	fma.rn.f32 	%f10208, %f10206, %f10207, %f10200;
	mov.f32 	%f10209, 0f3102E308;
	fma.rn.f32 	%f10210, %f10206, %f10209, %f10208;
	mul.f32 	%f10211, %f10210, 0f3FB8AA3B;
	add.f32 	%f10212, %f10206, 0f4B40007F;
	mov.b32 	%r4062, %f10212;
	shl.b32 	%r4063, %r4062, 23;
	mov.b32 	%f10213, %r4063;
	ex2.approx.ftz.f32 	%f10214, %f10211;
	mul.f32 	%f1823, %f10214, %f10213;
	setp.eq.f32 	%p1416, %f1823, 0f7F800000;
	mov.f32 	%f11939, 0f7F800000;
	@%p1416 bra 	$L__BB1_1485;

	neg.f32 	%f10215, %f1822;
	add.rn.f32 	%f10216, %f1820, %f10215;
	add.rn.f32 	%f10217, %f10216, %f1821;
	add.f32 	%f10218, %f10217, 0f37000000;
	selp.f32 	%f10219, %f10218, %f10217, %p56;
	fma.rn.f32 	%f11939, %f1823, %f10219, %f1823;

$L__BB1_1485:
	add.f32 	%f10220, %f1818, %f1818;
	mov.f32 	%f10221, 0f40200000;
	cvt.rzi.f32.f32 	%f10222, %f10221;
	add.f32 	%f10223, %f10222, %f10222;
	sub.f32 	%f10225, %f10195, %f10223;
	abs.f32 	%f10226, %f10225;
	setp.eq.f32 	%p1417, %f10226, 0f3F800000;
	selp.f32 	%f10227, %f10220, 0f00000000, %p1417;
	setp.eq.f32 	%p1418, %f1818, 0f00000000;
	selp.f32 	%f11940, %f10227, %f11939, %p1418;
	add.f32 	%f10228, %f1819, 0f40A00000;
	mov.b32 	%r4064, %f10228;
	setp.lt.s32 	%p1419, %r4064, 2139095040;
	@%p1419 bra 	$L__BB1_1490;

	setp.gtu.f32 	%p1420, %f1819, 0f7F800000;
	@%p1420 bra 	$L__BB1_1489;
	bra.uni 	$L__BB1_1487;

$L__BB1_1489:
	add.f32 	%f11940, %f1818, 0f40A00000;
	bra.uni 	$L__BB1_1490;

$L__BB1_34:
	.loc	5 426 10, function_name $L__info_string92, inlined_at 1 225 28
	ld.u32 	%r32, [%rd11+8];
	setp.eq.s32 	%p88, %r32, -1;
	mov.u32 	%r4214, 0;
	mov.u32 	%r4215, %r4214;
	mov.u32 	%r4216, %r4214;
	@%p88 bra 	$L__BB1_138;

	.loc	5 428 25, function_name $L__info_string92, inlined_at 1 225 28
	ld.global.u64 	%rd416, [_ZN8commonCu12EnvironmentsE];
	mul.wide.s32 	%rd417, %r32, 96;
	add.s64 	%rd13, %rd416, %rd417;
	ld.u32 	%r1725, [%rd13+92];
	.loc	5 429 9, function_name $L__info_string92, inlined_at 1 225 28
	setp.eq.s32 	%p89, %r1725, -1;
	@%p89 bra 	$L__BB1_84;

	.loc	5 428 25, function_name $L__info_string92, inlined_at 1 225 28
	ld.f32 	%f105, [%rd13];
	ld.f32 	%f106, [%rd13+4];
	ld.f32 	%f107, [%rd13+8];
	ld.f32 	%f108, [%rd13+16];
	ld.f32 	%f109, [%rd13+20];
	ld.f32 	%f110, [%rd13+24];
	ld.f32 	%f111, [%rd13+32];
	ld.f32 	%f112, [%rd13+36];
	ld.f32 	%f113, [%rd13+40];
	ld.f32 	%f114, [%rd13+48];
	ld.f32 	%f115, [%rd13+52];
	ld.f32 	%f116, [%rd13+56];
	.loc	5 431 29, function_name $L__info_string92, inlined_at 1 225 28
	.loc	5 365 18, function_name $L__info_string94, inlined_at 5 431 29
	ld.u32 	%r33, [%rd11+4];
	.loc	5 364 18, function_name $L__info_string94, inlined_at 5 431 29
	ld.u32 	%r34, [%rd11+12];
	.loc	5 367 21, function_name $L__info_string94, inlined_at 5 431 29
	add.s32 	%r35, %r33, %r34;
	add.s32 	%r1726, %r35, -1;
	ld.global.u64 	%rd14, [_ZN8commonCu9LightsCDFE];
	mul.wide.s32 	%rd418, %r1726, 4;
	add.s64 	%rd419, %rd14, %rd418;
	ld.f32 	%f2549, [%rd419];
	.loc	5 369 5, function_name $L__info_string94, inlined_at 5 431 29
	mul.f32 	%f2550, %f85, %f2549;
	add.f32 	%f2551, %f2549, 0fB727C5AC;
	.loc	5 369 9, function_name $L__info_string94, inlined_at 5 431 29
	.loc	14 508 14, function_name $L__info_string95, inlined_at 5 369 9
	.loc	14 29 3, function_name $L__info_string80, inlined_at 14 508 14
	setp.lt.f32 	%p90, %f2550, 0f00000000;
	selp.f32 	%f2552, 0f00000000, %f2550, %p90;
	.loc	14 508 10, function_name $L__info_string95, inlined_at 5 369 9
	.loc	14 20 3, function_name $L__info_string83, inlined_at 14 508 10
	setp.gt.f32 	%p91, %f2552, %f2551;
	selp.f32 	%f117, %f2551, %f2552, %p91;
	.loc	5 371 14, function_name $L__info_string94, inlined_at 5 431 29
	.loc	5 341 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.lt.s32 	%p92, %r33, 1;
	mov.u32 	%r4197, %r34;
	@%p92 bra 	$L__BB1_39;

	.loc	5 0 5
	mov.u32 	%r4195, %r35;
	mov.u32 	%r4197, %r34;

$L__BB1_38:
	.loc	5 342 9, function_name $L__info_string96, inlined_at 5 371 14
	sub.s32 	%r1727, %r4195, %r4197;
	shr.u32 	%r1728, %r1727, 31;
	add.s32 	%r1729, %r1727, %r1728;
	shr.s32 	%r1730, %r1729, 1;
	add.s32 	%r1731, %r1730, %r4197;
	.loc	5 343 9, function_name $L__info_string96, inlined_at 5 371 14
	mul.wide.s32 	%rd420, %r1731, 4;
	add.s64 	%rd421, %rd14, %rd420;
	ld.f32 	%f2553, [%rd421];
	setp.le.f32 	%p93, %f2553, %f117;
	.loc	5 344 13, function_name $L__info_string96, inlined_at 5 371 14
	add.s32 	%r1732, %r1731, 1;
	.loc	5 343 9, function_name $L__info_string96, inlined_at 5 371 14
	selp.b32 	%r4197, %r1732, %r4197, %p93;
	selp.b32 	%r4195, %r4195, %r1731, %p93;
	.loc	5 341 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.gt.s32 	%p94, %r4195, %r4197;
	@%p94 bra 	$L__BB1_38;

$L__BB1_39:
	.loc	5 352 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.ge.s32 	%p95, %r4197, %r35;
	mov.u32 	%r4198, 0;
	@%p95 bra 	$L__BB1_41;

	mul.wide.s32 	%rd422, %r4197, 4;
	add.s64 	%rd423, %rd14, %rd422;
	ld.f32 	%f2554, [%rd423];
	setp.le.f32 	%p96, %f2554, %f117;
	selp.u32 	%r4198, 1, 0, %p96;

$L__BB1_41:
	sub.s32 	%r1734, %r4197, %r34;
	.loc	5 372 5, function_name $L__info_string94, inlined_at 5 431 29
	add.s32 	%r1735, %r4198, %r1734;
	.loc	5 373 12, function_name $L__info_string94, inlined_at 5 431 29
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 373 12
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r1736, %r1735, 0;
	.loc	5 373 5, function_name $L__info_string94, inlined_at 5 431 29
	add.s32 	%r1737, %r33, -1;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 373 12
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r1738, %r1736, %r1737;
	.loc	5 432 18, function_name $L__info_string92, inlined_at 1 225 28
	ld.global.u32 	%r1739, [_ZN8commonCu16EnvTexturesWidthE];
	div.s32 	%r1740, %r1738, %r1739;
	mul.lo.s32 	%r1741, %r1740, %r1739;
	sub.s32 	%r1742, %r1738, %r1741;
	cvt.rn.f32.s32 	%f2555, %r1742;
	add.f32 	%f2556, %f2555, 0f3F000000;
	cvt.rn.f32.s32 	%f2557, %r1739;
	div.rn.f32 	%f2558, %f2556, %f2557;
	cvt.rn.f32.s32 	%f2559, %r1740;
	add.f32 	%f2560, %f2559, 0f3F000000;
	ld.global.u32 	%r1743, [_ZN8commonCu17EnvTexturesHeightE];
	cvt.rn.f32.s32 	%f2561, %r1743;
	div.rn.f32 	%f118, %f2560, %f2561;
	.loc	5 435 13, function_name $L__info_string92, inlined_at 1 225 28
	add.f32 	%f2562, %f2558, %f2558;
	cvt.f64.f32 	%fd220, %f2562;
	mul.f64 	%fd1, %fd220, 0d400921FB5444261E;
	.loc	5 435 59, function_name $L__info_string92, inlined_at 1 225 28
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1744, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1745}, %fd1;
	}
	and.b32  	%r1746, %r1745, 2147483647;
	setp.eq.s32 	%p97, %r1746, 2146435072;
	setp.eq.s32 	%p98, %r1744, 0;
	and.pred  	%p1, %p98, %p97;
	@%p1 bra 	$L__BB1_45;
	bra.uni 	$L__BB1_42;

$L__BB1_45:
	mov.f64 	%fd230, 0d0000000000000000;
	mul.rn.f64 	%fd1003, %fd1, %fd230;
	mov.u32 	%r4200, 1;
	bra.uni 	$L__BB1_46;

$L__BB1_226:
	.loc	1 132 17
	setp.gt.u32 	%p284, %r4591, 128;
	@%p284 bra 	$L__BB1_1597;

	add.s32 	%r4591, %r4591, 1;
	.loc	1 133 30
	.loc	10 618 3, function_name $L__info_string39, inlined_at 1 133 30
	fma.rn.f32 	%f11997, %f10, 0f3C23D70A, %f232;
	fma.rn.f32 	%f11998, %f9, 0f3C23D70A, %f233;
	fma.rn.f32 	%f11999, %f8, 0f3C23D70A, %f234;
	.loc	1 134 17
	add.s32 	%r4592, %r4592, -1;
	.loc	1 135 17
	bra.uni 	$L__BB1_1585;

$L__BB1_111:
	.loc	5 1011 22, function_name $L__info_string61, inlined_at 1 221 28
	mul.f32 	%f2638, %f11993, %f11993;
	mov.f32 	%f2639, 0f3F800000;
	sub.f32 	%f2640, %f2639, %f2638;
	add.f32 	%f2641, %f11993, %f11993;
	mul.f32 	%f2642, %f2641, %f86;
	add.f32 	%f2643, %f11993, 0f3F800000;
	sub.f32 	%f2644, %f2643, %f2642;
	div.rn.f32 	%f2645, %f2640, %f2644;
	.loc	5 1013 9, function_name $L__info_string61, inlined_at 1 221 28
	add.f32 	%f2646, %f2638, 0f3F800000;
	mul.f32 	%f2647, %f2645, %f2645;
	sub.f32 	%f2648, %f2646, %f2647;
	div.rn.f32 	%f11498, %f2648, %f2641;

$L__BB1_113:
	.loc	5 1017 20, function_name $L__info_string61, inlined_at 1 221 28
	mul.f32 	%f2651, %f11498, %f11498;
	mov.f32 	%f2652, 0f3F800000;
	sub.f32 	%f2653, %f2652, %f2651;
	.loc	5 1017 27, function_name $L__info_string61, inlined_at 1 221 28
	.loc	15 1099 10, function_name $L__info_string112, inlined_at 5 1017 27
	mov.f32 	%f2654, 0f00000000;
	max.f32 	%f2655, %f2654, %f2653;
	.loc	5 1017 22, function_name $L__info_string61, inlined_at 1 221 28
	.loc	12 265 12, function_name $L__info_string31, inlined_at 5 1017 22
	sqrt.rn.f32 	%f144, %f2655;
	.loc	5 1018 15, function_name $L__info_string61, inlined_at 1 221 28
	cvt.f64.f32 	%fd354, %f85;
	mul.f64 	%fd355, %fd354, 0d401921FB5444261E;
	cvt.rn.f32.f64 	%f145, %fd355;
	.loc	5 1019 42, function_name $L__info_string61, inlined_at 1 221 28
	.loc	12 89 12, function_name $L__info_string113, inlined_at 5 1019 42
	mul.f32 	%f2656, %f145, 0f3F22F983;
	cvt.rni.s32.f32 	%r4224, %f2656;
	cvt.rn.f32.s32 	%f2657, %r4224;
	mov.f32 	%f2658, 0fBFC90FDA;
	fma.rn.f32 	%f2659, %f2657, %f2658, %f145;
	mov.f32 	%f2660, 0fB3A22168;
	fma.rn.f32 	%f2661, %f2657, %f2660, %f2659;
	mov.f32 	%f2662, 0fA7C234C5;
	fma.rn.f32 	%f11502, %f2657, %f2662, %f2661;
	abs.f32 	%f147, %f145;
	setp.ltu.f32 	%p142, %f147, 0f47CE4780;
	cvta.to.local.u64 	%rd29, %rd339;
	.loc	5 1019 63, function_name $L__info_string61, inlined_at 1 221 28
	.loc	12 257 12, function_name $L__info_string114, inlined_at 5 1019 63
	add.s64 	%rd30, %rd29, 24;
	.loc	12 89 12, function_name $L__info_string113, inlined_at 5 1019 42
	mov.u32 	%r4220, %r4224;
	mov.f32 	%f11499, %f11502;
	@%p142 bra 	$L__BB1_121;

	setp.eq.f32 	%p143, %f147, 0f7F800000;
	@%p143 bra 	$L__BB1_120;
	bra.uni 	$L__BB1_115;

$L__BB1_120:
	mov.f32 	%f2665, 0f00000000;
	mul.rn.f32 	%f11499, %f145, %f2665;
	mov.u32 	%r4220, 0;
	bra.uni 	$L__BB1_121;

$L__BB1_232:
	.loc	1 159 22
	setp.eq.s32 	%p292, %r256, 0;
	@%p292 bra 	$L__BB1_872;

	.loc	1 168 24
	setp.gt.f32 	%p293, %f305, 0f3F000000;
	.loc	1 170 96
	.loc	5 268 15, function_name $L__info_string42, inlined_at 1 170 96
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd587, %rd1426, 6364136223846793005;
	add.s64 	%rd1426, %rd587, 742427;
	.loc	1 170 133
	.loc	5 274 17, function_name $L__info_string60, inlined_at 1 170 133
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 17
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd588, %rd1426, 18;
	xor.b64  	%rd589, %rd588, %rd1426;
	shr.u64 	%rd590, %rd589, 27;
	cvt.u32.u64 	%r2114, %rd590;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd591, %rd1426, 59;
	cvt.u32.u64 	%r2115, %rd591;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r2116, %r2114, %r2114, %r2115;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 17
	shr.u32 	%r2117, %r2116, 9;
	or.b32  	%r2118, %r2117, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 17
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f3603, %r2118;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 17
	add.f32 	%f308, %f3603, 0fBF800000;
	.loc	1 168 24
	@%p293 bra 	$L__BB1_656;
	bra.uni 	$L__BB1_234;

$L__BB1_656:
	.loc	5 240 5, function_name $L__info_string37, inlined_at 5 268 15
	mul.lo.s64 	%rd816, %rd1426, 6364136223846793005;
	add.s64 	%rd1426, %rd816, 742427;
	.loc	5 274 42, function_name $L__info_string60, inlined_at 1 170 133
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 42
	.loc	5 241 21, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd817, %rd1426, 18;
	xor.b64  	%rd818, %rd817, %rd1426;
	shr.u64 	%rd819, %rd818, 27;
	cvt.u32.u64 	%r2782, %rd819;
	.loc	5 242 14, function_name $L__info_string37, inlined_at 5 268 15
	shr.u64 	%rd820, %rd1426, 59;
	cvt.u32.u64 	%r2783, %rd820;
	.loc	5 244 5, function_name $L__info_string37, inlined_at 5 268 15
	shf.r.wrap.b32 	%r2784, %r2782, %r2782, %r2783;
	.loc	5 268 15, function_name $L__info_string42, inlined_at 5 274 42
	shr.u32 	%r2785, %r2784, 9;
	or.b32  	%r2786, %r2785, 1065353216;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 42
	.loc	14 730 3, function_name $L__info_string43, inlined_at 5 269 12
	mov.b32 	%f5751, %r2786;
	.loc	5 269 12, function_name $L__info_string42, inlined_at 5 274 42
	add.f32 	%f11675, %f5751, 0fBF800000;
	.loc	1 170 36
	.loc	5 403 17, function_name $L__info_string92, inlined_at 1 170 36
	ld.global.u32 	%r2787, [_ZN8commonCu11LightsCountE];
	.loc	5 403 19, function_name $L__info_string92, inlined_at 1 170 36
	.loc	5 207 5, function_name $L__info_string93, inlined_at 5 403 19
	cvt.rn.f32.s32 	%f5752, %r2787;
	mul.f32 	%f5753, %f306, %f5752;
	cvt.rzi.s32.f32 	%r2788, %f5753;
	add.s32 	%r2789, %r2787, -1;
	.loc	5 207 12, function_name $L__info_string93, inlined_at 5 403 19
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 207 12
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r2790, %r2788, 0;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 207 12
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r2791, %r2790, %r2789;
	.loc	5 405 5, function_name $L__info_string92, inlined_at 1 170 36
	ld.global.u64 	%rd821, [_ZN8commonCu6LightsE];
	mul.wide.s32 	%rd822, %r2791, 16;
	add.s64 	%rd170, %rd821, %rd822;
	ld.u32 	%r656, [%rd170];
	setp.eq.s32 	%p681, %r656, -1;
	@%p681 bra 	$L__BB1_665;

	.loc	5 407 27, function_name $L__info_string92, inlined_at 1 170 36
	ld.global.u64 	%rd823, [_ZN8commonCu19TLASInstancesBufferE];
	mul.wide.s32 	%rd824, %r656, 240;
	add.s64 	%rd825, %rd823, %rd824;
	ld.f32 	%f840, [%rd825+56];
	ld.f32 	%f841, [%rd825+52];
	ld.f32 	%f842, [%rd825+48];
	ld.f32 	%f843, [%rd825+40];
	ld.f32 	%f844, [%rd825+36];
	ld.f32 	%f845, [%rd825+32];
	ld.f32 	%f846, [%rd825+24];
	ld.f32 	%f847, [%rd825+20];
	ld.f32 	%f848, [%rd825+16];
	ld.f32 	%f849, [%rd825+8];
	ld.f32 	%f850, [%rd825+4];
	ld.f32 	%f851, [%rd825];
	ld.u32 	%r2792, [%rd825+224];
	.loc	5 408 29, function_name $L__info_string92, inlined_at 1 170 36
	ld.global.u64 	%rd826, [_ZN8commonCu15IndexDataBufferE];
	mul.wide.u32 	%rd827, %r2792, 16;
	add.s64 	%rd828, %rd826, %rd827;
	ld.u32 	%r657, [%rd828];
	ld.u32 	%r658, [%rd828+12];
	.loc	5 413 23, function_name $L__info_string92, inlined_at 1 170 36
	.loc	5 365 18, function_name $L__info_string94, inlined_at 5 413 23
	ld.u32 	%r659, [%rd170+4];
	.loc	5 364 18, function_name $L__info_string94, inlined_at 5 413 23
	ld.u32 	%r660, [%rd170+12];
	.loc	5 367 21, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r661, %r659, %r660;
	add.s32 	%r2793, %r661, -1;
	ld.global.u64 	%rd171, [_ZN8commonCu9LightsCDFE];
	mul.wide.s32 	%rd829, %r2793, 4;
	add.s64 	%rd830, %rd171, %rd829;
	ld.f32 	%f5754, [%rd830];
	.loc	5 369 5, function_name $L__info_string94, inlined_at 5 413 23
	mul.f32 	%f5755, %f307, %f5754;
	add.f32 	%f5756, %f5754, 0fB727C5AC;
	.loc	5 369 9, function_name $L__info_string94, inlined_at 5 413 23
	.loc	14 508 14, function_name $L__info_string95, inlined_at 5 369 9
	.loc	14 29 3, function_name $L__info_string80, inlined_at 14 508 14
	setp.lt.f32 	%p682, %f5755, 0f00000000;
	selp.f32 	%f5757, 0f00000000, %f5755, %p682;
	.loc	14 508 10, function_name $L__info_string95, inlined_at 5 369 9
	.loc	14 20 3, function_name $L__info_string83, inlined_at 14 508 10
	setp.gt.f32 	%p683, %f5757, %f5756;
	selp.f32 	%f852, %f5756, %f5757, %p683;
	.loc	5 371 14, function_name $L__info_string94, inlined_at 5 413 23
	.loc	5 341 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.lt.s32 	%p684, %r659, 1;
	mov.u32 	%r4358, %r660;
	@%p684 bra 	$L__BB1_660;

	.loc	5 0 5
	mov.u32 	%r4356, %r661;
	mov.u32 	%r4358, %r660;

$L__BB1_659:
	.loc	5 342 9, function_name $L__info_string96, inlined_at 5 371 14
	sub.s32 	%r2794, %r4356, %r4358;
	shr.u32 	%r2795, %r2794, 31;
	add.s32 	%r2796, %r2794, %r2795;
	shr.s32 	%r2797, %r2796, 1;
	add.s32 	%r2798, %r2797, %r4358;
	.loc	5 343 9, function_name $L__info_string96, inlined_at 5 371 14
	mul.wide.s32 	%rd831, %r2798, 4;
	add.s64 	%rd832, %rd171, %rd831;
	ld.f32 	%f5758, [%rd832];
	setp.le.f32 	%p685, %f5758, %f852;
	.loc	5 344 13, function_name $L__info_string96, inlined_at 5 371 14
	add.s32 	%r2799, %r2798, 1;
	.loc	5 343 9, function_name $L__info_string96, inlined_at 5 371 14
	selp.b32 	%r4358, %r2799, %r4358, %p685;
	selp.b32 	%r4356, %r4356, %r2798, %p685;
	.loc	5 341 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.gt.s32 	%p686, %r4356, %r4358;
	@%p686 bra 	$L__BB1_659;

$L__BB1_660:
	.loc	5 352 5, function_name $L__info_string96, inlined_at 5 371 14
	setp.ge.s32 	%p687, %r4358, %r661;
	mov.u32 	%r4359, 0;
	@%p687 bra 	$L__BB1_662;

	mul.wide.s32 	%rd833, %r4358, 4;
	add.s64 	%rd834, %rd171, %rd833;
	ld.f32 	%f5759, [%rd834];
	setp.le.f32 	%p688, %f5759, %f852;
	selp.u32 	%r4359, 1, 0, %p688;

$L__BB1_662:
	sub.s32 	%r2801, %r4358, %r660;
	.loc	5 372 5, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r2802, %r4359, %r2801;
	.loc	5 373 12, function_name $L__info_string94, inlined_at 5 413 23
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 373 12
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r2803, %r2802, 0;
	.loc	5 373 5, function_name $L__info_string94, inlined_at 5 413 23
	add.s32 	%r2804, %r659, -1;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 373 12
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r669, %r2803, %r2804;
	.loc	5 415 17, function_name $L__info_string92, inlined_at 1 170 36
	setp.eq.s32 	%p689, %r658, 0;
	@%p689 bra 	$L__BB1_664;

	.loc	5 415 39, function_name $L__info_string92, inlined_at 1 170 36
	.loc	5 200 13, function_name $L__info_string97, inlined_at 5 415 39
	.loc	12 265 12, function_name $L__info_string31, inlined_at 5 200 13
	sqrt.rn.f32 	%f5760, %f308;
	.loc	5 200 13, function_name $L__info_string97, inlined_at 5 415 39
	mov.f32 	%f5761, 0f3F800000;
	sub.f32 	%f308, %f5761, %f5760;
	.loc	5 201 16, function_name $L__info_string97, inlined_at 5 415 39
	mul.f32 	%f11675, %f11675, %f5760;

$L__BB1_664:
	.loc	5 417 22, function_name $L__info_string92, inlined_at 1 170 36
	add.s32 	%r2805, %r669, %r657;
	mul.wide.u32 	%rd835, %r2805, 160;
	add.s64 	%rd836, %rd51, %rd835;
	ld.f32 	%f5762, [%rd836+16];
	ld.f32 	%f5763, [%rd836+20];
	ld.f32 	%f5764, [%rd836+24];
	ld.f32 	%f5765, [%rd836+32];
	.loc	5 420 13, function_name $L__info_string92, inlined_at 1 170 36
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 420 13
	mul.f32 	%f5766, %f11675, %f5765;
	ld.f32 	%f5767, [%rd836+36];
	mul.f32 	%f5768, %f11675, %f5767;
	ld.f32 	%f5769, [%rd836+40];
	mul.f32 	%f5770, %f11675, %f5769;
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 170 36
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 419 13
	fma.rn.f32 	%f5771, %f308, %f5762, %f5766;
	fma.rn.f32 	%f5772, %f308, %f5763, %f5768;
	fma.rn.f32 	%f5773, %f308, %f5764, %f5770;
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 170 36
	mov.f32 	%f5774, 0f3F800000;
	sub.f32 	%f5775, %f5774, %f308;
	sub.f32 	%f5776, %f5775, %f11675;
	ld.f32 	%f5777, [%rd836];
	ld.f32 	%f5778, [%rd836+4];
	ld.f32 	%f5779, [%rd836+8];
	.loc	5 419 13, function_name $L__info_string92, inlined_at 1 170 36
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 419 13
	fma.rn.f32 	%f5780, %f5776, %f5777, %f5771;
	fma.rn.f32 	%f5781, %f5776, %f5778, %f5772;
	fma.rn.f32 	%f5782, %f5776, %f5779, %f5773;
	.loc	5 422 20, function_name $L__info_string92, inlined_at 1 170 36
	.loc	5 281 16, function_name $L__info_string7, inlined_at 5 422 20
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f5783, %f5781, %f848;
	mul.f32 	%f5784, %f5781, %f847;
	mul.f32 	%f5785, %f5781, %f846;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f5786, %f5780, %f851, %f5783;
	fma.rn.f32 	%f5787, %f5780, %f850, %f5784;
	fma.rn.f32 	%f5788, %f5780, %f849, %f5785;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f5789, %f5782, %f845, %f842;
	fma.rn.f32 	%f5790, %f5782, %f844, %f841;
	fma.rn.f32 	%f5791, %f5782, %f843, %f840;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f5792, %f5786, %f5789;
	add.f32 	%f5793, %f5787, %f5790;
	add.f32 	%f5794, %f5788, %f5791;
	.loc	5 424 26, function_name $L__info_string92, inlined_at 1 170 36
	.loc	10 663 3, function_name $L__info_string98, inlined_at 5 424 26
	sub.f32 	%f5795, %f5792, %f232;
	sub.f32 	%f5796, %f5793, %f233;
	sub.f32 	%f5797, %f5794, %f234;
	.loc	5 424 16, function_name $L__info_string92, inlined_at 1 170 36
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 424 16
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f5798, %f5796, %f5796;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f5799, %f5795, %f5795, %f5798;
	fma.rn.f32 	%f5800, %f5797, %f5797, %f5799;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f5801, %f5800;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f5802, %f5801;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f5803, %f5802, %f5795;
	mul.f32 	%f5804, %f5802, %f5796;
	mul.f32 	%f5805, %f5802, %f5797;
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	.loc	10 38 19, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4381, %f5805;
	.loc	10 38 12, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4380, %f5804;
	.loc	10 38 5, function_name $L__info_string85, inlined_at 10 672 3
	mov.b32 	%r4379, %f5803;

$L__BB1_740:
	.loc	1 171 28
	.loc	10 1045 3, function_name $L__info_string62, inlined_at 1 171 28
	mov.b32 	%f11969, %r4379;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 1 171 28
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1046 4
	setp.eq.f32 	%p738, %f11969, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 1 171 28
	mov.b32 	%f11968, %r4380;
	.loc	10 1047 4, function_name $L__info_string62, inlined_at 1 171 28
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1047 4
	setp.eq.f32 	%p739, %f11968, 0f00000000;
	.loc	10 1047 4, function_name $L__info_string62, inlined_at 1 171 28
	mov.b32 	%f11967, %r4381;
	.loc	10 1048 4, function_name $L__info_string62, inlined_at 1 171 28
	.loc	17 15 4, function_name $L__info_string63, inlined_at 10 1048 4
	setp.eq.f32 	%p740, %f11967, 0f00000000;
	.loc	10 1046 4, function_name $L__info_string62, inlined_at 1 171 28
	and.pred  	%p741, %p739, %p738;
	and.pred  	%p742, %p740, %p741;
	.loc	1 171 28
	@%p742 bra 	$L__BB1_1597;

	.loc	1 172 37
	.loc	5 500 5, function_name $L__info_string99, inlined_at 1 172 37
	ld.global.u32 	%r4385, [_ZN8commonCu11LightsCountE];
	setp.lt.s32 	%p743, %r4385, 1;
	mov.f32 	%f11689, 0f00000000;
	@%p743 bra 	$L__BB1_770;

	.loc	5 0 5
	mov.u32 	%r4382, 0;
	bra.uni 	$L__BB1_743;

$L__BB1_749:
	.loc	5 544 14, function_name $L__info_string99, inlined_at 1 172 37
	ld.u32 	%r783, [%rd189+8];
	setp.eq.s32 	%p747, %r783, -1;
	@%p747 bra 	$L__BB1_769;

	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.global.u64 	%rd927, [_ZN8commonCu12EnvironmentsE];
	mul.wide.s32 	%rd928, %r783, 96;
	add.s64 	%rd929, %rd927, %rd928;
	add.s64 	%rd190, %rd929, 92;
	ld.u32 	%r3001, [%rd929+92];
	.loc	5 547 13, function_name $L__info_string99, inlined_at 1 172 37
	setp.eq.s32 	%p748, %r3001, -1;
	@%p748 bra 	$L__BB1_768;

	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6005, [%rd190+-52];
	ld.f32 	%f6006, [%rd190+-32];
	.loc	5 548 52, function_name $L__info_string99, inlined_at 1 172 37
	.loc	8 391 10, function_name $L__info_string15, inlined_at 5 548 52
	.loc	8 298 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6007, %f6006, %f6005;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6008, [%rd190+-48];
	ld.f32 	%f6009, [%rd190+-36];
	.loc	8 298 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6010, %f6009, %f6008;
	sub.f32 	%f6011, %f6007, %f6010;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6012, [%rd190+-68];
	.loc	8 299 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6013, %f6006, %f6012;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6014, [%rd190+-64];
	.loc	8 299 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6015, %f6009, %f6014;
	sub.f32 	%f6016, %f6013, %f6015;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6017, [%rd190+-56];
	.loc	8 302 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6018, %f6006, %f6017;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6019, [%rd190+-40];
	.loc	8 302 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6020, %f6019, %f6008;
	sub.f32 	%f6021, %f6018, %f6020;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6022, [%rd190+-72];
	.loc	8 303 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6023, %f6006, %f6022;
	.loc	8 303 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6024, %f6019, %f6014;
	sub.f32 	%f6025, %f6023, %f6024;
	.loc	8 306 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6026, %f6009, %f6017;
	.loc	8 306 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6027, %f6019, %f6005;
	sub.f32 	%f6028, %f6026, %f6027;
	.loc	8 307 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6029, %f6009, %f6022;
	.loc	8 307 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6030, %f6019, %f6012;
	sub.f32 	%f6031, %f6029, %f6030;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6032, [%rd190+-60];
	.loc	8 310 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6033, %f6006, %f6032;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6034, [%rd190+-44];
	.loc	8 310 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6035, %f6034, %f6008;
	sub.f32 	%f6036, %f6033, %f6035;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6037, [%rd190+-76];
	.loc	8 311 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6038, %f6006, %f6037;
	.loc	8 311 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6039, %f6034, %f6014;
	sub.f32 	%f6040, %f6038, %f6039;
	.loc	8 314 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6041, %f6009, %f6032;
	.loc	8 314 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6042, %f6034, %f6005;
	sub.f32 	%f6043, %f6041, %f6042;
	.loc	8 315 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6044, %f6009, %f6037;
	.loc	8 315 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6045, %f6034, %f6012;
	sub.f32 	%f6046, %f6044, %f6045;
	.loc	8 318 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6047, %f6019, %f6032;
	.loc	8 318 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6048, %f6034, %f6017;
	sub.f32 	%f6049, %f6047, %f6048;
	.loc	8 319 25, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6050, %f6019, %f6037;
	.loc	8 319 45, function_name $L__info_string16, inlined_at 8 391 10
	mul.f32 	%f6051, %f6034, %f6022;
	sub.f32 	%f6052, %f6050, %f6051;
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 334 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6053, %f6011, %f6022;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6054, [%rd190+-88];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6055, %f6011, %f6054;
	mul.f32 	%f6056, %f6016, %f6054;
	.loc	8 334 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 334 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6057, %f6021, %f6012;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6058, [%rd190+-84];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6059, %f6021, %f6058;
	mul.f32 	%f6060, %f6025, %f6058;
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 334 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f6061, %f6053, %f6057;
	sub.f32 	%f6062, %f6055, %f6059;
	sub.f32 	%f6063, %f6056, %f6060;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6064, [%rd190+-80];
	.loc	8 334 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 334 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f6065, %f6028, %f6014, %f6061;
	fma.rn.f32 	%f6066, %f6028, %f6064, %f6062;
	fma.rn.f32 	%f6067, %f6031, %f6064, %f6063;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 335 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6068, %f6011, %f6037;
	.loc	5 546 29, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f6069, [%rd190+-92];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6070, %f6011, %f6069;
	mul.f32 	%f6071, %f6016, %f6069;
	.loc	8 335 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 335 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6072, %f6036, %f6012;
	mul.f32 	%f6073, %f6036, %f6058;
	mul.f32 	%f6074, %f6040, %f6058;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 335 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f6075, %f6068, %f6072;
	sub.f32 	%f6076, %f6070, %f6073;
	sub.f32 	%f6077, %f6071, %f6074;
	.loc	8 335 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 335 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f6078, %f6014, %f6043, %f6075;
	fma.rn.f32 	%f6079, %f6043, %f6064, %f6076;
	fma.rn.f32 	%f6080, %f6064, %f6046, %f6077;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 336 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6081, %f6021, %f6037;
	mul.f32 	%f6082, %f6021, %f6069;
	mul.f32 	%f6083, %f6025, %f6069;
	.loc	8 336 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 336 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6084, %f6036, %f6022;
	mul.f32 	%f6085, %f6036, %f6054;
	mul.f32 	%f6086, %f6040, %f6054;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 336 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f6087, %f6081, %f6084;
	sub.f32 	%f6088, %f6082, %f6085;
	sub.f32 	%f6089, %f6083, %f6086;
	.loc	8 336 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 336 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f6090, %f6014, %f6049, %f6087;
	fma.rn.f32 	%f6091, %f6049, %f6064, %f6088;
	fma.rn.f32 	%f6092, %f6064, %f6052, %f6089;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 337 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6093, %f6028, %f6037;
	mul.f32 	%f6094, %f6028, %f6069;
	mul.f32 	%f6095, %f6031, %f6069;
	.loc	8 337 36, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 337 36
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6096, %f6043, %f6022;
	mul.f32 	%f6097, %f6043, %f6054;
	mul.f32 	%f6098, %f6046, %f6054;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 860 10, function_name $L__info_string17, inlined_at 8 337 22
	.loc	4 576 19, function_name $L__info_string18, inlined_at 4 860 10
	.loc	4 22 4, function_name $L__info_string19, inlined_at 4 576 19
	sub.f32 	%f6099, %f6093, %f6096;
	sub.f32 	%f6100, %f6094, %f6097;
	sub.f32 	%f6101, %f6095, %f6098;
	.loc	8 337 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 830 10, function_name $L__info_string12, inlined_at 8 337 22
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f6102, %f6049, %f6012, %f6099;
	fma.rn.f32 	%f6103, %f6049, %f6058, %f6100;
	fma.rn.f32 	%f6104, %f6052, %f6058, %f6101;
	.loc	8 345 22, function_name $L__info_string16, inlined_at 8 391 10
	.loc	4 890 10, function_name $L__info_string9, inlined_at 8 345 22
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6105, %f6065, %f6069;
	mul.f32 	%f6106, %f6054, %f6078;
	mul.f32 	%f6107, %f6058, %f6090;
	mul.f32 	%f6108, %f6064, %f6102;
	.loc	8 346 11, function_name $L__info_string16, inlined_at 8 391 10
	sub.f32 	%f6109, %f6105, %f6106;
	sub.f32 	%f6110, %f6107, %f6108;
	add.f32 	%f6111, %f6110, %f6109;
	.loc	8 348 25, function_name $L__info_string16, inlined_at 8 391 10
	rcp.rn.f32 	%f6112, %f6111;
	.loc	8 350 11, function_name $L__info_string16, inlined_at 8 391 10
	.loc	7 519 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 519 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f6113, %f6065, %f6112;
	mul.f32 	%f6114, %f6066, %f6112;
	mul.f32 	%f6115, %f6067, %f6112;
	.loc	7 520 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 520 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f6116, %f6112, %f6078;
	mul.f32 	%f6117, %f6079, %f6112;
	mul.f32 	%f6118, %f6080, %f6112;
	.loc	7 521 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 521 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f6119, %f6090, %f6112;
	mul.f32 	%f6120, %f6091, %f6112;
	mul.f32 	%f6121, %f6092, %f6112;
	.loc	7 522 4, function_name $L__info_string20, inlined_at 8 350 11
	.loc	4 866 10, function_name $L__info_string21, inlined_at 7 522 4
	.loc	4 583 19, function_name $L__info_string22, inlined_at 4 866 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 583 19
	mul.f32 	%f6122, %f6112, %f6102;
	mul.f32 	%f6123, %f6103, %f6112;
	mul.f32 	%f6124, %f6104, %f6112;
	.loc	5 548 33, function_name $L__info_string99, inlined_at 1 172 37
	.loc	5 287 16, function_name $L__info_string33, inlined_at 5 548 33
	.loc	7 563 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 563 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6125, %f6113, %f11969;
	mul.f32 	%f6126, %f6114, %f11969;
	mul.f32 	%f6127, %f6115, %f11969;
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6128, %f6116, %f11968;
	mul.f32 	%f6129, %f6117, %f11968;
	mul.f32 	%f6130, %f6118, %f11968;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	sub.f32 	%f6131, %f6125, %f6128;
	sub.f32 	%f6132, %f6129, %f6126;
	sub.f32 	%f6133, %f6127, %f6130;
	.loc	7 568 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 568 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6134, %f6119, %f11967;
	mul.f32 	%f6135, %f6120, %f11967;
	mul.f32 	%f6136, %f6121, %f11967;
	.loc	7 569 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 569 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f6137, %f6122, 0f00000000;
	mul.f32 	%f6138, %f6123, 0f00000000;
	mul.f32 	%f6139, %f6124, 0f00000000;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	sub.f32 	%f6140, %f6134, %f6137;
	sub.f32 	%f6141, %f6138, %f6135;
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	sub.f32 	%f6142, %f6136, %f6139;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f6143, %f6131, %f6140;
	add.f32 	%f6144, %f6132, %f6141;
	add.f32 	%f6145, %f6133, %f6142;
	.loc	5 288 12, function_name $L__info_string33, inlined_at 5 548 33
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 288 12
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f6146, %f6144, %f6144;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f6147, %f6143, %f6143, %f6146;
	fma.rn.f32 	%f6148, %f6145, %f6145, %f6147;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f6149, %f6148;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f6150, %f6149;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f6151, %f6150, %f6143;
	mul.f32 	%f906, %f6150, %f6144;
	mul.f32 	%f6152, %f6150, %f6145;
	.loc	5 550 38, function_name $L__info_string99, inlined_at 1 172 37
	.loc	12 61 12, function_name $L__info_string100, inlined_at 5 550 38
	abs.f32 	%f907, %f6151;
	abs.f32 	%f908, %f6152;
	setp.eq.f32 	%p749, %f907, 0f00000000;
	setp.eq.f32 	%p750, %f908, 0f00000000;
	and.pred  	%p751, %p749, %p750;
	mov.b32 	%r784, %f6151;
	mov.b32 	%r3002, %f6152;
	and.b32  	%r785, %r3002, -2147483648;
	@%p751 bra 	$L__BB1_755;
	bra.uni 	$L__BB1_752;

$L__BB1_755:
	shr.s32 	%r3007, %r784, 31;
	and.b32  	%r3008, %r3007, 1078530011;
	or.b32  	%r3009, %r3008, %r785;
	mov.b32 	%f11687, %r3009;
	bra.uni 	$L__BB1_756;

$L__BB1_768:
	.loc	5 565 17, function_name $L__info_string99, inlined_at 1 172 37
	cvt.f64.f32 	%fd678, %f11689;
	add.f64 	%fd679, %fd678, 0d3FB45F306DC9CE2B;
	cvt.rn.f32.f64 	%f11689, %fd679;
	bra.uni 	$L__BB1_769;

$L__BB1_752:
	.loc	12 61 12, function_name $L__info_string100, inlined_at 5 550 38
	setp.eq.f32 	%p752, %f907, 0f7F800000;
	setp.eq.f32 	%p753, %f908, 0f7F800000;
	and.pred  	%p754, %p752, %p753;
	@%p754 bra 	$L__BB1_754;
	bra.uni 	$L__BB1_753;

$L__BB1_754:
	setp.lt.s32 	%p758, %r784, 0;
	selp.b32 	%r3005, 1075235812, 1061752795, %p758;
	or.b32  	%r3006, %r3005, %r785;
	mov.b32 	%f11687, %r3006;
	bra.uni 	$L__BB1_756;

$L__BB1_753:
	setp.lt.s32 	%p755, %r784, 0;
	min.f32 	%f6153, %f908, %f907;
	max.f32 	%f6154, %f908, %f907;
	div.rn.f32 	%f6155, %f6153, %f6154;
	mul.rn.f32 	%f6156, %f6155, %f6155;
	mov.f32 	%f6157, 0fC0B59883;
	mov.f32 	%f6158, 0fBF52C7EA;
	fma.rn.f32 	%f6159, %f6156, %f6158, %f6157;
	mov.f32 	%f6160, 0fC0D21907;
	fma.rn.f32 	%f6161, %f6159, %f6156, %f6160;
	mul.f32 	%f6162, %f6156, %f6161;
	mul.f32 	%f6163, %f6155, %f6162;
	add.f32 	%f6164, %f6156, 0f41355DC0;
	mov.f32 	%f6165, 0f41E6BD60;
	fma.rn.f32 	%f6166, %f6164, %f6156, %f6165;
	mov.f32 	%f6167, 0f419D92C8;
	fma.rn.f32 	%f6168, %f6166, %f6156, %f6167;
	rcp.rn.f32 	%f6169, %f6168;
	fma.rn.f32 	%f6170, %f6163, %f6169, %f6155;
	mov.f32 	%f6171, 0f3FC90FDB;
	sub.f32 	%f6172, %f6171, %f6170;
	setp.gt.f32 	%p756, %f908, %f907;
	selp.f32 	%f6173, %f6172, %f6170, %p756;
	mov.f32 	%f6174, 0f40490FDB;
	sub.f32 	%f6175, %f6174, %f6173;
	selp.f32 	%f6176, %f6175, %f6173, %p755;
	mov.b32 	%r3003, %f6176;
	or.b32  	%r3004, %r785, %r3003;
	mov.b32 	%f6177, %r3004;
	add.f32 	%f6178, %f907, %f908;
	setp.le.f32 	%p757, %f6178, 0f7F800000;
	selp.f32 	%f11687, %f6177, %f6178, %p757;

$L__BB1_756:
	.loc	5 550 38, function_name $L__info_string99, inlined_at 1 172 37
	cvt.f64.f32 	%fd640, %f11687;
	div.rn.f64 	%fd641, %fd640, 0d401921FB5444261E;
	.loc	5 551 43, function_name $L__info_string99, inlined_at 1 172 37
	.loc	14 508 14, function_name $L__info_string95, inlined_at 5 551 43
	.loc	14 29 3, function_name $L__info_string80, inlined_at 14 508 14
	setp.lt.f32 	%p759, %f906, 0fBF800000;
	selp.f32 	%f6179, 0fBF800000, %f906, %p759;
	.loc	14 508 10, function_name $L__info_string95, inlined_at 5 551 43
	.loc	14 20 3, function_name $L__info_string83, inlined_at 14 508 10
	setp.gt.f32 	%p760, %f6179, 0f3F800000;
	mov.f32 	%f6180, 0f3F800000;
	selp.f32 	%f6181, 0f3F800000, %f6179, %p760;
	.loc	5 551 38, function_name $L__info_string99, inlined_at 1 172 37
	.loc	12 37 12, function_name $L__info_string101, inlined_at 5 551 38
	abs.f32 	%f6182, %f6181;
	sub.f32 	%f6183, %f6180, %f6182;
	mul.f32 	%f6184, %f6183, 0f3F000000;
	sqrt.rn.f32 	%f6185, %f6184;
	setp.gt.f32 	%p761, %f6182, 0f3F11EB85;
	selp.f32 	%f6186, %f6185, %f6182, %p761;
	mul.f32 	%f6187, %f6186, %f6186;
	mov.f32 	%f6188, 0f3C94D2E9;
	mov.f32 	%f6189, 0f3D53F941;
	fma.rn.f32 	%f6190, %f6189, %f6187, %f6188;
	mov.f32 	%f6191, 0f3D3F841F;
	fma.rn.f32 	%f6192, %f6190, %f6187, %f6191;
	mov.f32 	%f6193, 0f3D994929;
	fma.rn.f32 	%f6194, %f6192, %f6187, %f6193;
	mov.f32 	%f6195, 0f3E2AAB94;
	fma.rn.f32 	%f6196, %f6194, %f6187, %f6195;
	mul.f32 	%f6197, %f6187, %f6196;
	fma.rn.f32 	%f6198, %f6197, %f6186, %f6186;
	add.f32 	%f6199, %f6198, %f6198;
	mov.f32 	%f6200, 0f3FC90FDB;
	sub.f32 	%f6201, %f6200, %f6198;
	selp.f32 	%f6202, %f6199, %f6201, %p761;
	setp.lt.f32 	%p762, %f6181, 0f00000000;
	mov.f32 	%f6203, 0f40490FDB;
	sub.f32 	%f6204, %f6203, %f6202;
	selp.f32 	%f6205, %f6204, %f6202, %p762;
	.loc	5 551 38, function_name $L__info_string99, inlined_at 1 172 37
	cvt.f64.f32 	%fd642, %f6205;
	div.rn.f64 	%fd643, %fd642, 0d400921FB5444261E;
	.loc	5 551 38, function_name $L__info_string99, inlined_at 1 172 37
	.loc	3 53 5, function_name $L__info_string102, inlined_at 5 551 38
	cvt.rn.f32.f64 	%f6206, %fd641;
	.loc	3 54 5, function_name $L__info_string102, inlined_at 5 551 38
	cvt.rn.f32.f64 	%f6207, %fd643;
	.loc	5 552 17, function_name $L__info_string99, inlined_at 1 172 37
	setp.lt.f32 	%p763, %f6206, 0f00000000;
	.loc	5 552 37, function_name $L__info_string99, inlined_at 1 172 37
	add.f32 	%f6208, %f6206, 0f3F800000;
	.loc	5 552 17, function_name $L__info_string99, inlined_at 1 172 37
	selp.f32 	%f6209, %f6208, %f6206, %p763;
	.loc	5 554 23, function_name $L__info_string99, inlined_at 1 172 37
	ld.global.u32 	%r786, [_ZN8commonCu16EnvTexturesWidthE];
	cvt.rn.f32.s32 	%f6210, %r786;
	mul.f32 	%f6211, %f6209, %f6210;
	cvt.rzi.s32.f32 	%r3010, %f6211;
	add.s32 	%r3011, %r786, -1;
	.loc	5 554 25, function_name $L__info_string99, inlined_at 1 172 37
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 554 25
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r3012, %r3010, 0;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 554 25
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r3013, %r3012, %r3011;
	.loc	5 556 26, function_name $L__info_string99, inlined_at 1 172 37
	ld.global.u32 	%r787, [_ZN8commonCu17EnvTexturesHeightE];
	cvt.rn.f32.s32 	%f6212, %r787;
	mul.f32 	%f6213, %f6212, %f6207;
	cvt.rzi.s32.f32 	%r3014, %f6213;
	add.s32 	%r3015, %r787, -1;
	.loc	5 556 28, function_name $L__info_string99, inlined_at 1 172 37
	.loc	14 508 14, function_name $L__info_string45, inlined_at 5 556 28
	.loc	14 29 3, function_name $L__info_string46, inlined_at 14 508 14
	max.s32 	%r3016, %r3014, 0;
	.loc	14 508 10, function_name $L__info_string45, inlined_at 5 556 28
	.loc	14 20 3, function_name $L__info_string47, inlined_at 14 508 10
	min.s32 	%r788, %r3016, %r3015;
	.loc	5 558 35, function_name $L__info_string99, inlined_at 1 172 37
	ld.s32 	%rd191, [%rd189+12];
	mad.lo.s32 	%r789, %r788, %r786, %r3013;
	.loc	5 558 37, function_name $L__info_string99, inlined_at 1 172 37
	.loc	5 395 3, function_name $L__info_string103, inlined_at 5 558 37
	setp.eq.s32 	%p764, %r789, 0;
	.loc	5 0 0, function_name $L__info_string103, inlined_at 5 558 37
	ld.global.u64 	%rd192, [_ZN8commonCu9LightsCDFE];
	.loc	5 395 3
	@%p764 bra 	$L__BB1_758;

	.loc	5 0 3
	cvt.u32.u64 	%r3017, %rd191;
	.loc	5 396 3, function_name $L__info_string103, inlined_at 5 558 37
	add.s32 	%r3018, %r789, %r3017;
	mul.wide.s32 	%rd930, %r3018, 4;
	add.s64 	%rd931, %rd192, %rd930;
	ld.f32 	%f6214, [%rd931+-4];
	ld.f32 	%f6215, [%rd931];
	sub.f32 	%f6216, %f6215, %f6214;
	.loc	5 558 35, function_name $L__info_string99, inlined_at 1 172 37
	ld.u32 	%r3019, [%rd189+4];
	.loc	5 396 3, function_name $L__info_string103, inlined_at 5 558 37
	add.s32 	%r3020, %r3017, %r3019;
	add.s32 	%r3021, %r3020, -1;
	mul.wide.s32 	%rd932, %r3021, 4;
	add.s64 	%rd933, %rd192, %rd932;
	ld.f32 	%f6217, [%rd933];
	div.rn.f32 	%f11688, %f6216, %f6217;
	bra.uni 	$L__BB1_759;

$L__BB1_758:
	.loc	5 395 17, function_name $L__info_string103, inlined_at 5 558 37
	shl.b64 	%rd934, %rd191, 2;
	add.s64 	%rd935, %rd192, %rd934;
	ld.f32 	%f11688, [%rd935];

$L__BB1_759:
	.loc	5 560 29, function_name $L__info_string99, inlined_at 1 172 37
	cvt.rn.f64.s32 	%fd644, %r786;
	mov.f64 	%fd645, 0d401921FB5444261E;
	div.rn.f64 	%fd646, %fd645, %fd644;
	cvt.rn.f64.s32 	%fd647, %r787;
	mov.f64 	%fd648, 0d400921FB5444261E;
	div.rn.f64 	%fd649, %fd648, %fd647;
	mul.f64 	%fd134, %fd646, %fd649;
	cvt.rn.f32.s32 	%f6218, %r788;
	add.f32 	%f6219, %f6218, 0f3F000000;
	cvt.f64.f32 	%fd650, %f6219;
	mul.f64 	%fd651, %fd650, 0d400921FB5444261E;
	div.rn.f64 	%fd135, %fd651, %fd647;
	.loc	5 562 29, function_name $L__info_string99, inlined_at 1 172 37
	{
	.reg .b32 %temp; 
	mov.b64 	{%r3022, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3023}, %fd135;
	}
	and.b32  	%r3024, %r3023, 2147483647;
	setp.eq.s32 	%p765, %r3024, 2146435072;
	setp.eq.s32 	%p766, %r3022, 0;
	and.pred  	%p767, %p766, %p765;
	@%p767 bra 	$L__BB1_762;
	bra.uni 	$L__BB1_760;

$L__BB1_762:
	mov.f64 	%fd661, 0d0000000000000000;
	mul.rn.f64 	%fd1039, %fd135, %fd661;
	mov.u32 	%r4384, 0;
	bra.uni 	$L__BB1_763;

$L__BB1_760:
	mul.f64 	%fd652, %fd135, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64 	%r4384, %fd652;
	cvta.to.local.u64 	%rd937, %rd339;
	st.local.u32 	[%rd937], %r4384;
	cvt.rn.f64.s32 	%fd653, %r4384;
	neg.f64 	%fd654, %fd653;
	mov.f64 	%fd655, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd656, %fd654, %fd655, %fd135;
	mov.f64 	%fd657, 0d3C91A62633145C00;
	fma.rn.f64 	%fd658, %fd654, %fd657, %fd656;
	mov.f64 	%fd659, 0d397B839A252049C0;
	fma.rn.f64 	%fd1039, %fd654, %fd659, %fd658;
	abs.f64 	%fd660, %fd135;
	setp.ltu.f64 	%p768, %fd660, 0d41E0000000000000;
	@%p768 bra 	$L__BB1_763;

	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd135;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd339;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1039, [retval0+0];
	} // callseq 14
	ld.local.u32 	%r4384, [%rd937];

$L__BB1_763:
	and.b32  	%r3026, %r4384, 1;
	shl.b32 	%r3027, %r4384, 3;
	and.b32  	%r3028, %r3027, 8;
	setp.eq.s32 	%p769, %r3026, 0;
	selp.f64 	%fd662, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p769;
	mul.wide.s32 	%rd940, %r3028, 8;
	mov.u64 	%rd941, __cudart_sin_cos_coeffs;
	add.s64 	%rd942, %rd941, %rd940;
	ld.global.nc.f64 	%fd663, [%rd942+8];
	mul.rn.f64 	%fd140, %fd1039, %fd1039;
	fma.rn.f64 	%fd664, %fd662, %fd140, %fd663;
	ld.global.nc.f64 	%fd665, [%rd942+16];
	fma.rn.f64 	%fd666, %fd664, %fd140, %fd665;
	ld.global.nc.f64 	%fd667, [%rd942+24];
	fma.rn.f64 	%fd668, %fd666, %fd140, %fd667;
	ld.global.nc.f64 	%fd669, [%rd942+32];
	fma.rn.f64 	%fd670, %fd668, %fd140, %fd669;
	ld.global.nc.f64 	%fd671, [%rd942+40];
	fma.rn.f64 	%fd672, %fd670, %fd140, %fd671;
	ld.global.nc.f64 	%fd673, [%rd942+48];
	fma.rn.f64 	%fd141, %fd672, %fd140, %fd673;
	fma.rn.f64 	%fd1041, %fd141, %fd1039, %fd1039;
	@%p769 bra 	$L__BB1_765;

	mov.f64 	%fd674, 0d3FF0000000000000;
	fma.rn.f64 	%fd1041, %fd141, %fd140, %fd674;

$L__BB1_765:
	and.b32  	%r3029, %r4384, 2;
	setp.eq.s32 	%p770, %r3029, 0;
	@%p770 bra 	$L__BB1_767;

	mov.f64 	%fd675, 0d0000000000000000;
	mov.f64 	%fd676, 0dBFF0000000000000;
	fma.rn.f64 	%fd1041, %fd1041, %fd676, %fd675;

$L__BB1_767:
	mul.f64 	%fd677, %fd134, %fd1041;
	cvt.rn.f32.f64 	%f6220, %fd677;
	.loc	5 563 17, function_name $L__info_string99, inlined_at 1 172 37
	div.rn.f32 	%f6221, %f11688, %f6220;
	add.f32 	%f11689, %f11689, %f6221;
	bra.uni 	$L__BB1_769;

$L__BB1_743:
	.loc	5 502 9, function_name $L__info_string99, inlined_at 1 172 37
	cvt.s64.s32 	%rd188, %r4382;
	ld.global.u64 	%rd908, [_ZN8commonCu6LightsE];
	mul.wide.s32 	%rd909, %r4382, 16;
	add.s64 	%rd189, %rd908, %rd909;
	ld.u32 	%r748, [%rd189];
	setp.eq.s32 	%p744, %r748, -1;
	@%p744 bra 	$L__BB1_749;

	.loc	5 515 17, function_name $L__info_string99, inlined_at 1 172 37
	.loc	5 454 5, function_name $L__info_string104, inlined_at 5 515 17
	ld.global.u64 	%rd910, [_ZN8commonCu9IASHandleE];
	.loc	5 454 5, function_name $L__info_string104, inlined_at 5 515 17
	.loc	2 76 5, function_name $L__info_string35, inlined_at 5 454 5
	mov.f32 	%f5899, 0f3C23D70A;
	mov.f32 	%f11683, 0f7149F2CA;
	mov.f32 	%f11686, 0f00000000;
	mov.u32 	%r2958, 1;
	mov.u32 	%r2960, 5;
	mov.u32 	%r4383, 0;
	// begin inline asm
	call(%r2922,%r2923,%r2924,%r2925,%r2926,%r2927,%r2928,%r2929,%r2930,%r2931,%r2932,%r2933,%r2934,%r2935,%r2936,%r2937,%r2938,%r2939,%r2940,%r2941,%r2942,%r2943,%r2944,%r2945,%r2946,%r2947,%r2948,%r2949,%r2950,%r2951,%r2952,%r2953),_optix_trace_typed_32,(%r4383,%rd910,%f232,%f233,%f234,%f11969,%f11968,%f11967,%f5899,%f11683,%f11686,%r2958,%r4383,%r4383,%r2958,%r4383,%r2960,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383,%r4383);
	// end inline asm
	.loc	5 476 5, function_name $L__info_string104, inlined_at 5 515 17
	setp.ne.s32 	%p745, %r2924, %r748;
	mov.f32 	%f11684, %f11686;
	mov.f32 	%f11685, %f11686;
	@%p745 bra 	$L__BB1_746;

	.loc	5 481 23, function_name $L__info_string104, inlined_at 5 515 17
	ld.global.u64 	%rd911, [_ZN8commonCu19TLASInstancesBufferE];
	ld.u32 	%r2994, [%rd911+224];
	.loc	5 482 29, function_name $L__info_string104, inlined_at 5 515 17
	ld.global.u64 	%rd912, [_ZN8commonCu15IndexDataBufferE];
	mul.wide.s32 	%rd913, %r2994, 16;
	add.s64 	%rd914, %rd912, %rd913;
	ld.u32 	%r2995, [%rd914];
	.loc	5 484 9, function_name $L__info_string104, inlined_at 5 515 17
	add.s32 	%r4383, %r2995, %r2923;
	.loc	5 486 19, function_name $L__info_string104, inlined_at 5 515 17
	.loc	13 147 10, function_name $L__info_string38, inlined_at 5 486 19
	mov.b32 	%f11684, %r2925;
	.loc	5 487 19, function_name $L__info_string104, inlined_at 5 515 17
	.loc	13 147 10, function_name $L__info_string38, inlined_at 5 487 19
	mov.b32 	%f11685, %r2926;
	.loc	5 488 26, function_name $L__info_string104, inlined_at 5 515 17
	.loc	13 147 10, function_name $L__info_string38, inlined_at 5 488 26
	mov.b32 	%f11683, %r2922;

$L__BB1_746:
	.loc	5 517 17, function_name $L__info_string99, inlined_at 1 172 37
	setp.eq.f32 	%p746, %f11683, 0f7149F2CA;
	@%p746 bra 	$L__BB1_748;

	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 172 37
	ld.global.u64 	%rd915, [_ZN8commonCu19TLASInstancesBufferE];
	ld.global.u64 	%rd916, [_ZN8commonCu6LightsE];
	shl.b64 	%rd917, %rd188, 4;
	add.s64 	%rd918, %rd916, %rd917;
	ld.u32 	%r2996, [%rd918];
	mul.wide.s32 	%rd919, %r2996, 240;
	add.s64 	%rd920, %rd915, %rd919;
	.loc	5 522 30, function_name $L__info_string99, inlined_at 1 172 37
	ld.global.u64 	%rd921, [_ZN8commonCu14TriangleBufferE];
	mul.wide.u32 	%rd922, %r4383, 160;
	add.s64 	%rd923, %rd921, %rd922;
	ld.f32 	%f5906, [%rd923+16];
	ld.f32 	%f5907, [%rd923+20];
	ld.f32 	%f5908, [%rd923+24];
	ld.f32 	%f5909, [%rd923+32];
	.loc	5 525 21, function_name $L__info_string99, inlined_at 1 172 37
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 525 21
	mul.f32 	%f5910, %f11685, %f5909;
	ld.f32 	%f5911, [%rd923+36];
	mul.f32 	%f5912, %f11685, %f5911;
	ld.f32 	%f5913, [%rd923+40];
	mul.f32 	%f5914, %f11685, %f5913;
	.loc	5 524 21, function_name $L__info_string99, inlined_at 1 172 37
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 524 21
	fma.rn.f32 	%f5915, %f11684, %f5906, %f5910;
	fma.rn.f32 	%f5916, %f11684, %f5907, %f5912;
	fma.rn.f32 	%f5917, %f11684, %f5908, %f5914;
	.loc	5 524 21, function_name $L__info_string99, inlined_at 1 172 37
	mov.f32 	%f5918, 0f3F800000;
	sub.f32 	%f5919, %f5918, %f11684;
	sub.f32 	%f5920, %f5919, %f11685;
	ld.f32 	%f5921, [%rd923];
	ld.f32 	%f5922, [%rd923+4];
	ld.f32 	%f5923, [%rd923+8];
	.loc	5 524 21, function_name $L__info_string99, inlined_at 1 172 37
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 524 21
	fma.rn.f32 	%f5924, %f5920, %f5921, %f5915;
	fma.rn.f32 	%f5925, %f5920, %f5922, %f5916;
	fma.rn.f32 	%f5926, %f5920, %f5923, %f5917;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f5927, [%rd920];
	ld.f32 	%f5928, [%rd920+4];
	ld.f32 	%f5929, [%rd920+8];
	ld.f32 	%f5930, [%rd920+16];
	.loc	5 527 28, function_name $L__info_string99, inlined_at 1 172 37
	.loc	5 281 16, function_name $L__info_string7, inlined_at 5 527 28
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f5931, %f5930, %f5925;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f5932, [%rd920+20];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f5933, %f5932, %f5925;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f5934, [%rd920+24];
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f5935, %f5934, %f5925;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f5936, %f5927, %f5924, %f5931;
	fma.rn.f32 	%f5937, %f5928, %f5924, %f5933;
	fma.rn.f32 	%f5938, %f5929, %f5924, %f5935;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f5939, [%rd920+32];
	ld.f32 	%f5940, [%rd920+36];
	ld.f32 	%f5941, [%rd920+40];
	ld.f32 	%f5942, [%rd920+48];
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f5943, %f5939, %f5926, %f5942;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f5944, [%rd920+52];
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f5945, %f5940, %f5926, %f5944;
	.loc	5 519 40, function_name $L__info_string99, inlined_at 1 172 37
	ld.f32 	%f5946, [%rd920+56];
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f5947, %f5941, %f5926, %f5946;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 281 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f5948, %f5936, %f5943;
	add.f32 	%f5949, %f5937, %f5945;
	add.f32 	%f5950, %f5938, %f5947;
	ld.f32 	%f5951, [%rd923+64];
	ld.f32 	%f5952, [%rd923+68];
	ld.f32 	%f5953, [%rd923+72];
	ld.f32 	%f5954, [%rd923+80];
	.loc	5 531 21, function_name $L__info_string99, inlined_at 1 172 37
	.loc	10 672 3, function_name $L__info_string32, inlined_at 5 531 21
	mul.f32 	%f5955, %f11685, %f5954;
	ld.f32 	%f5956, [%rd923+84];
	mul.f32 	%f5957, %f11685, %f5956;
	ld.f32 	%f5958, [%rd923+88];
	mul.f32 	%f5959, %f11685, %f5958;
	.loc	5 530 21, function_name $L__info_string99, inlined_at 1 172 37
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 530 21
	fma.rn.f32 	%f5960, %f11684, %f5951, %f5955;
	fma.rn.f32 	%f5961, %f11684, %f5952, %f5957;
	fma.rn.f32 	%f5962, %f11684, %f5953, %f5959;
	ld.f32 	%f5963, [%rd923+48];
	ld.f32 	%f5964, [%rd923+52];
	ld.f32 	%f5965, [%rd923+56];
	.loc	5 530 21, function_name $L__info_string99, inlined_at 1 172 37
	.loc	10 618 3, function_name $L__info_string39, inlined_at 5 530 21
	fma.rn.f32 	%f5966, %f5920, %f5963, %f5960;
	fma.rn.f32 	%f5967, %f5920, %f5964, %f5961;
	fma.rn.f32 	%f5968, %f5920, %f5965, %f5962;
	.loc	5 533 31, function_name $L__info_string99, inlined_at 1 172 37
	.loc	5 287 16, function_name $L__info_string33, inlined_at 5 533 31
	.loc	7 564 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 564 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f5969, %f5930, %f5967;
	mul.f32 	%f5970, %f5932, %f5967;
	mul.f32 	%f5971, %f5934, %f5967;
	.loc	7 565 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 565 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f5972, %f5927, %f5966, %f5969;
	fma.rn.f32 	%f5973, %f5928, %f5966, %f5970;
	fma.rn.f32 	%f5974, %f5929, %f5966, %f5971;
	.loc	7 568 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 890 10, function_name $L__info_string9, inlined_at 7 568 51
	.loc	4 597 19, function_name $L__info_string10, inlined_at 4 890 10
	.loc	4 31 4, function_name $L__info_string11, inlined_at 4 597 19
	mul.f32 	%f5975, %f5939, %f5968;
	mul.f32 	%f5976, %f5940, %f5968;
	mul.f32 	%f5977, %f5941, %f5968;
	.loc	7 570 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 570 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	fma.rn.f32 	%f5978, %f5942, 0f00000000, %f5975;
	fma.rn.f32 	%f5979, %f5944, 0f00000000, %f5976;
	fma.rn.f32 	%f5980, %f5946, 0f00000000, %f5977;
	.loc	7 571 51, function_name $L__info_string8, inlined_at 5 287 16
	.loc	4 830 10, function_name $L__info_string12, inlined_at 7 571 51
	.loc	4 555 19, function_name $L__info_string13, inlined_at 4 830 10
	.loc	4 13 4, function_name $L__info_string14, inlined_at 4 555 19
	add.f32 	%f5981, %f5972, %f5978;
	add.f32 	%f5982, %f5973, %f5979;
	add.f32 	%f5983, %f5974, %f5980;
	.loc	5 288 12, function_name $L__info_string33, inlined_at 5 533 31
	.loc	9 194 10, function_name $L__info_string25, inlined_at 5 288 12
	.loc	9 88 27, function_name $L__info_string26, inlined_at 9 194 10
	.loc	9 170 10, function_name $L__info_string27, inlined_at 9 88 27
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f5984, %f5982, %f5982;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f5985, %f5981, %f5981, %f5984;
	fma.rn.f32 	%f5986, %f5983, %f5983, %f5985;
	.loc	9 88 15, function_name $L__info_string26, inlined_at 9 194 10
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	.loc	12 265 12, function_name $L__info_string31, inlined_at 11 138 36
	sqrt.rn.f32 	%f5987, %f5986;
	.loc	11 138 36, function_name $L__info_string30, inlined_at 9 88 15
	rcp.rn.f32 	%f5988, %f5987;
	.loc	9 88 11, function_name $L__info_string26, inlined_at 9 194 10
	.loc	10 672 3, function_name $L__info_string32, inlined_at 9 88 11
	mul.f32 	%f5989, %f5988, %f5981;
	mul.f32 	%f5990, %f5988, %f5982;
	mul.f32 	%f5991, %f5988, %f5983;
	.loc	5 536 28, function_name $L__info_string99, inlined_at 1 172 37
	ld.u32 	%r2997, [%rd918+12];
	ld.u32 	%r2998, [%rd918+4];
	add.s32 	%r2999, %r2997, %r2998;
	add.s32 	%r3000, %r2999, -1;
	ld.global.u64 	%rd924, [_ZN8commonCu9LightsCDFE];
	mul.wide.s32 	%rd925, %r3000, 4;
	add.s64 	%rd926, %rd924, %rd925;
	.loc	5 537 29, function_name $L__info_string99, inlined_at 1 172 37
	.loc	5 378 16, function_name $L__info_string105, inlined_at 5 537 29
	.loc	10 663 3, function_name $L__info_string98, inlined_at 5 378 16
	sub.f32 	%f5992, %f5948, %f232;
	sub.f32 	%f5993, %f5949, %f233;
	sub.f32 	%f5994, %f5950, %f234;
	.loc	5 378 12, function_name $L__info_string105, inlined_at 5 537 29
	.loc	9 170 10, function_name $L__info_string27, inlined_at 5 378 12
	.loc	9 52 21, function_name $L__info_string28, inlined_at 9 170 10
	.loc	10 708 3, function_name $L__info_string29, inlined_at 9 52 21
	mul.f32 	%f5995, %f5993, %f5993;
	.loc	9 53 4, function_name $L__info_string28, inlined_at 9 170 10
	fma.rn.f32 	%f5996, %f5992, %f5992, %f5995;
	fma.rn.f32 	%f5997, %f5994, %f5994, %f5996;
